<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="P_BOX_BLOCKER">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<state id="4">
		<properties/>
		<name>3</name>
	</state>
	<state id="5">
		<properties/>
		<name>4</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>free_box</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>block_box</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>end_free_box</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_block_box</name>
	</event>
	<transition id="6" source="1" target="2" event="1">
	</transition>
	<transition id="11" source="2" target="4" event="3">
	</transition>
	<transition id="12" source="4" target="5" event="2">
	</transition>
	<transition id="13" source="5" target="1" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="46.0" y="38.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="46.0" y="218.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="366.0" y="218.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="366.0" y="38.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="6">
		<bezier x1="46.0" y1="38.0" x2="46.0" y2="218.0" ctrlx1="46.0" ctrly1="98.0" ctrlx2="46.0" ctrly2="158.0" />
		<label x="33.0" y="-1.0" />
	</transition>
	<transition id="11">
		<bezier x1="46.0" y1="218.0" x2="366.0" y2="218.0" ctrlx1="152.66665649414062" ctrly1="218.0" ctrlx2="259.3333435058594" ctrly2="218.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="366.0" y1="218.0" x2="366.0" y2="38.0" ctrlx1="366.0" ctrly1="158.0" ctrlx2="366.0" ctrly2="98.0" />
		<label x="-35.0" y="7.0" />
	</transition>
	<transition id="13">
		<bezier x1="366.0" y1="38.0" x2="46.0" y2="38.0" ctrlx1="259.3333435058594" ctrly1="38.0" ctrlx2="152.66665649414062" ctrly2="38.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
