(START) |- 0
0 -| (FINAL)
0 move_0 4
0 input_box 8
4 end_move_0 26
4 input_box 27
8 move_0 27
8 end_input_box 39
26 -| (FINAL)
26 input_box 88
26 input_pallet 89
27 end_move_0 88
27 end_input_box 91
39 -| (FINAL)
39 free_box 106
39 move_0 91
88 end_input_box 197
88 input_pallet 198
89 input_box 198
89 end_input_pallet 200
91 end_move_0 197
106 end_free_box 217
197 -| (FINAL)
197 free_box 354
197 input_pallet 356
198 end_input_box 356
198 end_input_pallet 358
200 -| (FINAL)
200 move_3 343
200 input_box 358
217 close_floor 377
343 end_move_3 548
343 input_box 546
354 end_free_box 564
356 end_input_pallet 568
358 move_3 546
358 end_input_box 568
377 move_0 572
377 end_close_floor 591
546 end_move_3 802
546 end_input_box 800
548 -| (FINAL)
548 input_box 802
564 close_floor 826
568 -| (FINAL)
568 free_box 831
568 move_3 800
572 end_move_0 826
572 end_close_floor 837
591 block_box 856
591 fit_box 794
591 move_0 837
794 block_box 1104
794 end_fit_box 1108
794 move_0 1085
800 end_move_3 1116
802 end_input_box 1116
826 input_pallet 1149
826 end_close_floor 1150
831 end_free_box 1154
837 block_box 1158
837 fit_box 1085
837 end_move_0 1150
856 end_block_box 1187
856 fit_box 1104
856 move_0 1158
1085 block_box 1447
1085 end_fit_box 1451
1085 end_move_0 1439
1104 end_block_box 1480
1104 end_fit_box 1481
1104 move_0 1447
1108 block_box 1481
1108 move_0 1451
1108 open_floor 1489
1116 -| (FINAL)
1116 free_box 1499
1149 end_input_pallet 1538
1149 end_close_floor 1539
1150 block_box 1535
1150 fit_box 1439
1150 input_pallet 1539
1154 close_floor 1538
1158 end_block_box 1547
1158 fit_box 1447
1158 end_move_0 1535
1187 fit_box 1480
1187 move_0 1547
1187 input_box 1577
1439 block_box 1846
1439 end_fit_box 1851
1439 input_pallet 1850
1447 end_block_box 1859
1447 end_fit_box 1860
1447 end_move_0 1846
1451 block_box 1860
1451 end_move_0 1851
1451 open_floor 1868
1480 end_fit_box 1917
1480 move_0 1859
1480 input_box 1909
1481 end_block_box 1917
1481 move_0 1860
1481 open_floor 1920
1489 block_box 1920
1489 move_0 1868
1489 end_open_floor 1928
1499 end_free_box 1944
1535 end_block_box 1982
1535 fit_box 1846
1535 input_pallet 1981
1538 move_3 1934
1538 end_close_floor 1988
1539 block_box 1981
1539 fit_box 1850
1539 end_input_pallet 1988
1547 fit_box 1859
1547 end_move_0 1982
1547 input_box 1992
1577 fit_box 1909
1577 move_0 1992
1577 end_input_box 2031
1846 end_block_box 2302
1846 end_fit_box 2303
1846 input_pallet 2301
1850 block_box 2301
1850 end_fit_box 2311
1850 end_input_pallet 2310
1851 block_box 2303
1851 input_pallet 2311
1851 open_floor 2314
1859 end_fit_box 2325
1859 end_move_0 2302
1859 input_box 2317
1860 end_block_box 2325
1860 end_move_0 2303
1860 open_floor 2328
1868 block_box 2328
1868 end_move_0 2314
1868 end_open_floor 2336
1909 end_fit_box 2405
1909 move_0 2317
1909 end_input_box 2406
1917 move_0 2325
1917 input_box 2405
1917 open_floor 2420
1920 end_block_box 2420
1920 move_0 2328
1920 end_open_floor 2423
1928 block_box 2423
1928 move_0 2336
1934 end_move_3 2440
1934 end_close_floor 2442
1944 close_floor 2440
1981 end_block_box 2492
1981 fit_box 2301
1981 end_input_pallet 2491
1982 fit_box 2302
1982 input_box 2488
1982 input_pallet 2492
1988 block_box 2491
1988 fit_box 2310
1988 move_3 2442
1992 fit_box 2317
1992 end_move_0 2488
1992 end_input_box 2506
2031 fit_box 2406
2031 move_0 2506
2301 end_block_box 2820
2301 end_fit_box 2821
2301 end_input_pallet 2819
2302 end_fit_box 2825
2302 input_box 2815
2302 input_pallet 2820
2303 end_block_box 2825
2303 input_pallet 2821
2303 open_floor 2828
2310 block_box 2819
2310 end_fit_box 2836
2310 move_3 2756
2311 block_box 2821
2311 end_input_pallet 2836
2311 open_floor 2839
2314 block_box 2828
2314 input_pallet 2839
2314 end_open_floor 2841
2317 end_fit_box 2847
2317 end_move_0 2815
2317 end_input_box 2848
2325 end_move_0 2825
2325 input_box 2847
2325 open_floor 2862
2328 end_block_box 2862
2328 end_move_0 2828
2328 end_open_floor 2865
2336 block_box 2865
2336 end_move_0 2841
2405 move_0 2847
2405 end_input_box 2978
2405 open_floor 2979
2406 end_fit_box 2978
2406 move_0 2848
2420 move_0 2862
2420 input_box 2979
2420 end_open_floor 2999
2423 end_block_box 2999
2423 move_0 2865
2440 end_close_floor 3025
2442 block_box 3011
2442 fit_box 2756
2442 end_move_3 3025
2488 fit_box 2815
2488 end_input_box 3076
2488 input_pallet 3072
2491 end_block_box 3079
2491 fit_box 2819
2491 move_3 3011
2492 fit_box 2820
2492 input_box 3072
2492 end_input_pallet 3079
2506 fit_box 2848
2506 end_move_0 3076
2756 block_box 3309
2756 end_fit_box 3332
2756 end_move_3 3330
2815 end_fit_box 3413
2815 end_input_box 3414
2815 input_pallet 3408
2819 end_block_box 3419
2819 end_fit_box 3420
2819 move_3 3309
2820 end_fit_box 3424
2820 input_box 3408
2820 end_input_pallet 3419
2821 end_block_box 3424
2821 end_input_pallet 3420
2821 open_floor 3427
2825 input_box 3413
2825 input_pallet 3424
2825 open_floor 3432
2828 end_block_box 3432
2828 input_pallet 3427
2828 end_open_floor 3435
2836 block_box 3420
2836 move_3 3332
2836 open_floor 3446
2839 block_box 3427
2839 end_input_pallet 3446
2839 end_open_floor 3448
2841 block_box 3435
2841 input_pallet 3448
2847 end_move_0 3413
2847 end_input_box 3462
2847 open_floor 3463
2848 end_fit_box 3462
2848 end_move_0 3414
2862 end_move_0 3432
2862 input_box 3463
2862 end_open_floor 3483
2865 end_block_box 3483
2865 end_move_0 3435
2978 move_0 3462
2978 open_floor 3629
2979 move_0 3463
2979 end_input_box 3629
2979 end_open_floor 3631
2999 move_0 3483
2999 input_box 3631
3011 end_block_box 3665
3011 fit_box 3309
3011 end_move_3 3663
3025 block_box 3663
3025 fit_box 3330
3072 fit_box 3408
3072 end_input_box 3734
3072 end_input_pallet 3730
3076 fit_box 3414
3076 input_pallet 3734
3079 fit_box 3419
3079 move_3 3665
3079 input_box 3730
3309 end_block_box 3947
3309 end_fit_box 3948
3309 end_move_3 3945
3330 block_box 3945
3330 end_fit_box 3983
3332 block_box 3948
3332 end_move_3 3983
3332 open_floor 3988
3408 end_fit_box 4089
3408 end_input_box 4090
3408 end_input_pallet 4084
3413 end_input_box 4099
3413 input_pallet 4089
3413 open_floor 4100
3414 end_fit_box 4099
3414 input_pallet 4090
3419 end_fit_box 4112
3419 move_3 3947
3419 input_box 4084
3420 end_block_box 4112
3420 move_3 3948
3420 open_floor 4115
3424 input_box 4089
3424 end_input_pallet 4112
3424 open_floor 4120
3427 end_block_box 4120
3427 end_input_pallet 4115
3427 end_open_floor 4123
3432 input_box 4100
3432 input_pallet 4120
3432 end_open_floor 4129
3435 end_block_box 4129
3435 input_pallet 4123
3446 block_box 4115
3446 move_3 3988
3446 end_open_floor 4141
3448 block_box 4123
3448 end_input_pallet 4141
3462 end_move_0 4099
3462 open_floor 4166
3463 end_move_0 4100
3463 end_input_box 4166
3463 end_open_floor 4168
3483 end_move_0 4129
3483 input_box 4168
3629 move_0 4166
3629 end_open_floor 4352
3631 move_0 4168
3631 end_input_box 4352
3663 end_block_box 4390
3663 fit_box 3945
3665 fit_box 3947
3665 end_move_3 4390
3665 input_box 4371
3730 fit_box 4084
3730 move_3 4371
3730 end_input_box 4461
3734 fit_box 4090
3734 end_input_pallet 4461
3945 end_block_box 4650
3945 end_fit_box 4651
3947 end_fit_box 4658
3947 end_move_3 4650
3947 input_box 4620
3948 end_block_box 4658
3948 end_move_3 4651
3948 open_floor 4661
3983 block_box 4651
3983 open_floor 4705
3988 block_box 4661
3988 end_move_3 4705
3988 end_open_floor 4709
4084 end_fit_box 4836
4084 move_3 4620
4084 end_input_box 4837
4089 end_input_box 4846
4089 end_input_pallet 4836
4089 open_floor 4847
4090 end_fit_box 4846
4090 end_input_pallet 4837
4099 input_pallet 4846
4099 open_floor 4864
4100 end_input_box 4864
4100 input_pallet 4847
4100 end_open_floor 4866
4112 move_3 4658
4112 input_box 4836
4112 open_floor 4882
4115 end_block_box 4882
4115 move_3 4661
4115 end_open_floor 4885
4120 input_box 4847
4120 end_input_pallet 4882
4120 end_open_floor 4891
4123 end_block_box 4891
4123 end_input_pallet 4885
4129 input_box 4866
4129 input_pallet 4891
4141 block_box 4885
4141 move_3 4709
4166 end_move_0 4864
4166 end_open_floor 4939
4168 end_move_0 4866
4168 end_input_box 4939
4352 move_0 4939
4371 fit_box 4620
4371 end_move_3 5139
4371 end_input_box 5145
4390 fit_box 4650
4390 input_box 5139
4461 fit_box 4837
4461 move_3 5145
4620 end_fit_box 5355
4620 end_move_3 5347
4620 end_input_box 5356
4650 end_fit_box 5408
4650 input_box 5347
4651 end_block_box 5408
4651 open_floor 5411
4658 end_move_3 5408
4658 input_box 5355
4658 open_floor 5422
4661 end_block_box 5422
4661 end_move_3 5411
4661 end_open_floor 5425
4705 block_box 5411
4705 end_open_floor 5471
4709 block_box 5425
4709 end_move_3 5471
4836 move_3 5355
4836 end_input_box 5637
4836 open_floor 5638
4837 end_fit_box 5637
4837 move_3 5356
4846 end_input_pallet 5637
4846 open_floor 5655
4847 end_input_box 5655
4847 end_input_pallet 5638
4847 end_open_floor 5657
4864 input_pallet 5655
4864 end_open_floor 5678
4866 end_input_box 5678
4866 input_pallet 5657
4882 move_3 5422
4882 input_box 5638
4882 end_open_floor 5696
4885 end_block_box 5696
4885 move_3 5425
4891 input_box 5657
4891 end_input_pallet 5696
4939 end_move_0 5678
5139 fit_box 5347
5139 end_input_box 5923
5145 fit_box 5356
5145 end_move_3 5923
5347 end_fit_box 6097
5347 end_input_box 6098
5355 end_move_3 6097
5355 end_input_box 6114
5355 open_floor 6115
5356 end_fit_box 6114
5356 end_move_3 6098
5408 input_box 6097
5408 open_floor 6197
5411 end_block_box 6197
5411 end_open_floor 6200
5422 end_move_3 6197
5422 input_box 6115
5422 end_open_floor 6214
5425 end_block_box 6214
5425 end_move_3 6200
5471 block_box 6200
5471 release_box 6257
5637 move_3 6114
5637 open_floor 6452
5638 move_3 6115
5638 end_input_box 6452
5638 end_open_floor 6454
5655 end_input_pallet 6452
5655 end_open_floor 6475
5657 end_input_box 6475
5657 end_input_pallet 6454
5678 input_pallet 6475
5696 move_3 6214
5696 input_box 6454
5923 fit_box 6098
6097 end_input_box 6848
6097 open_floor 6849
6098 end_fit_box 6848
6114 end_move_3 6848
6114 open_floor 6879
6115 end_move_3 6849
6115 end_input_box 6879
6115 end_open_floor 6881
6197 input_box 6849
6197 end_open_floor 6980
6200 end_block_box 6980
6200 release_box 6981
6214 end_move_3 6980
6214 input_box 6881
6257 block_box 6981
6257 end_release_box 7024
6452 move_3 6879
6452 end_open_floor 7230
6454 move_3 6881
6454 end_input_box 7230
6475 end_input_pallet 7230
6848 open_floor 7572
6849 end_input_box 7572
6849 end_open_floor 7574
6879 end_move_3 7572
6879 end_open_floor 7613
6881 end_move_3 7574
6881 end_input_box 7613
6980 release_box 7704
6980 input_box 7574
6981 end_block_box 7704
6981 end_release_box 7706
7024 block_box 7706
7024 move_2 7728
7230 move_3 7613
7572 end_open_floor 8228
7574 release_box 8223
7574 end_input_box 8228
7613 end_move_3 8228
7704 end_release_box 8340
7704 input_box 8223
7706 end_block_box 8340
7706 move_2 8305
7728 block_box 8305
7728 end_move_2 8357
8223 end_release_box 8775
8223 end_input_box 8773
8228 release_box 8773
8305 end_block_box 8836
8305 end_move_2 8839
8340 -| (FINAL)
8340 move_2 8836
8340 input_box 8775
8357 block_box 8839
8773 end_release_box 9203
8775 move_2 9082
8775 end_input_box 9203
8836 end_move_2 9250
8836 input_box 9082
8839 end_block_box 9250
9082 end_move_2 9414
9082 end_input_box 9410
9203 -| (FINAL)
9203 free_box 9522
9203 move_2 9410
9250 -| (FINAL)
9250 input_box 9414
9410 end_move_2 9672
9414 end_input_box 9672
9522 end_free_box 9773
9672 -| (FINAL)
9672 free_box 9895
9773 close_floor 9989
9895 end_free_box 10109
9989 move_2 10100
9989 end_close_floor 10198
10100 end_move_2 10307
10100 end_close_floor 10308
10109 close_floor 10307
10198 block_box 10401
10198 fit_box 10402
10198 move_2 10308
10307 end_close_floor 10518
10308 block_box 10512
10308 fit_box 10514
10308 end_move_2 10518
10401 end_block_box 10613
10401 fit_box 10612
10401 move_2 10512
10402 block_box 10612
10402 end_fit_box 10615
10402 move_2 10514
10512 end_block_box 10735
10512 fit_box 10730
10512 end_move_2 10734
10514 block_box 10730
10514 end_fit_box 10741
10514 end_move_2 10740
10518 block_box 10734
10518 fit_box 10740
10612 end_block_box 10845
10612 end_fit_box 10846
10612 move_2 10730
10613 fit_box 10845
10613 move_2 10735
10613 input_box 10839
10615 block_box 10846
10615 move_2 10741
10615 open_floor 10852
10730 end_block_box 10975
10730 end_fit_box 10976
10730 end_move_2 10974
10734 end_block_box 10981
10734 fit_box 10974
10735 fit_box 10975
10735 end_move_2 10981
10735 input_box 10949
10740 block_box 10974
10740 end_fit_box 10989
10741 block_box 10976
10741 end_move_2 10989
10741 open_floor 10992
10839 fit_box 11099
10839 move_2 10949
10839 end_input_box 11104
10845 end_fit_box 11112
10845 move_2 10975
10845 input_box 11099
10846 end_block_box 11112
10846 move_2 10976
10846 open_floor 11115
10852 block_box 11115
10852 move_2 10992
10852 end_open_floor 11119
10949 fit_box 11215
10949 end_move_2 11221
10949 end_input_box 11225
10974 end_block_box 11250
10974 end_fit_box 11251
10975 end_fit_box 11255
10975 end_move_2 11250
10975 input_box 11215
10976 end_block_box 11255
10976 end_move_2 11251
10976 open_floor 11258
10981 fit_box 11250
10981 input_box 11221
10989 block_box 11251
10989 open_floor 11277
10992 block_box 11258
10992 end_move_2 11277
10992 end_open_floor 11279
11099 end_fit_box 11400
11099 move_2 11215
11099 end_input_box 11401
11104 fit_box 11401
11104 move_2 11225
11112 move_2 11255
11112 input_box 11400
11112 open_floor 11418
11115 end_block_box 11418
11115 move_2 11258
11115 end_open_floor 11421
11119 block_box 11421
11119 move_2 11279
11215 end_fit_box 11527
11215 end_move_2 11522
11215 end_input_box 11528
11221 fit_box 11522
11221 end_input_box 11540
11225 fit_box 11528
11225 end_move_2 11540
11250 end_fit_box 11578
11250 input_box 11522
11251 end_block_box 11578
11251 open_floor 11581
11255 end_move_2 11578
11255 input_box 11527
11255 open_floor 11586
11258 end_block_box 11586
11258 end_move_2 11581
11258 end_open_floor 11589
11277 block_box 11581
11277 end_open_floor 11608
11279 block_box 11589
11279 end_move_2 11608
11400 move_2 11527
11400 end_input_box 11745
11400 open_floor 11746
11401 end_fit_box 11745
11401 move_2 11528
11418 move_2 11586
11418 input_box 11746
11418 end_open_floor 11765
11421 end_block_box 11765
11421 move_2 11589
11522 end_fit_box 11888
11522 end_input_box 11889
11527 end_move_2 11888
11527 end_input_box 11898
11527 open_floor 11899
11528 end_fit_box 11898
11528 end_move_2 11889
11540 fit_box 11889
11578 input_box 11888
11578 open_floor 11968
11581 end_block_box 11968
11581 end_open_floor 11971
11586 end_move_2 11968
11586 input_box 11899
11586 end_open_floor 11977
11589 end_block_box 11977
11589 end_move_2 11971
11608 block_box 11971
11608 release_box 11991
11745 move_2 11898
11745 open_floor 12141
11746 move_2 11899
11746 end_input_box 12141
11746 end_open_floor 12143
11765 move_2 11977
11765 input_box 12143
11888 end_input_box 12315
11888 open_floor 12316
11889 end_fit_box 12315
11898 end_move_2 12315
11898 open_floor 12333
11899 end_move_2 12316
11899 end_input_box 12333
11899 end_open_floor 12335
11968 input_box 12316
11968 end_open_floor 12409
11971 end_block_box 12409
11971 release_box 12410
11977 end_move_2 12409
11977 input_box 12335
11991 block_box 12410
11991 end_release_box 12419
12141 move_2 12333
12141 end_open_floor 12578
12143 move_2 12335
12143 end_input_box 12578
12315 open_floor 12783
12316 end_input_box 12783
12316 end_open_floor 12785
12333 end_move_2 12783
12333 end_open_floor 12806
12335 end_move_2 12785
12335 end_input_box 12806
12409 release_box 12866
12409 input_box 12785
12410 end_block_box 12866
12410 end_release_box 12868
12419 block_box 12868
12419 move_1 12874
12578 move_2 12806
12783 end_open_floor 13255
12785 release_box 13250
12785 end_input_box 13255
12806 end_move_2 13255
12866 end_release_box 13320
12866 input_box 13250
12868 end_block_box 13320
12868 move_1 13317
12874 block_box 13317
12874 end_move_1 13327
13250 end_release_box 13679
13250 end_input_box 13677
13255 release_box 13677
13317 end_block_box 13724
13317 end_move_1 13727
13320 -| (FINAL)
13320 move_1 13724
13320 input_box 13679
13327 block_box 13727
13677 end_release_box 14028
13679 move_1 14009
13679 end_input_box 14028
13724 end_move_1 14063
13724 input_box 14009
13727 end_block_box 14063
14009 end_move_1 14292
14009 end_input_box 14288
14028 -| (FINAL)
14028 free_box 14309
14028 move_1 14288
14063 -| (FINAL)
14063 input_box 14292
14288 end_move_1 14518
14292 end_input_box 14518
14309 end_free_box 14540
14518 -| (FINAL)
14518 free_box 14726
14540 close_floor 14748
14726 end_free_box 14932
14748 move_1 14923
14748 end_close_floor 14954
14923 end_move_1 15121
14923 end_close_floor 15122
14932 close_floor 15121
14954 block_box 15153
14954 fit_box 15154
14954 move_1 15122
15121 end_close_floor 15333
15122 block_box 15327
15122 fit_box 15329
15122 end_move_1 15333
15153 end_block_box 15365
15153 fit_box 15364
15153 move_1 15327
15154 block_box 15364
15154 end_fit_box 15367
15154 move_1 15329
15327 end_block_box 15557
15327 fit_box 15552
15327 end_move_1 15556
15329 block_box 15552
15329 end_fit_box 15563
15329 end_move_1 15562
15333 block_box 15556
15333 fit_box 15562
15364 end_block_box 15596
15364 end_fit_box 15597
15364 move_1 15552
15365 fit_box 15596
15365 move_1 15557
15365 input_box 15590
15367 block_box 15597
15367 move_1 15563
15367 open_floor 15603
15552 end_block_box 15806
15552 end_fit_box 15807
15552 end_move_1 15805
15556 end_block_box 15812
15556 fit_box 15805
15557 fit_box 15806
15557 end_move_1 15812
15557 input_box 15780
15562 block_box 15805
15562 end_fit_box 15820
15563 block_box 15807
15563 end_move_1 15820
15563 open_floor 15823
15590 fit_box 15846
15590 move_1 15780
15590 end_input_box 15851
15596 end_fit_box 15859
15596 move_1 15806
15596 input_box 15846
15597 end_block_box 15859
15597 move_1 15807
15597 open_floor 15862
15603 block_box 15862
15603 move_1 15823
15603 end_open_floor 15866
15780 fit_box 16060
15780 end_move_1 16066
15780 end_input_box 16070
15805 end_block_box 16095
15805 end_fit_box 16096
15806 end_fit_box 16100
15806 end_move_1 16095
15806 input_box 16060
15807 end_block_box 16100
15807 end_move_1 16096
15807 open_floor 16103
15812 fit_box 16095
15812 input_box 16066
15820 block_box 16096
15820 open_floor 16122
15823 block_box 16103
15823 end_move_1 16122
15823 end_open_floor 16124
15846 end_fit_box 16143
15846 move_1 16060
15846 end_input_box 16144
15851 fit_box 16144
15851 move_1 16070
15859 move_1 16100
15859 input_box 16143
15859 open_floor 16161
15862 end_block_box 16161
15862 move_1 16103
15862 end_open_floor 16164
15866 block_box 16164
15866 move_1 16124
16060 end_fit_box 16386
16060 end_move_1 16381
16060 end_input_box 16387
16066 fit_box 16381
16066 end_input_box 16399
16070 fit_box 16387
16070 end_move_1 16399
16095 end_fit_box 16437
16095 input_box 16381
16096 end_block_box 16437
16096 open_floor 16440
16100 end_move_1 16437
16100 input_box 16386
16100 open_floor 16445
16103 end_block_box 16445
16103 end_move_1 16440
16103 end_open_floor 16448
16122 block_box 16440
16122 end_open_floor 16467
16124 block_box 16448
16124 end_move_1 16467
16143 move_1 16386
16143 end_input_box 16485
16143 open_floor 16486
16144 end_fit_box 16485
16144 move_1 16387
16161 move_1 16445
16161 input_box 16486
16161 end_open_floor 16505
16164 end_block_box 16505
16164 move_1 16448
16381 end_fit_box 16759
16381 end_input_box 16760
16386 end_move_1 16759
16386 end_input_box 16769
16386 open_floor 16770
16387 end_fit_box 16769
16387 end_move_1 16760
16399 fit_box 16760
16437 input_box 16759
16437 open_floor 16839
16440 end_block_box 16839
16440 end_open_floor 16842
16445 end_move_1 16839
16445 input_box 16770
16445 end_open_floor 16848
16448 end_block_box 16848
16448 end_move_1 16842
16467 block_box 16842
16467 release_box 16862
16485 move_1 16769
16485 open_floor 16881
16486 move_1 16770
16486 end_input_box 16881
16486 end_open_floor 16883
16505 move_1 16848
16505 input_box 16883
16759 end_input_box 17190
16759 open_floor 17191
16760 end_fit_box 17190
16769 end_move_1 17190
16769 open_floor 17208
16770 end_move_1 17191
16770 end_input_box 17208
16770 end_open_floor 17210
16839 input_box 17191
16839 end_open_floor 17284
16842 end_block_box 17284
16842 release_box 17285
16848 end_move_1 17284
16848 input_box 17210
16862 block_box 17285
16862 end_release_box 17294
16881 move_1 17208
16881 end_open_floor 17318
16883 move_1 17210
16883 end_input_box 17318
17190 open_floor 17650
17191 end_input_box 17650
17191 end_open_floor 17652
17208 end_move_1 17650
17208 end_open_floor 17673
17210 end_move_1 17652
17210 end_input_box 17673
17284 release_box 17733
17284 input_box 17652
17285 end_block_box 17733
17285 end_release_box 17735
17294 block_box 17735
17294 move_0 17741
17318 move_1 17673
17650 end_open_floor 18106
17652 release_box 18101
17652 end_input_box 18106
17673 end_move_1 18106
17733 end_release_box 18171
17733 input_box 18101
17735 end_block_box 18171
17735 move_0 18168
17741 block_box 18168
17741 end_move_0 18178
18101 end_release_box 18513
18101 end_input_box 18511
18106 release_box 18511
18168 end_block_box 18558
18168 end_move_0 18561
18171 -| (FINAL)
18171 move_0 18558
18171 input_box 18513
18178 block_box 18561
18178 input_pallet 18378
18378 block_box 18730
18378 end_input_pallet 18739
18511 end_release_box 18858
18513 move_0 18839
18513 end_input_box 18858
18558 end_move_0 26
18558 input_box 18839
18561 end_block_box 26
18561 input_pallet 18730
18730 end_block_box 89
18730 end_input_pallet 19039
18739 block_box 19039
18739 move_3 19047
18839 end_move_0 88
18839 end_input_box 19132
18858 -| (FINAL)
18858 free_box 19152
18858 move_0 19132
19039 end_block_box 200
19039 move_3 19299
19047 block_box 19299
19047 end_move_3 19309
19132 end_move_0 197
19152 end_free_box 19396
19299 end_block_box 343
19299 end_move_3 19516
19309 block_box 19516
19396 close_floor 19591
19516 end_block_box 548
19591 move_0 19746
19591 end_close_floor 19760
19746 end_move_0 826
19746 end_close_floor 19891
19760 block_box 19902
19760 fit_box 19903
19760 move_0 19891
19891 block_box 20019
19891 fit_box 20020
19891 end_move_0 1150
19902 end_block_box 20033
19902 fit_box 20032
19902 move_0 20019
19903 block_box 20032
19903 end_fit_box 20035
19903 move_0 20020
20019 end_block_box 20149
20019 fit_box 20148
20019 end_move_0 1535
20020 block_box 20148
20020 end_fit_box 20151
20020 end_move_0 1439
20032 end_block_box 20164
20032 end_fit_box 20165
20032 move_0 20148
20033 fit_box 20164
20033 move_0 20149
20033 input_box 20158
20035 block_box 20165
20035 move_0 20151
20035 open_floor 20171
20148 end_block_box 20287
20148 end_fit_box 20288
20148 end_move_0 1846
20149 fit_box 20287
20149 end_move_0 1982
20149 input_box 20281
20151 block_box 20288
20151 end_move_0 1851
20151 open_floor 20294
20158 fit_box 20298
20158 move_0 20281
20158 end_input_box 20303
20164 end_fit_box 20311
20164 move_0 20287
20164 input_box 20298
20165 end_block_box 20311
20165 move_0 20288
20165 open_floor 20314
20171 block_box 20314
20171 move_0 20294
20171 end_open_floor 20318
20281 fit_box 20440
20281 end_move_0 2488
20281 end_input_box 20445
20287 end_fit_box 20453
20287 end_move_0 2302
20287 input_box 20440
20288 end_block_box 20453
20288 end_move_0 2303
20288 open_floor 20456
20294 block_box 20456
20294 end_move_0 2314
20294 end_open_floor 20460
20298 end_fit_box 20464
20298 move_0 20440
20298 end_input_box 20465
20303 fit_box 20465
20303 move_0 20445
20311 move_0 20453
20311 input_box 20464
20311 open_floor 20482
20314 end_block_box 20482
20314 move_0 20456
20314 end_open_floor 20485
20318 block_box 20485
20318 move_0 20460
20440 end_fit_box 20630
20440 end_move_0 2815
20440 end_input_box 20631
20445 fit_box 20631
20445 end_move_0 3076
20453 end_move_0 2825
20453 input_box 20630
20453 open_floor 20648
20456 end_block_box 20648
20456 end_move_0 2828
20456 end_open_floor 20651
20460 block_box 20651
20460 end_move_0 2841
20464 move_0 20630
20464 end_input_box 20658
20464 open_floor 20659
20465 end_fit_box 20658
20465 move_0 20631
20482 move_0 20648
20482 input_box 20659
20482 end_open_floor 20678
20485 end_block_box 20678
20485 move_0 20651
20630 end_move_0 3413
20630 end_input_box 20841
20630 open_floor 20842
20631 end_fit_box 20841
20631 end_move_0 3414
20648 end_move_0 3432
20648 input_box 20842
20648 end_open_floor 20861
20651 end_block_box 20861
20651 end_move_0 3435
20658 move_0 20841
20658 open_floor 20873
20659 move_0 20842
20659 end_input_box 20873
20659 end_open_floor 20875
20678 move_0 20861
20678 input_box 20875
20841 end_move_0 4099
20841 open_floor 21062
20842 end_move_0 4100
20842 end_input_box 21062
20842 end_open_floor 21064
20861 end_move_0 4129
20861 input_box 21064
20873 move_0 21062
20873 end_open_floor 21094
20875 move_0 21064
20875 end_input_box 21094
21062 end_move_0 4864
21062 end_open_floor 21271
21064 end_move_0 4866
21064 end_input_box 21271
21094 move_0 21271
21271 end_move_0 5678
