<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="E_IBOX_BLOCKER">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>end_input_box</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_free_box</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_block_box</name>
	</event>
	<transition id="9" source="1" target="2" event="3">
	</transition>
	<transition id="24" source="2" target="5" event="5">
	</transition>
	<transition id="25" source="5" target="1" event="6">
	</transition>
</data>
<meta tag="annotation" version="3">Evitar a entrada de uma caixa enquanto a anterior ainda estiver no buffer de entrada das caixas;

Evitar desbloquear uma caixa sem conter uma no buffer de entrada das caixas;</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="68.0" y="64.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="368.0" y="64.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="194.0" y="239.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="9">
		<bezier x1="68.0" y1="64.0" x2="368.0" y2="64.0" ctrlx1="168.0" ctrly1="64.0" ctrlx2="268.0" ctrly2="64.0" />
		<label x="-7.0" y="-15.0" />
	</transition>
	<transition id="24">
		<bezier x1="368.0" y1="64.0" x2="194.0" y2="239.0" ctrlx1="310.0" ctrly1="122.33333587646484" ctrlx2="252.0" ctrly2="180.66665649414062" />
		<label x="35.0" y="17.0" />
	</transition>
	<transition id="25">
		<bezier x1="194.0" y1="239.0" x2="68.0" y2="64.0" ctrlx1="152.0" ctrly1="180.66665649414062" ctrlx2="110.0" ctrly2="122.33333587646484" />
		<label x="-43.0" y="13.0" />
	</transition>
</meta>
</model>
