<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="P_ELEVATOR">
<data>
	<state id="6">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="7">
		<properties/>
		<name>2</name>
	</state>
	<state id="9">
		<properties/>
		<name>4</name>
	</state>
	<state id="11">
		<properties/>
		<name>6</name>
	</state>
	<state id="13">
		<properties/>
		<name>8</name>
	</state>
	<state id="15">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="16">
		<properties>
			<marked />
		</properties>
		<name>5</name>
	</state>
	<state id="17">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<state id="18">
		<properties>
			<marked />
		</properties>
		<name>9</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_0</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_1</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_2</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_3</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<transition id="57" source="6" target="7" event="1">
	</transition>
	<transition id="59" source="6" target="9" event="3">
	</transition>
	<transition id="61" source="6" target="11" event="5">
	</transition>
	<transition id="63" source="6" target="13" event="7">
	</transition>
	<transition id="95" source="7" target="15" event="2">
	</transition>
	<transition id="96" source="9" target="16" event="4">
	</transition>
	<transition id="97" source="11" target="17" event="6">
	</transition>
	<transition id="98" source="13" target="18" event="8">
	</transition>
	<transition id="99" source="18" target="11" event="5">
	</transition>
	<transition id="100" source="18" target="9" event="3">
	</transition>
	<transition id="101" source="18" target="7" event="1">
	</transition>
	<transition id="102" source="17" target="7" event="1">
	</transition>
	<transition id="103" source="17" target="13" event="7">
	</transition>
	<transition id="104" source="17" target="9" event="3">
	</transition>
	<transition id="105" source="16" target="13" event="7">
	</transition>
	<transition id="106" source="16" target="11" event="5">
	</transition>
	<transition id="107" source="16" target="7" event="1">
	</transition>
	<transition id="108" source="15" target="13" event="7">
	</transition>
	<transition id="109" source="15" target="11" event="5">
	</transition>
	<transition id="110" source="15" target="9" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="6">
		<circle r="18.0" x="48.0" y="306.0" />
		<arrow x="35.9928" y="-0.719856" />
	</state>
	<state id="7">
		<circle r="18.0" x="208.0" y="146.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="208.0" y="246.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="208.0" y="346.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="18.0" x="208.0" y="446.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="18.0" x="548.0" y="86.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="18.0" x="548.0" y="246.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="18.0" x="548.0" y="386.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="18.0" x="548.0" y="546.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="57">
		<bezier x1="48.0" y1="306.0" x2="208.0" y2="146.0" ctrlx1="101.33332824707031" ctrly1="252.6666717529297" ctrlx2="154.6666717529297" ctrly2="199.3333282470703" />
		<label x="-33.0" y="-1.0" />
	</transition>
	<transition id="59">
		<bezier x1="48.0" y1="306.0" x2="208.0" y2="246.0" ctrlx1="101.33333587646484" ctrly1="286.0" ctrlx2="154.66665649414062" ctrly2="266.0" />
		<label x="15.0" y="9.0" />
	</transition>
	<transition id="61">
		<bezier x1="48.0" y1="306.0" x2="208.0" y2="346.0" ctrlx1="101.33332824707031" ctrly1="319.3333435058594" ctrlx2="154.6666717529297" ctrly2="332.6666564941406" />
		<label x="17.0" y="-9.0" />
	</transition>
	<transition id="63">
		<bezier x1="48.0" y1="306.0" x2="208.0" y2="446.0" ctrlx1="101.33332824707031" ctrly1="352.6666564941406" ctrlx2="154.6666717529297" ctrly2="399.3333435058594" />
		<label x="-23.0" y="17.0" />
	</transition>
	<transition id="95">
		<bezier x1="208.0" y1="146.0" x2="548.0" y2="86.0" ctrlx1="321.33331298828125" ctrly1="126.0" ctrlx2="434.66668701171875" ctrly2="106.0" />
		<label x="199.0" y="-103.0" />
	</transition>
	<transition id="96">
		<bezier x1="208.0" y1="246.0" x2="548.0" y2="246.0" ctrlx1="321.3333435058594" ctrly1="246.0" ctrlx2="434.6666564941406" ctrly2="246.0" />
		<label x="195.0" y="-67.0" />
	</transition>
	<transition id="97">
		<bezier x1="208.0" y1="346.0" x2="548.0" y2="386.0" ctrlx1="321.3333435058594" ctrly1="359.3333435058594" ctrlx2="434.6666564941406" ctrly2="372.6666564941406" />
		<label x="185.0" y="-27.0" />
	</transition>
	<transition id="98">
		<bezier x1="208.0" y1="446.0" x2="548.0" y2="546.0" ctrlx1="321.3333435058594" ctrly1="479.3333435058594" ctrlx2="434.6666564941406" ctrly2="512.6666870117188" />
		<label x="177.0" y="9.0" />
	</transition>
	<transition id="99">
		<bezier x1="548.0" y1="546.0" x2="208.0" y2="346.0" ctrlx1="434.6666564941406" ctrly1="479.33331298828125" ctrlx2="321.3333435058594" ctrly2="412.66668701171875" />
		<label x="155.0" y="45.0" />
	</transition>
	<transition id="100">
		<bezier x1="548.0" y1="546.0" x2="208.0" y2="246.0" ctrlx1="434.6666564941406" ctrly1="446.0" ctrlx2="321.3333435058594" ctrly2="346.0" />
		<label x="155.0" y="79.0" />
	</transition>
	<transition id="101">
		<bezier x1="548.0" y1="546.0" x2="208.0" y2="146.0" ctrlx1="434.66668701171875" ctrly1="412.6666564941406" ctrlx2="321.33331298828125" ctrly2="279.3333435058594" />
		<label x="155.0" y="117.0" />
	</transition>
	<transition id="102">
		<bezier x1="548.0" y1="386.0" x2="208.0" y2="146.0" ctrlx1="434.6666564941406" ctrly1="306.0" ctrlx2="321.3333435058594" ctrly2="226.0" />
		<label x="169.0" y="39.0" />
	</transition>
	<transition id="103">
		<bezier x1="548.0" y1="386.0" x2="208.0" y2="446.0" ctrlx1="434.66668701171875" ctrly1="406.0" ctrlx2="321.33331298828125" ctrly2="426.0" />
		<label x="175.0" y="-59.0" />
	</transition>
	<transition id="104">
		<bezier x1="548.0" y1="386.0" x2="208.0" y2="246.0" ctrlx1="434.6666564941406" ctrly1="339.3333435058594" ctrlx2="321.3333435058594" ctrly2="292.6666564941406" />
		<label x="171.0" y="7.0" />
	</transition>
	<transition id="105">
		<bezier x1="548.0" y1="246.0" x2="208.0" y2="446.0" ctrlx1="434.6666564941406" ctrly1="312.66668701171875" ctrlx2="321.3333435058594" ctrly2="379.33331298828125" />
		<label x="179.0" y="-141.0" />
	</transition>
	<transition id="106">
		<bezier x1="548.0" y1="246.0" x2="208.0" y2="346.0" ctrlx1="434.6666564941406" ctrly1="279.3333435058594" ctrlx2="321.3333435058594" ctrly2="312.6666564941406" />
		<label x="181.0" y="-105.0" />
	</transition>
	<transition id="107">
		<bezier x1="548.0" y1="246.0" x2="208.0" y2="146.0" ctrlx1="434.6666564941406" ctrly1="212.66665649414062" ctrlx2="321.3333435058594" ctrly2="179.33334350585938" />
		<label x="185.0" y="-33.0" />
	</transition>
	<transition id="108">
		<bezier x1="548.0" y1="86.0" x2="208.0" y2="446.0" ctrlx1="434.66668701171875" ctrly1="206.0" ctrlx2="321.33331298828125" ctrly2="326.0" />
		<label x="183.0" y="-211.0" />
	</transition>
	<transition id="109">
		<bezier x1="548.0" y1="86.0" x2="208.0" y2="346.0" ctrlx1="434.6666564941406" ctrly1="172.6666717529297" ctrlx2="321.3333435058594" ctrly2="259.33331298828125" />
		<label x="181.0" y="-173.0" />
	</transition>
	<transition id="110">
		<bezier x1="548.0" y1="86.0" x2="208.0" y2="246.0" ctrlx1="434.6666564941406" ctrly1="139.33334350585938" ctrlx2="321.3333435058594" ctrly2="192.66665649414062" />
		<label x="183.0" y="-139.0" />
	</transition>
</meta>
</model>
