<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="E_ELEVATOR_FITTER">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="7">
		<properties>
			<marked />
		</properties>
		<name>4</name>
	</state>
	<state id="8">
		<properties>
			<marked />
		</properties>
		<name>5</name>
	</state>
	<state id="9">
		<properties>
			<marked />
		</properties>
		<name>6</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_move_m</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>end_release_box</name>
	</event>
	<transition id="14" source="1" target="1" event="5">
	</transition>
	<transition id="17" source="1" target="5" event="9">
	</transition>
	<transition id="19" source="5" target="6" event="10">
	</transition>
	<transition id="25" source="7" target="8" event="10">
	</transition>
	<transition id="26" source="6" target="7" event="7">
	</transition>
	<transition id="28" source="8" target="9" event="6">
	</transition>
	<transition id="29" source="9" target="10" event="10">
	</transition>
	<transition id="30" source="10" target="1" event="5">
	</transition>
</data>
<meta tag="annotation" version="3">Evitar que o elevador desça um andar sem que a caixa esteja ajustada em cima dele, no andar adequado;</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="132.0" y="98.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="432.0" y="98.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="492.0" y="218.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="432.0" y="358.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="272.0" y="358.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="132.0" y="358.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="72.0" y="218.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="14">
		<bezier x1="132.0" y1="98.0" x2="132.0" y2="98.0" ctrlx1="81.08831787109375" ctrly1="47.08831787109375" ctrlx2="182.91168212890625" ctrly2="47.08831787109375" />
		<label x="-9.0" y="-19.0" />
	</transition>
	<transition id="17">
		<bezier x1="132.0" y1="98.0" x2="432.0" y2="98.0" ctrlx1="232.0" ctrly1="98.0" ctrlx2="332.0" ctrly2="98.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="432.0" y1="98.0" x2="492.0" y2="218.0" ctrlx1="452.0" ctrly1="138.0" ctrlx2="472.0" ctrly2="178.0" />
		<label x="-51.0" y="11.0" />
	</transition>
	<transition id="25">
		<bezier x1="432.0" y1="358.0" x2="272.0" y2="358.0" ctrlx1="378.6666564941406" ctrly1="358.0" ctrlx2="325.3333435058594" ctrly2="358.0" />
		<label x="5.0" y="13.0" />
	</transition>
	<transition id="26">
		<bezier x1="492.0" y1="218.0" x2="432.0" y2="358.0" ctrlx1="472.0" ctrly1="264.6666564941406" ctrlx2="452.0" ctrly2="311.3333435058594" />
		<label x="-49.0" y="-5.0" />
	</transition>
	<transition id="28">
		<bezier x1="272.0" y1="358.0" x2="132.0" y2="358.0" ctrlx1="225.3333282470703" ctrly1="358.0" ctrlx2="178.6666717529297" ctrly2="358.0" />
		<label x="3.0" y="13.0" />
	</transition>
	<transition id="29">
		<bezier x1="132.0" y1="358.0" x2="72.0" y2="218.0" ctrlx1="112.0" ctrly1="311.3333435058594" ctrlx2="92.0" ctrly2="264.6666564941406" />
		<label x="53.0" y="7.0" />
	</transition>
	<transition id="30">
		<bezier x1="72.0" y1="218.0" x2="132.0" y2="98.0" ctrlx1="92.0" ctrly1="178.0" ctrlx2="112.0" ctrly2="138.0" />
		<label x="35.0" y="13.0" />
	</transition>
</meta>
</model>
