<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="E_ELEVATOR_FLOOR">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_0</name>
	</event>
	<transition id="14" source="1" target="1" event="1">
	</transition>
	<transition id="19" source="2" target="1" event="2">
	</transition>
	<transition id="20" source="2" target="1" event="3">
	</transition>
	<transition id="21" source="2" target="1" event="4">
	</transition>
	<transition id="22" source="1" target="2" event="6">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="84.0" y="70.0" />
		<arrow x="35.959255" y="1.7123455" />
	</state>
	<state id="2">
		<circle r="18.0" x="306.0" y="72.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="14">
		<bezier x1="84.0" y1="70.0" x2="84.0" y2="70.0" ctrlx1="33.08832550048828" ctrly1="19.088321685791016" ctrlx2="134.91168212890625" ctrly2="19.08832550048828" />
		<label x="-23.0" y="-19.0" />
	</transition>
	<transition id="19" group="4">
		<bezier x1="306.0" y1="72.0" x2="84.0" y2="70.0" ctrlx1="241.58078002929688" ctrly1="108.42265319824219" ctrlx2="147.75254821777344" ctrly2="107.57734680175781" />
		<label x="5.0" y="17.0" />
	</transition>
	<transition id="20" group="4">
		<bezier x1="306.0" y1="72.0" x2="84.0" y2="70.0" ctrlx1="241.58078002929688" ctrly1="108.42265319824219" ctrlx2="147.75254821777344" ctrly2="107.57734680175781" />
		<label x="5.0" y="17.0" />
	</transition>
	<transition id="21" group="4">
		<bezier x1="306.0" y1="72.0" x2="84.0" y2="70.0" ctrlx1="241.58078002929688" ctrly1="108.42265319824219" ctrlx2="147.75254821777344" ctrly2="107.57734680175781" />
		<label x="5.0" y="17.0" />
	</transition>
	<transition id="22">
		<bezier x1="84.0" y1="70.0" x2="306.0" y2="72.0" ctrlx1="148.41921997070312" ctrly1="33.57735061645508" ctrlx2="242.24745178222656" ctrly2="34.42264938354492" />
		<label x="-7.0" y="-13.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">Evitar que a porta seja aberta enquanto o elevador estiver na posição mais baixa.</meta>
</model>
