<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="E_IBOX_FLOOR2">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_box</name>
	</event>
	<transition id="5" source="1" target="2" event="3">
	</transition>
	<transition id="6" source="2" target="1" event="4">
	</transition>
</data>
<meta tag="annotation" version="3">Evitar iniciar entrada de caixa com a porta aberta;</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="48.0" y="64.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="322.0" y="64.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="5">
		<bezier x1="48.0" y1="64.0" x2="322.0" y2="64.0" ctrlx1="127.09698486328125" ctrly1="18.333332061767578" ctrlx2="242.90301513671875" ctrly2="18.333332061767578" />
		<label x="-3.0" y="-15.0" />
	</transition>
	<transition id="6">
		<bezier x1="322.0" y1="64.0" x2="48.0" y2="64.0" ctrlx1="242.90301513671875" ctrly1="109.66667175292969" ctrlx2="127.09698486328125" ctrly2="109.66667175292969" />
		<label x="5.0" y="7.0" />
	</transition>
</meta>
</model>
