<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="E_IBOX_FLOOR">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>end_input_box</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_mid_close_floor</name>
	</event>
	<transition id="11" source="1" target="2" event="3">
	</transition>
	<transition id="13" source="2" target="1" event="6">
	</transition>
</data>
<meta tag="annotation" version="3">Evitar abrir o chão sem uma caixa no buffer de entrada;

Evitar iniciar entrada de caixa com a porta aberta;</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="60.0" y="60.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="340.0" y="60.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="11">
		<bezier x1="60.0" y1="60.0" x2="340.0" y2="60.0" ctrlx1="140.82904052734375" ctrly1="13.333332061767578" ctrlx2="259.17095947265625" ctrly2="13.333332061767578" />
		<label x="1.0" y="11.0" />
	</transition>
	<transition id="13">
		<bezier x1="340.0" y1="60.0" x2="60.0" y2="60.0" ctrlx1="259.17095947265625" ctrly1="106.66667175292969" ctrlx2="140.82904052734375" ctrly2="106.66667175292969" />
		<label x="1.0" y="7.0" />
	</transition>
</meta>
</model>
