<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="EN_ELEVATOR_FITTER">
<data>
	<state id="1">
		<properties>
			<marked />
		</properties>
		<name>5</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<state id="3">
		<properties/>
		<name>6</name>
	</state>
	<state id="4">
		<properties/>
		<name>4</name>
	</state>
	<state id="6">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="7">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_release_box</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<transition id="2" source="6" target="6" event="1">
	</transition>
	<transition id="4" source="4" target="1" event="2">
	</transition>
	<transition id="6" source="1" target="3" event="3">
	</transition>
	<transition id="8" source="7" target="4" event="4">
	</transition>
	<transition id="12" source="2" target="7" event="2">
	</transition>
	<transition id="16" source="6" target="2" event="5">
	</transition>
	<transition id="18" source="3" target="6" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="292.0" y="378.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="452.0" y="118.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="152.0" y="378.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="452.0" y="378.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="152.0" y="118.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="512.0" y="238.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="2">
		<bezier x1="152.0" y1="118.0" x2="152.0" y2="118.0" ctrlx1="101.08831787109375" ctrly1="67.08831787109375" ctrlx2="202.91168212890625" ctrly2="67.08831787109375" />
		<label x="-9.0" y="-19.0" />
	</transition>
	<transition id="4">
		<bezier x1="452.0" y1="378.0" x2="292.0" y2="378.0" ctrlx1="398.6666564941406" ctrly1="378.0" ctrlx2="345.3333435058594" ctrly2="378.0" />
		<label x="5.0" y="13.0" />
	</transition>
	<transition id="6">
		<bezier x1="292.0" y1="378.0" x2="152.0" y2="378.0" ctrlx1="245.3333282470703" ctrly1="378.0" ctrlx2="198.6666717529297" ctrly2="378.0" />
		<label x="3.0" y="13.0" />
	</transition>
	<transition id="8">
		<bezier x1="512.0" y1="238.0" x2="452.0" y2="378.0" ctrlx1="492.0" ctrly1="284.6666564941406" ctrlx2="472.0" ctrly2="331.3333435058594" />
		<label x="-49.0" y="-5.0" />
	</transition>
	<transition id="12">
		<bezier x1="452.0" y1="118.0" x2="512.0" y2="238.0" ctrlx1="472.0" ctrly1="158.0" ctrlx2="492.0" ctrly2="198.0" />
		<label x="-51.0" y="11.0" />
	</transition>
	<transition id="16">
		<bezier x1="152.0" y1="118.0" x2="452.0" y2="118.0" ctrlx1="252.0" ctrly1="118.0" ctrlx2="352.0" ctrly2="118.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="152.0" y1="378.0" x2="152.0" y2="118.0" ctrlx1="152.0" ctrly1="291.3333435058594" ctrlx2="152.0" ctrly2="204.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
