<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="EN_IPALLET_ELEVATOR">
<data>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="3">
		<properties/>
		<name>3</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_input_pallet</name>
	</event>
	<transition id="2" source="2" target="1" event="1">
	</transition>
	<transition id="4" source="3" target="2" event="2">
	</transition>
	<transition id="6" source="2" target="2" event="3">
	</transition>
	<transition id="7" source="2" target="2" event="4">
	</transition>
	<transition id="9" source="1" target="1" event="1">
	</transition>
	<transition id="11" source="1" target="3" event="5">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="368.0" y="102.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="88.0" y="102.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="208.0" y="282.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="2">
		<bezier x1="88.0" y1="102.0" x2="368.0" y2="102.0" ctrlx1="181.33334350585938" ctrly1="102.0" ctrlx2="274.6666564941406" ctrly2="102.0" />
		<label x="-11.0" y="13.0" />
	</transition>
	<transition id="4">
		<bezier x1="208.0" y1="282.0" x2="88.0" y2="102.0" ctrlx1="168.0" ctrly1="222.0" ctrlx2="128.0" ctrly2="162.0" />
		<label x="-33.0" y="25.0" />
	</transition>
	<transition id="6" group="2">
		<bezier x1="88.0" y1="102.0" x2="88.0" y2="102.0" ctrlx1="37.08831787109375" ctrly1="51.08831787109375" ctrlx2="138.91168212890625" ctrly2="51.08831787109375" />
		<label x="37.0" y="-21.0" />
	</transition>
	<transition id="7" group="2">
		<bezier x1="88.0" y1="102.0" x2="88.0" y2="102.0" ctrlx1="37.08831787109375" ctrly1="51.08831787109375" ctrlx2="138.91168212890625" ctrly2="51.08831787109375" />
		<label x="37.0" y="-21.0" />
	</transition>
	<transition id="9">
		<bezier x1="368.0" y1="102.0" x2="368.0" y2="102.0" ctrlx1="317.08831787109375" ctrly1="51.08831787109375" ctrlx2="418.91168212890625" ctrly2="51.08831787109375" />
		<label x="7.0" y="-19.0" />
	</transition>
	<transition id="11">
		<bezier x1="368.0" y1="102.0" x2="208.0" y2="282.0" ctrlx1="314.6666564941406" ctrly1="162.0" ctrlx2="261.3333435058594" ctrly2="222.0" />
		<label x="45.0" y="13.0" />
	</transition>
</meta>
</model>
