<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="K_FITTER_FLOOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,(1,1))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,(2,1))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,(1,2))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(1,(2,2))</name>
	</state>
	<state id="4">
		<properties/>
		<name>(2,(1,3))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(2,(2,3))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(2,(1,4))</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,(2,4))</name>
	</state>
	<state id="8">
		<properties/>
		<name>(3,(3,3))</name>
	</state>
	<state id="9">
		<properties/>
		<name>(3,(3,4))</name>
	</state>
	<state id="10">
		<properties/>
		<name>(3,(4,3))</name>
	</state>
	<state id="11">
		<properties/>
		<name>(3,(4,4))</name>
	</state>
	<state id="12">
		<properties/>
		<name>(4,(3,1))</name>
	</state>
	<state id="13">
		<properties/>
		<name>(4,(4,1))</name>
	</state>
	<state id="14">
		<properties/>
		<name>(4,(3,2))</name>
	</state>
	<state id="15">
		<properties/>
		<name>(4,(4,2))</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>fit_box</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>release_box</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_fit_box</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_release_box</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<transition id="1" source="0" target="1" event="1">
	</transition>
	<transition id="2" source="0" target="2" event="7">
	</transition>
	<transition id="3" source="1" target="3" event="7">
	</transition>
	<transition id="4" source="2" target="3" event="1">
	</transition>
	<transition id="5" source="2" target="4" event="5">
	</transition>
	<transition id="6" source="3" target="5" event="5">
	</transition>
	<transition id="7" source="4" target="5" event="1">
	</transition>
	<transition id="8" source="4" target="6" event="3">
	</transition>
	<transition id="9" source="5" target="7" event="3">
	</transition>
	<transition id="10" source="5" target="8" event="4">
	</transition>
	<transition id="11" source="6" target="7" event="1">
	</transition>
	<transition id="12" source="7" target="9" event="4">
	</transition>
	<transition id="13" source="8" target="10" event="2">
	</transition>
	<transition id="14" source="8" target="9" event="3">
	</transition>
	<transition id="15" source="9" target="11" event="2">
	</transition>
	<transition id="16" source="9" target="12" event="8">
	</transition>
	<transition id="17" source="10" target="11" event="3">
	</transition>
	<transition id="18" source="11" target="13" event="8">
	</transition>
	<transition id="19" source="12" target="13" event="2">
	</transition>
	<transition id="20" source="12" target="14" event="7">
	</transition>
	<transition id="21" source="13" target="15" event="7">
	</transition>
	<transition id="22" source="13" target="0" event="6">
	</transition>
	<transition id="23" source="14" target="15" event="2">
	</transition>
	<transition id="24" source="15" target="2" event="6">
	</transition>
</data>
<meta tag="annotation" version="3">sync(E_FITTER_FLOOR,S_FITTER_FLOOR): Composed automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="29.5" x="424.5337" y="410.8634" />
		<arrow x="41.136208" y="23.750002" />
	</state>
	<state id="1">
		<circle r="29.5" x="384.67377" y="473.20294" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="29.5" x="370.81256" y="423.95123" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="29.5" x="318.15085" y="440.80334" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="29.5" x="289.13663" y="424.53366" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="29.5" x="276.04877" y="370.81253" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="29.5" x="226.79704" y="384.6738" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="29.5" x="259.1966" y="318.15085" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="29.5" x="275.4663" y="289.1366" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="29.5" x="329.1874" y="276.04877" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="29.5" x="315.32623" y="226.79704" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="29.5" x="381.84915" y="259.1967" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="29.5" x="410.86334" y="275.46634" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="29.5" x="423.95123" y="329.18747" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="29.5" x="473.20294" y="315.3262" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="29.5" x="440.80338" y="381.84915" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="424.53369140625" y1="410.8634033203125" x2="384.67376708984375" y2="473.20294189453125" ctrlx1="411.2470397949219" ctrly1="431.64324951171875" ctrlx2="397.9604187011719" ctrly2="452.423095703125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="424.53369140625" y1="410.8634033203125" x2="370.81256103515625" y2="423.95123291015625" ctrlx1="406.62664794921875" ctrly1="415.22601318359375" ctrlx2="388.7196044921875" ctrly2="419.588623046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="384.67376708984375" y1="473.20294189453125" x2="318.1508483886719" y2="440.8033447265625" ctrlx1="362.49945068359375" ctrly1="462.403076171875" ctrlx2="340.3251647949219" ctrly2="451.60321044921875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="370.81256103515625" y1="423.95123291015625" x2="318.1508483886719" y2="440.8033447265625" ctrlx1="353.2586669921875" ctrly1="429.568603515625" ctrlx2="335.7047424316406" ctrly2="435.18597412109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="370.81256103515625" y1="423.95123291015625" x2="289.1366271972656" y2="424.5336608886719" ctrlx1="343.5872497558594" ctrly1="424.1453857421875" ctrlx2="316.3619384765625" ctrly2="424.3395080566406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="318.1508483886719" y1="440.8033447265625" x2="276.04876708984375" y2="370.8125305175781" ctrlx1="304.1168212890625" ctrly1="417.47308349609375" ctrlx2="290.0827941894531" ctrly2="394.1427917480469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="289.1366271972656" y1="424.5336608886719" x2="276.04876708984375" y2="370.8125305175781" ctrlx1="284.7740173339844" ctrly1="406.6266174316406" ctrlx2="280.411376953125" ctrly2="388.7195739746094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="289.1366271972656" y1="424.5336608886719" x2="226.7970428466797" y2="384.6737976074219" ctrlx1="268.35675048828125" ctrly1="411.2470397949219" ctrlx2="247.576904296875" ctrly2="397.9604187011719" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="276.04876708984375" y1="370.8125305175781" x2="259.19659423828125" y2="318.1508483886719" ctrlx1="270.4313659667969" ctrly1="353.2586364746094" ctrlx2="264.8139953613281" ctrly2="335.7047424316406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="276.04876708984375" y1="370.8125305175781" x2="275.46630859375" y2="289.1365966796875" ctrlx1="275.8546142578125" ctrly1="343.58721923828125" ctrlx2="275.66046142578125" ctrly2="316.3619079589844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="226.7970428466797" y1="384.6737976074219" x2="259.19659423828125" y2="318.1508483886719" ctrlx1="237.59689331054688" ctrly1="362.4994812011719" ctrlx2="248.39674377441406" ctrly2="340.3251647949219" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="259.19659423828125" y1="318.1508483886719" x2="329.1874084472656" y2="276.04876708984375" ctrlx1="282.52685546875" ctrly1="304.1168212890625" ctrlx2="305.8571472167969" ctrly2="290.0827941894531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="275.46630859375" y1="289.1365966796875" x2="315.32623291015625" y2="226.7970428466797" ctrlx1="288.7529602050781" ctrly1="268.35675048828125" ctrlx2="302.0395812988281" ctrly2="247.57688903808594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="275.46630859375" y1="289.1365966796875" x2="329.1874084472656" y2="276.04876708984375" ctrlx1="293.37335205078125" ctrly1="284.77398681640625" ctrlx2="311.2803649902344" ctrly2="280.411376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="329.1874084472656" y1="276.04876708984375" x2="381.8491516113281" y2="259.1966857910156" ctrlx1="346.7413330078125" ctrly1="270.431396484375" ctrlx2="364.29522705078125" ctrly2="264.8140563964844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="329.1874084472656" y1="276.04876708984375" x2="410.86334228515625" y2="275.4663391113281" ctrlx1="356.4127197265625" ctrly1="275.8546142578125" ctrlx2="383.6380310058594" ctrly2="275.6604919433594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="315.32623291015625" y1="226.7970428466797" x2="381.8491516113281" y2="259.1966857910156" ctrlx1="337.50054931640625" ctrly1="237.596923828125" ctrlx2="359.6748352050781" ctrly2="248.3968048095703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="381.8491516113281" y1="259.1966857910156" x2="423.95123291015625" y2="329.1874694824219" ctrlx1="395.8831787109375" ctrly1="282.5269470214844" ctrlx2="409.9172058105469" ctrly2="305.8572082519531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="410.86334228515625" y1="275.4663391113281" x2="423.95123291015625" y2="329.1874694824219" ctrlx1="415.2259826660156" ctrly1="293.3733825683594" ctrlx2="419.5885925292969" ctrly2="311.2804260253906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="410.86334228515625" y1="275.4663391113281" x2="473.20294189453125" y2="315.3262023925781" ctrlx1="431.6432189941406" ctrly1="288.7529602050781" ctrlx2="452.4230651855469" ctrly2="302.0395812988281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="423.95123291015625" y1="329.1874694824219" x2="440.8033752441406" y2="381.8491516113281" ctrlx1="429.568603515625" ctrly1="346.7413635253906" ctrlx2="435.1860046386719" ctrly2="364.2952575683594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="423.95123291015625" y1="329.1874694824219" x2="424.53369140625" y2="410.8634033203125" ctrlx1="424.1453857421875" ctrly1="356.41278076171875" ctrlx2="424.33953857421875" ctrly2="383.6380920410156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="473.20294189453125" y1="315.3262023925781" x2="440.8033752441406" y2="381.8491516113281" ctrlx1="462.403076171875" ctrly1="337.5005187988281" ctrlx2="451.6032409667969" ctrly2="359.6748352050781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="440.8033752441406" y1="381.8491516113281" x2="370.81256103515625" y2="423.95123291015625" ctrlx1="417.4731140136719" ctrly1="395.8831787109375" ctrlx2="394.142822265625" ctrly2="409.9172058105469" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
