<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="K_FITTER_FLOOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,(1,1))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,(2,1))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,(1,2))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(1,(2,2))</name>
	</state>
	<state id="4">
		<properties/>
		<name>(1,(1,6))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,(2,6))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(2,(1,3))</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,(2,3))</name>
	</state>
	<state id="8">
		<properties/>
		<name>(2,(1,4))</name>
	</state>
	<state id="9">
		<properties/>
		<name>(2,(2,4))</name>
	</state>
	<state id="10">
		<properties/>
		<name>(3,(3,3))</name>
	</state>
	<state id="11">
		<properties/>
		<name>(3,(3,4))</name>
	</state>
	<state id="12">
		<properties/>
		<name>(3,(4,3))</name>
	</state>
	<state id="13">
		<properties/>
		<name>(3,(4,4))</name>
	</state>
	<state id="14">
		<properties/>
		<name>(4,(3,1))</name>
	</state>
	<state id="15">
		<properties/>
		<name>(4,(4,1))</name>
	</state>
	<state id="16">
		<properties/>
		<name>(4,(3,2))</name>
	</state>
	<state id="17">
		<properties/>
		<name>(4,(4,2))</name>
	</state>
	<state id="18">
		<properties/>
		<name>(4,(3,6))</name>
	</state>
	<state id="19">
		<properties/>
		<name>(4,(4,6))</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>fit_box</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>release_box</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_fit_box</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_release_box</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>end_mid_close_floor</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<transition id="1" source="0" target="1" event="1">
	</transition>
	<transition id="2" source="0" target="2" event="8">
	</transition>
	<transition id="3" source="1" target="3" event="8">
	</transition>
	<transition id="4" source="2" target="3" event="1">
	</transition>
	<transition id="5" source="2" target="4" event="7">
	</transition>
	<transition id="6" source="3" target="5" event="7">
	</transition>
	<transition id="7" source="4" target="5" event="1">
	</transition>
	<transition id="8" source="4" target="6" event="5">
	</transition>
	<transition id="9" source="5" target="7" event="5">
	</transition>
	<transition id="10" source="6" target="7" event="1">
	</transition>
	<transition id="11" source="6" target="8" event="3">
	</transition>
	<transition id="12" source="7" target="9" event="3">
	</transition>
	<transition id="13" source="7" target="10" event="4">
	</transition>
	<transition id="14" source="8" target="9" event="1">
	</transition>
	<transition id="15" source="9" target="11" event="4">
	</transition>
	<transition id="16" source="10" target="12" event="2">
	</transition>
	<transition id="17" source="10" target="11" event="3">
	</transition>
	<transition id="18" source="11" target="13" event="2">
	</transition>
	<transition id="19" source="11" target="14" event="9">
	</transition>
	<transition id="20" source="12" target="13" event="3">
	</transition>
	<transition id="21" source="13" target="15" event="9">
	</transition>
	<transition id="22" source="14" target="15" event="2">
	</transition>
	<transition id="23" source="14" target="16" event="8">
	</transition>
	<transition id="24" source="15" target="17" event="8">
	</transition>
	<transition id="25" source="15" target="0" event="6">
	</transition>
	<transition id="26" source="16" target="17" event="2">
	</transition>
	<transition id="27" source="16" target="18" event="7">
	</transition>
	<transition id="28" source="17" target="19" event="7">
	</transition>
	<transition id="29" source="17" target="2" event="6">
	</transition>
	<transition id="30" source="18" target="19" event="2">
	</transition>
	<transition id="31" source="19" target="4" event="6">
	</transition>
</data>
<meta tag="annotation" version="3">sync(E_FITTER_FLOOR,S_FITTER_FLOOR): Composed automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="29.5" x="522.87683" y="479.60388" />
		<arrow x="47.5" y="0.0" />
	</state>
	<state id="1">
		<circle r="29.5" x="578.25073" y="410.1372" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="29.5" x="524.5034" y="418.24988" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="29.5" x="531.81714" y="348.70654" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="29.5" x="487.49835" y="370.1676" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="29.5" x="452.23462" y="328.312" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="29.5" x="417.96457" y="321.9217" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="29.5" x="370.86023" y="355.62823" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="29.5" x="340.4969" y="318.8335" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="29.5" x="321.73596" y="392.06543" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="29.5" x="314.75916" y="417.49274" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="29.5" x="338.40894" y="473.89795" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="29.5" x="293.5193" y="490.04443" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="29.5" x="361.7152" y="526.924" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="29.5" x="394.44772" y="538.91815" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="29.5" x="446.13422" y="520.9202" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="29.5" x="473.29462" y="561.994" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="29.5" x="502.4961" y="498.45636" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="29.5" x="544.57697" y="532.8627" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="29.5" x="532.4091" y="444.86368" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="522.8768310546875" y1="479.6038818359375" x2="578.250732421875" y2="410.13720703125" ctrlx1="541.3347778320312" ctrly1="456.4483337402344" ctrlx2="559.7927856445312" ctrly2="433.2927551269531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="522.8768310546875" y1="479.6038818359375" x2="524.50341796875" y2="418.2498779296875" ctrlx1="523.4190063476562" ctrly1="459.1525573730469" ctrlx2="523.9612426757812" ctrly2="438.7012023925781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="578.250732421875" y1="410.13720703125" x2="531.817138671875" y2="348.70654296875" ctrlx1="562.7728881835938" ctrly1="389.6603088378906" ctrlx2="547.2949829101562" ctrly2="369.1834411621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="524.50341796875" y1="418.2498779296875" x2="531.817138671875" y2="348.70654296875" ctrlx1="526.9413452148438" ctrly1="395.0687561035156" ctrlx2="529.3792114257812" ctrly2="371.8876647949219" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="524.50341796875" y1="418.2498779296875" x2="487.49835205078125" y2="370.1676025390625" ctrlx1="512.1683959960938" ctrly1="402.2224426269531" ctrlx2="499.8333740234375" ctrly2="386.1950378417969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="531.817138671875" y1="348.70654296875" x2="452.234619140625" y2="328.31201171875" ctrlx1="505.2896423339844" ctrly1="341.9083557128906" ctrlx2="478.7621154785156" ctrly2="335.1101989746094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="487.49835205078125" y1="370.1676025390625" x2="452.234619140625" y2="328.31201171875" ctrlx1="475.7437744140625" ctrly1="356.2157287597656" ctrlx2="463.98919677734375" ctrly2="342.2638854980469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="487.49835205078125" y1="370.1676025390625" x2="417.9645690917969" y2="321.92169189453125" ctrlx1="464.3204345703125" ctrly1="354.08563232421875" ctrlx2="441.1424865722656" ctrly2="338.003662109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="452.234619140625" y1="328.31201171875" x2="370.8602294921875" y2="355.62823486328125" ctrlx1="425.1098327636719" ctrly1="337.41741943359375" ctrlx2="397.9850158691406" ctrly2="346.5228271484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="417.9645690917969" y1="321.92169189453125" x2="370.8602294921875" y2="355.62823486328125" ctrlx1="402.26312255859375" ctrly1="333.1571960449219" ctrlx2="386.5616760253906" ctrly2="344.3927307128906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="417.9645690917969" y1="321.92169189453125" x2="340.49688720703125" y2="318.83349609375" ctrlx1="392.1419982910156" ctrly1="320.8923034667969" ctrlx2="366.3194580078125" ctrly2="319.8628845214844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="370.8602294921875" y1="355.62823486328125" x2="321.7359619140625" y2="392.0654296875" ctrlx1="354.4854736328125" ctrly1="367.7739562988281" ctrlx2="338.1107177734375" ctrly2="379.9197082519531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="370.8602294921875" y1="355.62823486328125" x2="314.7591552734375" y2="417.49273681640625" ctrlx1="352.1598815917969" ctrly1="376.2497253417969" ctrlx2="333.4595031738281" ctrly2="396.8712463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="340.49688720703125" y1="318.83349609375" x2="321.7359619140625" y2="392.0654296875" ctrlx1="334.2432556152344" ctrly1="343.244140625" ctrlx2="327.9895935058594" ctrly2="367.65478515625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="321.7359619140625" y1="392.0654296875" x2="338.408935546875" y2="473.89794921875" ctrlx1="327.2936096191406" ctrly1="419.3429260253906" ctrlx2="332.8512878417969" ctrly2="446.6204528808594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="314.7591552734375" y1="417.49273681640625" x2="293.519287109375" y2="490.04443359375" ctrlx1="307.67919921875" ctrly1="441.6766357421875" ctrlx2="300.5992431640625" ctrly2="465.86053466796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="314.7591552734375" y1="417.49273681640625" x2="338.408935546875" y2="473.89794921875" ctrlx1="322.6424255371094" ctrly1="436.2944641113281" ctrlx2="330.5256652832031" ctrly2="455.0962219238281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="338.408935546875" y1="473.89794921875" x2="361.7152099609375" y2="526.9240112304688" ctrlx1="346.1777038574219" ctrly1="491.57330322265625" ctrlx2="353.9464416503906" ctrly2="509.2486572265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="338.408935546875" y1="473.89794921875" x2="394.4477233886719" y2="538.9181518554688" ctrlx1="357.0885314941406" ctrly1="495.57135009765625" ctrlx2="375.76812744140625" ctrly2="517.2447509765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="293.519287109375" y1="490.04443359375" x2="361.7152099609375" y2="526.9240112304688" ctrlx1="316.2512512207031" ctrly1="502.3376159667969" ctrlx2="338.9832458496094" ctrly2="514.6307983398438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="361.7152099609375" y1="526.9240112304688" x2="446.13421630859375" y2="520.9202270507812" ctrlx1="389.8548889160156" ctrly1="524.9227294921875" ctrlx2="417.9945373535156" ctrly2="522.9215087890625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="394.4477233886719" y1="538.9181518554688" x2="446.13421630859375" y2="520.9202270507812" ctrlx1="411.6765441894531" ctrly1="532.9188232421875" ctrlx2="428.9053955078125" ctrly2="526.9195556640625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="394.4477233886719" y1="538.9181518554688" x2="473.29461669921875" y2="561.9940185546875" ctrlx1="420.7300109863281" ctrly1="546.610107421875" ctrlx2="447.0123291015625" ctrly2="554.3020629882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="446.13421630859375" y1="520.9202270507812" x2="502.49609375" y2="498.45635986328125" ctrlx1="464.9215087890625" ctrly1="513.4322509765625" ctrlx2="483.70880126953125" ctrly2="505.9443054199219" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="446.13421630859375" y1="520.9202270507812" x2="522.8768310546875" y2="479.6038818359375" ctrlx1="471.715087890625" ctrly1="507.1481018066406" ctrlx2="497.29595947265625" ctrly2="493.3760070800781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="473.29461669921875" y1="561.9940185546875" x2="502.49609375" y2="498.45635986328125" ctrlx1="483.0284423828125" ctrly1="540.8148193359375" ctrlx2="492.76226806640625" ctrly2="519.6355590820312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="473.29461669921875" y1="561.9940185546875" x2="544.5769653320312" y2="532.8626708984375" ctrlx1="497.0553894042969" ctrly1="552.2835693359375" ctrlx2="520.816162109375" ctrly2="542.5731201171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="502.49609375" y1="498.45635986328125" x2="532.4091186523438" y2="444.8636779785156" ctrlx1="512.4671020507812" ctrly1="480.5921325683594" ctrlx2="522.4381103515625" ctrly2="462.7279052734375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="502.49609375" y1="498.45635986328125" x2="524.50341796875" y2="418.2498779296875" ctrlx1="509.8318786621094" ctrly1="471.7208557128906" ctrlx2="517.1676635742188" ctrly2="444.9853820800781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="544.5769653320312" y1="532.8626708984375" x2="532.4091186523438" y2="444.8636779785156" ctrlx1="540.52099609375" ctrly1="503.5296630859375" ctrlx2="536.465087890625" ctrly2="474.1966857910156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="532.4091186523438" y1="444.8636779785156" x2="487.49835205078125" y2="370.1676025390625" ctrlx1="517.4388427734375" ctrly1="419.9649963378906" ctrlx2="502.4685974121094" ctrly2="395.0662841796875" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
