<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="K_IBOX_FLOOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,(1,1))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,(2,1))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,(1,2))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(1,(2,2))</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>(2,(1,1))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(2,(1,2))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(2,(2,1))</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,(2,2))</name>
	</state>
	<state id="8">
		<properties/>
		<name>(1,(1,3))</name>
	</state>
	<state id="9">
		<properties/>
		<name>(1,(2,3))</name>
	</state>
	<state id="10">
		<properties/>
		<name>(1,(1,4))</name>
	</state>
	<state id="11">
		<properties/>
		<name>(1,(2,4))</name>
	</state>
	<state id="12">
		<properties/>
		<name>(2,(1,3))</name>
	</state>
	<state id="13">
		<properties/>
		<name>(2,(1,4))</name>
	</state>
	<state id="14">
		<properties/>
		<name>(2,(2,3))</name>
	</state>
	<state id="15">
		<properties/>
		<name>(2,(2,4))</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_box</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_input_box</name>
	</event>
	<transition id="1" source="0" target="1" event="2">
	</transition>
	<transition id="2" source="0" target="2" event="4">
	</transition>
	<transition id="3" source="1" target="3" event="4">
	</transition>
	<transition id="4" source="1" target="4" event="6">
	</transition>
	<transition id="5" source="2" target="3" event="2">
	</transition>
	<transition id="6" source="3" target="5" event="6">
	</transition>
	<transition id="7" source="4" target="6" event="2">
	</transition>
	<transition id="8" source="4" target="5" event="4">
	</transition>
	<transition id="9" source="5" target="7" event="2">
	</transition>
	<transition id="10" source="5" target="8" event="3">
	</transition>
	<transition id="11" source="6" target="7" event="4">
	</transition>
	<transition id="12" source="7" target="9" event="3">
	</transition>
	<transition id="13" source="8" target="9" event="2">
	</transition>
	<transition id="14" source="8" target="10" event="1">
	</transition>
	<transition id="15" source="9" target="11" event="1">
	</transition>
	<transition id="16" source="9" target="12" event="6">
	</transition>
	<transition id="17" source="10" target="11" event="2">
	</transition>
	<transition id="18" source="10" target="0" event="5">
	</transition>
	<transition id="19" source="11" target="1" event="5">
	</transition>
	<transition id="20" source="11" target="13" event="6">
	</transition>
	<transition id="21" source="12" target="14" event="2">
	</transition>
	<transition id="22" source="12" target="13" event="1">
	</transition>
	<transition id="23" source="13" target="15" event="2">
	</transition>
	<transition id="24" source="13" target="4" event="5">
	</transition>
	<transition id="25" source="14" target="15" event="1">
	</transition>
	<transition id="26" source="15" target="6" event="5">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="34.0" x="62.0" y="94.0" />
		<arrow x="52.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="34.0" x="212.0" y="44.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="34.0" x="212.0" y="144.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="34.0" x="362.0" y="44.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="34.0" x="362.0" y="144.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="34.0" x="512.0" y="44.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="34.0" x="512.0" y="144.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="34.0" x="662.0" y="44.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="34.0" x="662.0" y="144.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="34.0" x="812.0" y="44.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="34.0" x="812.0" y="144.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="34.0" x="962.0" y="44.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="34.0" x="962.0" y="144.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="34.0" x="1112.0" y="44.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="34.0" x="1112.0" y="144.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="34.0" x="1262.0" y="94.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="62.0" y1="94.0" x2="212.0" y2="44.0" ctrlx1="112.0" ctrly1="77.33333587646484" ctrlx2="162.0" ctrly2="60.666664123535156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="62.0" y1="94.0" x2="212.0" y2="144.0" ctrlx1="112.0" ctrly1="110.66666412353516" ctrlx2="162.0" ctrly2="127.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="212.0" y1="44.0" x2="362.0" y2="44.0" ctrlx1="262.0" ctrly1="44.0" ctrlx2="312.0" ctrly2="44.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="212.0" y1="44.0" x2="362.0" y2="144.0" ctrlx1="262.0" ctrly1="77.33332824707031" ctrlx2="312.0" ctrly2="110.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="212.0" y1="144.0" x2="362.0" y2="44.0" ctrlx1="262.0" ctrly1="110.66667175292969" ctrlx2="312.0" ctrly2="77.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="362.0" y1="44.0" x2="512.0" y2="44.0" ctrlx1="412.0" ctrly1="44.0" ctrlx2="462.0" ctrly2="44.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="362.0" y1="144.0" x2="512.0" y2="144.0" ctrlx1="412.0" ctrly1="144.0" ctrlx2="462.0" ctrly2="144.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="362.0" y1="144.0" x2="512.0" y2="44.0" ctrlx1="412.0" ctrly1="110.66667175292969" ctrlx2="462.0" ctrly2="77.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="512.0" y1="44.0" x2="662.0" y2="44.0" ctrlx1="562.0" ctrly1="44.0" ctrlx2="612.0" ctrly2="44.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="512.0" y1="44.0" x2="662.0" y2="144.0" ctrlx1="562.0" ctrly1="77.33332824707031" ctrlx2="612.0" ctrly2="110.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="512.0" y1="144.0" x2="662.0" y2="44.0" ctrlx1="562.0" ctrly1="110.66667175292969" ctrlx2="612.0" ctrly2="77.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="662.0" y1="44.0" x2="812.0" y2="44.0" ctrlx1="712.0" ctrly1="44.0" ctrlx2="762.0" ctrly2="44.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="662.0" y1="144.0" x2="812.0" y2="44.0" ctrlx1="712.0" ctrly1="110.66667175292969" ctrlx2="762.0" ctrly2="77.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="662.0" y1="144.0" x2="812.0" y2="144.0" ctrlx1="712.0" ctrly1="144.0" ctrlx2="762.0" ctrly2="144.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="812.0" y1="44.0" x2="962.0" y2="44.0" ctrlx1="862.0" ctrly1="44.0" ctrlx2="912.0" ctrly2="44.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="812.0" y1="44.0" x2="962.0" y2="144.0" ctrlx1="862.0" ctrly1="77.33332824707031" ctrlx2="912.0" ctrly2="110.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="812.0" y1="144.0" x2="962.0" y2="44.0" ctrlx1="862.0" ctrly1="110.66667175292969" ctrlx2="912.0" ctrly2="77.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="812.0" y1="144.0" x2="62.0" y2="94.0" ctrlx1="562.0" ctrly1="127.33333587646484" ctrlx2="312.0" ctrly2="110.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="962.0" y1="44.0" x2="212.0" y2="44.0" ctrlx1="712.0" ctrly1="44.0" ctrlx2="462.0" ctrly2="44.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="962.0" y1="44.0" x2="1112.0" y2="44.0" ctrlx1="1012.0" ctrly1="44.0" ctrlx2="1062.0" ctrly2="44.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="962.0" y1="144.0" x2="1112.0" y2="144.0" ctrlx1="1012.0" ctrly1="144.0" ctrlx2="1062.0" ctrly2="144.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="962.0" y1="144.0" x2="1112.0" y2="44.0" ctrlx1="1012.0" ctrly1="110.66667175292969" ctrlx2="1062.0" ctrly2="77.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="1112.0" y1="44.0" x2="1262.0" y2="94.0" ctrlx1="1162.0" ctrly1="60.666664123535156" ctrlx2="1212.0" ctrly2="77.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="1112.0" y1="44.0" x2="362.0" y2="144.0" ctrlx1="862.0" ctrly1="77.33332824707031" ctrlx2="612.0" ctrly2="110.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="1112.0" y1="144.0" x2="1262.0" y2="94.0" ctrlx1="1162.0" ctrly1="127.33333587646484" ctrlx2="1212.0" ctrly2="110.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="1262.0" y1="94.0" x2="512.0" y2="144.0" ctrlx1="1012.0" ctrly1="110.66666412353516" ctrlx2="762.0" ctrly2="127.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E_IBOX_FLOOR,S_IBOX_FLOOR): Composed automaton</meta>
</model>
