<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="K_IBOX_FLOOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,3)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(1,4)</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>(2,1)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(2,3)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(2,2)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,4)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(1,5)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(1,6)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(1,7)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(1,8)</name>
	</state>
	<state id="12">
		<properties/>
		<name>(2,5)</name>
	</state>
	<state id="13">
		<properties/>
		<name>(2,7)</name>
	</state>
	<state id="14">
		<properties/>
		<name>(2,6)</name>
	</state>
	<state id="15">
		<properties/>
		<name>(2,8)</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_box</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_input_box</name>
	</event>
	<transition id="1" source="0" target="1" event="2">
	</transition>
	<transition id="2" source="0" target="2" event="4">
	</transition>
	<transition id="3" source="1" target="3" event="4">
	</transition>
	<transition id="4" source="1" target="4" event="6">
	</transition>
	<transition id="5" source="2" target="3" event="2">
	</transition>
	<transition id="6" source="3" target="5" event="6">
	</transition>
	<transition id="7" source="4" target="6" event="2">
	</transition>
	<transition id="8" source="4" target="5" event="4">
	</transition>
	<transition id="9" source="5" target="7" event="2">
	</transition>
	<transition id="10" source="5" target="8" event="3">
	</transition>
	<transition id="11" source="6" target="7" event="4">
	</transition>
	<transition id="12" source="7" target="9" event="3">
	</transition>
	<transition id="13" source="8" target="9" event="2">
	</transition>
	<transition id="14" source="8" target="10" event="1">
	</transition>
	<transition id="15" source="9" target="11" event="1">
	</transition>
	<transition id="16" source="9" target="12" event="6">
	</transition>
	<transition id="17" source="10" target="11" event="2">
	</transition>
	<transition id="18" source="10" target="0" event="5">
	</transition>
	<transition id="19" source="11" target="1" event="5">
	</transition>
	<transition id="20" source="11" target="13" event="6">
	</transition>
	<transition id="21" source="12" target="14" event="2">
	</transition>
	<transition id="22" source="12" target="13" event="1">
	</transition>
	<transition id="23" source="13" target="15" event="2">
	</transition>
	<transition id="24" source="13" target="4" event="5">
	</transition>
	<transition id="25" source="14" target="15" event="1">
	</transition>
	<transition id="26" source="15" target="6" event="5">
	</transition>
</data>
<meta tag="annotation" version="3">sync(E_IBOX_FLOOR,S_IBOX_FLOOR): Composed automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="20.5" x="460.39523" y="289.5018" />
		<arrow x="33.341976" y="19.250002" />
	</state>
	<state id="1">
		<circle r="20.5" x="400.1842" y="310.27878" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="20.5" x="448.82538" y="228.87268" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="20.5" x="390.2057" y="248.09085" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="20.5" x="335.4714" y="345.06046" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="20.5" x="342.71182" y="288.0912" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="20.5" x="269.55054" y="373.1545" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="20.5" x="285.8151" y="319.4843" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="20.5" x="382.60223" y="339.6808" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="20.5" x="324.5492" y="373.8125" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="20.5" x="446.10663" y="351.8498" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="20.5" x="390.7914" y="384.4082" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="20.5" x="276.13928" y="418.2315" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="20.5" x="338.05133" y="421.88654" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="20.5" x="227.22498" y="456.82077" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="20.5" x="281.37546" y="450.7753" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="460.3952331542969" y1="289.5018005371094" x2="400.1842041015625" y2="310.2787780761719" ctrlx1="440.32489013671875" ctrly1="296.4274597167969" ctrlx2="420.2545471191406" ctrly2="303.3531188964844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="460.3952331542969" y1="289.5018005371094" x2="448.82537841796875" y2="228.8726806640625" ctrlx1="456.5386047363281" ctrly1="269.2920837402344" ctrlx2="452.6820068359375" ctrly2="249.08238220214844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="400.1842041015625" y1="310.2787780761719" x2="390.2056884765625" y2="248.09085083007812" ctrlx1="396.8580322265625" ctrly1="289.5494689941406" ctrlx2="393.5318603515625" ctrly2="268.8201599121094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="400.1842041015625" y1="310.2787780761719" x2="335.4714050292969" y2="345.0604553222656" ctrlx1="378.61328125" ctrly1="321.8726806640625" ctrlx2="357.0423278808594" ctrly2="333.466552734375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="448.82537841796875" y1="228.8726806640625" x2="390.2056884765625" y2="248.09085083007812" ctrlx1="429.2854919433594" ctrly1="235.2787322998047" ctrlx2="409.7455749511719" ctrly2="241.68479919433594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="390.2056884765625" y1="248.09085083007812" x2="342.7118225097656" y2="288.0911865234375" ctrlx1="374.3743896484375" ctrly1="261.4242858886719" ctrlx2="358.5431213378906" ctrly2="274.75775146484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="335.4714050292969" y1="345.0604553222656" x2="269.550537109375" y2="373.1545104980469" ctrlx1="313.4977722167969" ctrly1="354.4251403808594" ctrlx2="291.524169921875" ctrly2="363.7898254394531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="335.4714050292969" y1="345.0604553222656" x2="342.7118225097656" y2="288.0911865234375" ctrlx1="337.8848876953125" ctrly1="326.0707092285156" ctrlx2="340.29833984375" ctrly2="307.0809326171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="342.7118225097656" y1="288.0911865234375" x2="285.8150939941406" y2="319.48431396484375" ctrlx1="323.7462463378906" ctrly1="298.5555725097656" ctrlx2="304.7806701660156" ctrly2="309.0199279785156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="342.7118225097656" y1="288.0911865234375" x2="382.60223388671875" y2="339.6807861328125" ctrlx1="356.0086364746094" ctrly1="305.2877197265625" ctrlx2="369.305419921875" ctrly2="322.4842529296875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="269.550537109375" y1="373.1545104980469" x2="285.8150939941406" y2="319.48431396484375" ctrlx1="274.9720458984375" ctrly1="355.2644348144531" ctrlx2="280.3935852050781" ctrly2="337.3743896484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="285.8150939941406" y1="319.48431396484375" x2="324.5491943359375" y2="373.8125" ctrlx1="298.7264709472656" ctrly1="337.5937194824219" ctrlx2="311.6378173828125" ctrly2="355.7030944824219" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="382.60223388671875" y1="339.6807861328125" x2="324.5491943359375" y2="373.8125" ctrlx1="363.251220703125" ctrly1="351.0580139160156" ctrlx2="343.90020751953125" ctrly2="362.4352722167969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="382.60223388671875" y1="339.6807861328125" x2="446.10662841796875" y2="351.84979248046875" ctrlx1="403.7703552246094" ctrly1="343.73712158203125" ctrlx2="424.9385070800781" ctrly2="347.79345703125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="324.5491943359375" y1="373.8125" x2="390.7914123535156" y2="384.408203125" ctrlx1="346.62994384765625" ctrly1="377.3443908691406" ctrlx2="368.7106628417969" ctrly2="380.8763122558594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="324.5491943359375" y1="373.8125" x2="276.1392822265625" y2="418.23150634765625" ctrlx1="308.4125671386719" ctrly1="388.61883544921875" ctrlx2="292.2759094238281" ctrly2="403.4251708984375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="446.10662841796875" y1="351.84979248046875" x2="390.7914123535156" y2="384.408203125" ctrlx1="427.668212890625" ctrly1="362.7026062011719" ctrlx2="409.2298278808594" ctrly2="373.5553894042969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="446.10662841796875" y1="351.84979248046875" x2="460.3952331542969" y2="289.5018005371094" ctrlx1="450.8695068359375" ctrly1="331.067138671875" ctrlx2="455.6323547363281" ctrly2="310.2844543457031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="390.7914123535156" y1="384.408203125" x2="400.1842041015625" y2="310.2787780761719" ctrlx1="393.9223327636719" ctrly1="359.6983947753906" ctrlx2="397.05328369140625" ctrly2="334.98858642578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="390.7914123535156" y1="384.408203125" x2="338.05133056640625" y2="421.88653564453125" ctrlx1="373.2113952636719" ctrly1="396.9009704589844" ctrlx2="355.63134765625" ctrly2="409.3937683105469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="276.1392822265625" y1="418.23150634765625" x2="227.2249755859375" y2="456.8207702636719" ctrlx1="259.8345031738281" ctrly1="431.0946044921875" ctrlx2="243.5297393798828" ctrly2="443.9576721191406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="276.1392822265625" y1="418.23150634765625" x2="338.05133056640625" y2="421.88653564453125" ctrlx1="296.7766418457031" ctrly1="419.4498596191406" ctrlx2="317.4139709472656" ctrly2="420.6681823730469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="338.05133056640625" y1="421.88653564453125" x2="281.3754577636719" y2="450.7752990722656" ctrlx1="319.15936279296875" ctrly1="431.51611328125" ctrlx2="300.2674255371094" ctrly2="441.1457214355469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="338.05133056640625" y1="421.88653564453125" x2="335.4714050292969" y2="345.0604553222656" ctrlx1="337.19134521484375" ctrly1="396.27783203125" ctrlx2="336.3313903808594" ctrly2="370.6691589355469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="227.2249755859375" y1="456.8207702636719" x2="281.3754577636719" y2="450.7752990722656" ctrlx1="245.27513122558594" ctrly1="454.80560302734375" ctrlx2="263.3252868652344" ctrly2="452.79046630859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="281.3754577636719" y1="450.7752990722656" x2="269.550537109375" y2="373.1545104980469" ctrlx1="277.4338073730469" ctrly1="424.9017028808594" ctrlx2="273.4921875" ctrly2="399.0281066894531" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
