<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="K_IPALLET_ELEVATOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,(1,1))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,(2,1))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,(4,1))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(1,(6,1))</name>
	</state>
	<state id="4">
		<properties/>
		<name>(1,(8,1))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,(1,2))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(1,(2,2))</name>
	</state>
	<state id="7">
		<properties>
			<marked />
		</properties>
		<name>(2,(3,1))</name>
	</state>
	<state id="8">
		<properties/>
		<name>(1,(4,2))</name>
	</state>
	<state id="9">
		<properties>
			<marked />
		</properties>
		<name>(1,(5,1))</name>
	</state>
	<state id="10">
		<properties/>
		<name>(1,(6,2))</name>
	</state>
	<state id="11">
		<properties>
			<marked />
		</properties>
		<name>(1,(7,1))</name>
	</state>
	<state id="12">
		<properties/>
		<name>(1,(8,2))</name>
	</state>
	<state id="13">
		<properties/>
		<name>(2,(3,2))</name>
	</state>
	<state id="14">
		<properties/>
		<name>(2,(8,1))</name>
	</state>
	<state id="15">
		<properties/>
		<name>(2,(6,1))</name>
	</state>
	<state id="16">
		<properties/>
		<name>(2,(4,1))</name>
	</state>
	<state id="17">
		<properties/>
		<name>(1,(5,2))</name>
	</state>
	<state id="18">
		<properties/>
		<name>(1,(7,2))</name>
	</state>
	<state id="19">
		<properties/>
		<name>(2,(8,2))</name>
	</state>
	<state id="20">
		<properties/>
		<name>(2,(6,2))</name>
	</state>
	<state id="21">
		<properties/>
		<name>(2,(4,2))</name>
	</state>
	<state id="22">
		<properties>
			<marked />
		</properties>
		<name>(3,(3,1))</name>
	</state>
	<state id="23">
		<properties/>
		<name>(3,(8,1))</name>
	</state>
	<state id="24">
		<properties/>
		<name>(3,(6,1))</name>
	</state>
	<state id="25">
		<properties/>
		<name>(3,(4,1))</name>
	</state>
	<state id="26">
		<properties/>
		<name>(3,(3,2))</name>
	</state>
	<state id="27">
		<properties/>
		<name>(3,(8,2))</name>
	</state>
	<state id="28">
		<properties>
			<marked />
		</properties>
		<name>(1,(9,1))</name>
	</state>
	<state id="29">
		<properties/>
		<name>(3,(6,2))</name>
	</state>
	<state id="30">
		<properties/>
		<name>(3,(4,2))</name>
	</state>
	<state id="31">
		<properties/>
		<name>(1,(9,2))</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_3</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_pallet</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_2</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_0</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>end_input_pallet</name>
	</event>
	<transition id="1" source="0" target="1" event="5">
	</transition>
	<transition id="2" source="0" target="2" event="4">
	</transition>
	<transition id="3" source="0" target="3" event="3">
	</transition>
	<transition id="4" source="0" target="4" event="1">
	</transition>
	<transition id="5" source="0" target="5" event="2">
	</transition>
	<transition id="6" source="1" target="6" event="2">
	</transition>
	<transition id="7" source="1" target="7" event="9">
	</transition>
	<transition id="8" source="2" target="8" event="2">
	</transition>
	<transition id="9" source="2" target="9" event="8">
	</transition>
	<transition id="10" source="3" target="10" event="2">
	</transition>
	<transition id="11" source="3" target="11" event="7">
	</transition>
	<transition id="12" source="4" target="12" event="2">
	</transition>
	<transition id="13" source="5" target="6" event="5">
	</transition>
	<transition id="14" source="5" target="8" event="4">
	</transition>
	<transition id="15" source="5" target="10" event="3">
	</transition>
	<transition id="16" source="5" target="12" event="1">
	</transition>
	<transition id="17" source="6" target="13" event="9">
	</transition>
	<transition id="18" source="7" target="14" event="1">
	</transition>
	<transition id="19" source="7" target="15" event="3">
	</transition>
	<transition id="20" source="7" target="16" event="4">
	</transition>
	<transition id="21" source="7" target="13" event="2">
	</transition>
	<transition id="22" source="8" target="17" event="8">
	</transition>
	<transition id="23" source="9" target="4" event="1">
	</transition>
	<transition id="24" source="9" target="3" event="3">
	</transition>
	<transition id="25" source="9" target="1" event="5">
	</transition>
	<transition id="26" source="9" target="17" event="2">
	</transition>
	<transition id="27" source="10" target="18" event="7">
	</transition>
	<transition id="28" source="11" target="1" event="5">
	</transition>
	<transition id="29" source="11" target="4" event="1">
	</transition>
	<transition id="30" source="11" target="2" event="4">
	</transition>
	<transition id="31" source="11" target="18" event="2">
	</transition>
	<transition id="32" source="13" target="19" event="1">
	</transition>
	<transition id="33" source="13" target="20" event="3">
	</transition>
	<transition id="34" source="13" target="21" event="4">
	</transition>
	<transition id="35" source="13" target="22" event="10">
	</transition>
	<transition id="36" source="14" target="19" event="2">
	</transition>
	<transition id="37" source="15" target="20" event="2">
	</transition>
	<transition id="38" source="16" target="21" event="2">
	</transition>
	<transition id="39" source="17" target="12" event="1">
	</transition>
	<transition id="40" source="17" target="10" event="3">
	</transition>
	<transition id="41" source="17" target="6" event="5">
	</transition>
	<transition id="42" source="18" target="6" event="5">
	</transition>
	<transition id="43" source="18" target="12" event="1">
	</transition>
	<transition id="44" source="18" target="8" event="4">
	</transition>
	<transition id="45" source="19" target="23" event="10">
	</transition>
	<transition id="46" source="20" target="24" event="10">
	</transition>
	<transition id="47" source="21" target="25" event="10">
	</transition>
	<transition id="48" source="22" target="23" event="1">
	</transition>
	<transition id="49" source="22" target="24" event="3">
	</transition>
	<transition id="50" source="22" target="25" event="4">
	</transition>
	<transition id="51" source="22" target="26" event="2">
	</transition>
	<transition id="52" source="23" target="27" event="2">
	</transition>
	<transition id="53" source="23" target="28" event="6">
	</transition>
	<transition id="54" source="24" target="29" event="2">
	</transition>
	<transition id="55" source="25" target="30" event="2">
	</transition>
	<transition id="56" source="26" target="27" event="1">
	</transition>
	<transition id="57" source="26" target="29" event="3">
	</transition>
	<transition id="58" source="26" target="30" event="4">
	</transition>
	<transition id="59" source="27" target="31" event="6">
	</transition>
	<transition id="60" source="28" target="3" event="3">
	</transition>
	<transition id="61" source="28" target="2" event="4">
	</transition>
	<transition id="62" source="28" target="1" event="5">
	</transition>
	<transition id="63" source="28" target="31" event="2">
	</transition>
	<transition id="64" source="31" target="10" event="3">
	</transition>
	<transition id="65" source="31" target="8" event="4">
	</transition>
	<transition id="66" source="31" target="6" event="5">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="34.0" x="62.0" y="344.0" />
		<arrow x="52.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="34.0" x="212.0" y="144.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="34.0" x="212.0" y="244.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="34.0" x="212.0" y="344.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="34.0" x="212.0" y="444.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="34.0" x="212.0" y="544.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="34.0" x="362.0" y="44.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="34.0" x="362.0" y="144.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="34.0" x="362.0" y="244.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="34.0" x="362.0" y="344.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="34.0" x="362.0" y="444.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="34.0" x="362.0" y="544.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="34.0" x="362.0" y="644.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="34.0" x="512.0" y="94.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="34.0" x="512.0" y="194.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="34.0" x="512.0" y="294.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="34.0" x="512.0" y="394.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="34.0" x="512.0" y="494.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="34.0" x="512.0" y="594.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="34.0" x="662.0" y="194.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="34.0" x="662.0" y="294.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="34.0" x="662.0" y="394.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="34.0" x="662.0" y="494.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="34.0" x="812.0" y="194.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="24">
		<circle r="34.0" x="812.0" y="294.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="25">
		<circle r="34.0" x="812.0" y="394.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="26">
		<circle r="34.0" x="812.0" y="494.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="27">
		<circle r="34.0" x="962.0" y="194.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="28">
		<circle r="34.0" x="962.0" y="294.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="29">
		<circle r="34.0" x="962.0" y="394.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="30">
		<circle r="34.0" x="962.0" y="494.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="31">
		<circle r="34.0" x="1112.0" y="344.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="62.0" y1="344.0" x2="212.0" y2="144.0" ctrlx1="112.0" ctrly1="277.33331298828125" ctrlx2="162.0" ctrly2="210.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="62.0" y1="344.0" x2="212.0" y2="244.0" ctrlx1="112.0" ctrly1="310.6666564941406" ctrlx2="162.0" ctrly2="277.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="62.0" y1="344.0" x2="212.0" y2="344.0" ctrlx1="112.0" ctrly1="344.0" ctrlx2="162.0" ctrly2="344.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="62.0" y1="344.0" x2="212.0" y2="444.0" ctrlx1="112.0" ctrly1="377.3333435058594" ctrlx2="162.0" ctrly2="410.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="62.0" y1="344.0" x2="212.0" y2="544.0" ctrlx1="112.0" ctrly1="410.66668701171875" ctrlx2="162.0" ctrly2="477.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="212.0" y1="144.0" x2="362.0" y2="44.0" ctrlx1="262.0" ctrly1="110.66667175292969" ctrlx2="312.0" ctrly2="77.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="212.0" y1="144.0" x2="362.0" y2="144.0" ctrlx1="262.0" ctrly1="144.0" ctrlx2="312.0" ctrly2="144.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="212.0" y1="244.0" x2="362.0" y2="244.0" ctrlx1="262.0" ctrly1="244.0" ctrlx2="312.0" ctrly2="244.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="212.0" y1="244.0" x2="362.0" y2="344.0" ctrlx1="262.0" ctrly1="277.3333435058594" ctrlx2="312.0" ctrly2="310.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="212.0" y1="344.0" x2="362.0" y2="444.0" ctrlx1="262.0" ctrly1="377.3333435058594" ctrlx2="312.0" ctrly2="410.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="212.0" y1="344.0" x2="362.0" y2="544.0" ctrlx1="262.0" ctrly1="410.66668701171875" ctrlx2="312.0" ctrly2="477.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="212.0" y1="444.0" x2="362.0" y2="644.0" ctrlx1="262.0" ctrly1="510.66668701171875" ctrlx2="312.0" ctrly2="577.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="212.0" y1="544.0" x2="362.0" y2="44.0" ctrlx1="262.0" ctrly1="377.33331298828125" ctrlx2="312.0" ctrly2="210.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="212.0" y1="544.0" x2="362.0" y2="244.0" ctrlx1="262.0" ctrly1="444.0" ctrlx2="312.0" ctrly2="344.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="212.0" y1="544.0" x2="362.0" y2="444.0" ctrlx1="262.0" ctrly1="510.6666564941406" ctrlx2="312.0" ctrly2="477.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="212.0" y1="544.0" x2="362.0" y2="644.0" ctrlx1="262.0" ctrly1="577.3333129882812" ctrlx2="312.0" ctrly2="610.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="362.0" y1="44.0" x2="512.0" y2="94.0" ctrlx1="412.0" ctrly1="60.666664123535156" ctrlx2="462.0" ctrly2="77.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="362.0" y1="144.0" x2="512.0" y2="194.0" ctrlx1="412.0" ctrly1="160.6666717529297" ctrlx2="462.0" ctrly2="177.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="362.0" y1="144.0" x2="512.0" y2="294.0" ctrlx1="412.0" ctrly1="194.0" ctrlx2="462.0" ctrly2="244.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="362.0" y1="144.0" x2="512.0" y2="394.0" ctrlx1="412.0" ctrly1="227.33334350585938" ctrlx2="462.0" ctrly2="310.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="362.0" y1="144.0" x2="512.0" y2="94.0" ctrlx1="412.0" ctrly1="127.33333587646484" ctrlx2="462.0" ctrly2="110.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="362.0" y1="244.0" x2="512.0" y2="494.0" ctrlx1="412.0" ctrly1="327.3333435058594" ctrlx2="462.0" ctrly2="410.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="362.0" y1="344.0" x2="212.0" y2="444.0" ctrlx1="312.0" ctrly1="377.3333435058594" ctrlx2="262.0" ctrly2="410.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="362.0" y1="344.0" x2="212.0" y2="344.0" ctrlx1="312.0" ctrly1="344.0" ctrlx2="262.0" ctrly2="344.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="362.0" y1="344.0" x2="212.0" y2="144.0" ctrlx1="312.0" ctrly1="277.33331298828125" ctrlx2="262.0" ctrly2="210.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="362.0" y1="344.0" x2="512.0" y2="494.0" ctrlx1="412.0" ctrly1="394.0" ctrlx2="462.0" ctrly2="444.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="362.0" y1="444.0" x2="512.0" y2="594.0" ctrlx1="412.0" ctrly1="494.0" ctrlx2="462.0" ctrly2="544.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="362.0" y1="544.0" x2="212.0" y2="144.0" ctrlx1="312.0" ctrly1="410.6666564941406" ctrlx2="262.0" ctrly2="277.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="362.0" y1="544.0" x2="212.0" y2="444.0" ctrlx1="312.0" ctrly1="510.6666564941406" ctrlx2="262.0" ctrly2="477.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="362.0" y1="544.0" x2="212.0" y2="244.0" ctrlx1="312.0" ctrly1="444.0" ctrlx2="262.0" ctrly2="344.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="362.0" y1="544.0" x2="512.0" y2="594.0" ctrlx1="412.0" ctrly1="560.6666870117188" ctrlx2="462.0" ctrly2="577.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="512.0" y1="94.0" x2="662.0" y2="194.0" ctrlx1="562.0" ctrly1="127.33332824707031" ctrlx2="612.0" ctrly2="160.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="512.0" y1="94.0" x2="662.0" y2="294.0" ctrlx1="562.0" ctrly1="160.6666717529297" ctrlx2="612.0" ctrly2="227.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="512.0" y1="94.0" x2="662.0" y2="394.0" ctrlx1="562.0" ctrly1="194.0" ctrlx2="612.0" ctrly2="294.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="512.0" y1="94.0" x2="662.0" y2="494.0" ctrlx1="562.0" ctrly1="227.33334350585938" ctrlx2="612.0" ctrly2="360.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="512.0" y1="194.0" x2="662.0" y2="194.0" ctrlx1="562.0" ctrly1="194.0" ctrlx2="612.0" ctrly2="194.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="512.0" y1="294.0" x2="662.0" y2="294.0" ctrlx1="562.0" ctrly1="294.0" ctrlx2="612.0" ctrly2="294.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="512.0" y1="394.0" x2="662.0" y2="394.0" ctrlx1="562.0" ctrly1="394.0" ctrlx2="612.0" ctrly2="394.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="512.0" y1="494.0" x2="362.0" y2="644.0" ctrlx1="462.0" ctrly1="544.0" ctrlx2="412.0" ctrly2="594.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="512.0" y1="494.0" x2="362.0" y2="444.0" ctrlx1="462.0" ctrly1="477.3333435058594" ctrlx2="412.0" ctrly2="460.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="512.0" y1="494.0" x2="362.0" y2="44.0" ctrlx1="462.0" ctrly1="344.0" ctrlx2="412.0" ctrly2="194.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42">
		<bezier x1="512.0" y1="594.0" x2="362.0" y2="44.0" ctrlx1="462.0" ctrly1="410.66668701171875" ctrlx2="412.0" ctrly2="227.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="512.0" y1="594.0" x2="362.0" y2="644.0" ctrlx1="462.0" ctrly1="610.6666870117188" ctrlx2="412.0" ctrly2="627.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="512.0" y1="594.0" x2="362.0" y2="244.0" ctrlx1="462.0" ctrly1="477.33331298828125" ctrlx2="412.0" ctrly2="360.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="662.0" y1="194.0" x2="812.0" y2="194.0" ctrlx1="712.0" ctrly1="194.0" ctrlx2="762.0" ctrly2="194.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="662.0" y1="294.0" x2="812.0" y2="294.0" ctrlx1="712.0" ctrly1="294.0" ctrlx2="762.0" ctrly2="294.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="662.0" y1="394.0" x2="812.0" y2="394.0" ctrlx1="712.0" ctrly1="394.0" ctrlx2="762.0" ctrly2="394.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="662.0" y1="494.0" x2="812.0" y2="194.0" ctrlx1="712.0" ctrly1="394.0" ctrlx2="762.0" ctrly2="294.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="662.0" y1="494.0" x2="812.0" y2="294.0" ctrlx1="712.0" ctrly1="427.33331298828125" ctrlx2="762.0" ctrly2="360.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="662.0" y1="494.0" x2="812.0" y2="394.0" ctrlx1="712.0" ctrly1="460.6666564941406" ctrlx2="762.0" ctrly2="427.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="662.0" y1="494.0" x2="812.0" y2="494.0" ctrlx1="712.0" ctrly1="494.0" ctrlx2="762.0" ctrly2="494.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="812.0" y1="194.0" x2="962.0" y2="194.0" ctrlx1="862.0" ctrly1="194.0" ctrlx2="912.0" ctrly2="194.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53">
		<bezier x1="812.0" y1="194.0" x2="962.0" y2="294.0" ctrlx1="862.0" ctrly1="227.3333282470703" ctrlx2="912.0" ctrly2="260.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54">
		<bezier x1="812.0" y1="294.0" x2="962.0" y2="394.0" ctrlx1="862.0" ctrly1="327.3333435058594" ctrlx2="912.0" ctrly2="360.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55">
		<bezier x1="812.0" y1="394.0" x2="962.0" y2="494.0" ctrlx1="862.0" ctrly1="427.3333435058594" ctrlx2="912.0" ctrly2="460.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56">
		<bezier x1="812.0" y1="494.0" x2="962.0" y2="194.0" ctrlx1="862.0" ctrly1="394.0" ctrlx2="912.0" ctrly2="294.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="812.0" y1="494.0" x2="962.0" y2="394.0" ctrlx1="862.0" ctrly1="460.6666564941406" ctrlx2="912.0" ctrly2="427.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="812.0" y1="494.0" x2="962.0" y2="494.0" ctrlx1="862.0" ctrly1="494.0" ctrlx2="912.0" ctrly2="494.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="962.0" y1="194.0" x2="1112.0" y2="344.0" ctrlx1="1012.0" ctrly1="244.0" ctrlx2="1062.0" ctrly2="294.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="962.0" y1="294.0" x2="212.0" y2="344.0" ctrlx1="712.0" ctrly1="310.6666564941406" ctrlx2="462.0" ctrly2="327.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="962.0" y1="294.0" x2="212.0" y2="244.0" ctrlx1="712.0" ctrly1="277.3333435058594" ctrlx2="462.0" ctrly2="260.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="962.0" y1="294.0" x2="212.0" y2="144.0" ctrlx1="712.0" ctrly1="244.0" ctrlx2="462.0" ctrly2="194.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="962.0" y1="294.0" x2="1112.0" y2="344.0" ctrlx1="1012.0" ctrly1="310.6666564941406" ctrlx2="1062.0" ctrly2="327.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="1112.0" y1="344.0" x2="362.0" y2="444.0" ctrlx1="862.0" ctrly1="377.3333435058594" ctrlx2="612.0" ctrly2="410.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="65">
		<bezier x1="1112.0" y1="344.0" x2="362.0" y2="244.0" ctrlx1="862.0" ctrly1="310.6666564941406" ctrlx2="612.0" ctrly2="277.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="66">
		<bezier x1="1112.0" y1="344.0" x2="362.0" y2="44.0" ctrlx1="862.0" ctrly1="244.0" ctrlx2="612.0" ctrly2="144.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E_IPALLET_ELEVATOR,S_IPALLET_ELEVATOR): Composed automaton</meta>
</model>
