(START) |- 0
0 -| (FINAL)
0 move_0 2
0 input_box 6
2 end_move_0 16
2 input_box 17
6 move_0 17
6 end_input_box 29
16 -| (FINAL)
16 input_box 53
16 input_pallet 54
17 end_move_0 53
17 end_input_box 56
29 -| (FINAL)
29 move_0 56
29 close_floor 74
53 end_input_box 111
53 input_pallet 112
54 input_box 112
54 end_input_pallet 114
56 end_move_0 111
56 close_floor 118
74 move_0 118
74 end_close_floor 135
111 -| (FINAL)
111 input_pallet 186
111 close_floor 187
112 end_input_box 186
112 end_input_pallet 188
114 -| (FINAL)
114 move_3 173
114 input_box 188
118 end_move_0 187
118 end_close_floor 195
135 fit_box 169
135 move_0 195
135 input_box 209
169 end_fit_box 253
169 move_0 237
169 input_box 251
173 end_move_3 260
173 input_box 258
186 end_input_pallet 279
186 close_floor 280
187 input_pallet 280
187 end_close_floor 281
188 move_3 258
188 end_input_box 279
195 fit_box 237
195 end_move_0 281
195 input_box 286
209 fit_box 251
209 move_0 286
209 end_input_box 302
237 end_fit_box 338
237 end_move_0 331
237 input_box 336
251 end_fit_box 356
251 move_0 336
251 end_input_box 357
253 move_0 338
253 input_box 356
253 open_floor 362
258 end_move_3 368
258 end_input_box 365
260 -| (FINAL)
260 input_box 368
279 -| (FINAL)
279 move_3 365
279 close_floor 397
280 end_input_pallet 397
280 end_close_floor 398
281 fit_box 331
281 input_box 395
281 input_pallet 398
286 fit_box 336
286 end_move_0 395
286 end_input_box 402
302 fit_box 357
302 move_0 402
331 end_fit_box 457
331 input_box 453
331 input_pallet 456
336 end_fit_box 461
336 end_move_0 453
336 end_input_box 462
338 end_move_0 457
338 input_box 461
338 open_floor 467
356 move_0 461
356 end_input_box 496
356 open_floor 497
357 end_fit_box 496
357 move_0 462
362 move_0 467
362 input_box 497
362 end_open_floor 503
365 end_move_3 507
365 close_floor 509
368 end_input_box 507
395 fit_box 453
395 end_input_box 544
395 input_pallet 543
397 move_3 509
397 end_close_floor 547
398 fit_box 456
398 input_box 543
398 end_input_pallet 547
402 fit_box 462
402 end_move_0 544
453 end_fit_box 611
453 end_input_box 612
453 input_pallet 610
456 end_fit_box 616
456 input_box 610
456 end_input_pallet 615
457 input_box 611
457 input_pallet 616
457 open_floor 619
461 end_move_0 611
461 end_input_box 624
461 open_floor 625
462 end_fit_box 624
462 end_move_0 612
467 end_move_0 619
467 input_box 625
467 end_open_floor 631
496 move_0 624
496 open_floor 676
497 move_0 625
497 end_input_box 676
497 end_open_floor 677
503 move_0 631
503 input_box 677
507 -| (FINAL)
507 close_floor 693
509 end_move_3 693
509 end_close_floor 695
543 fit_box 610
543 end_input_box 725
543 end_input_pallet 724
544 fit_box 612
544 input_pallet 725
547 fit_box 615
547 move_3 695
547 input_box 724
610 end_fit_box 798
610 end_input_box 799
610 end_input_pallet 797
611 end_input_box 802
611 input_pallet 798
611 open_floor 803
612 end_fit_box 802
612 input_pallet 799
615 end_fit_box 807
615 move_3 757
615 input_box 797
616 input_box 798
616 end_input_pallet 807
616 open_floor 810
619 input_box 803
619 input_pallet 810
619 end_open_floor 812
624 end_move_0 802
624 open_floor 821
625 end_move_0 803
625 end_input_box 821
625 end_open_floor 822
631 end_move_0 812
631 input_box 822
676 move_0 821
676 end_open_floor 883
677 move_0 822
677 end_input_box 883
693 end_close_floor 906
695 fit_box 757
695 end_move_3 906
695 input_box 894
724 fit_box 797
724 move_3 894
724 end_input_box 929
725 fit_box 799
725 end_input_pallet 929
757 end_fit_box 963
757 end_move_3 961
757 input_box 945
797 end_fit_box 1007
797 move_3 945
797 end_input_box 1008
798 end_input_box 1011
798 end_input_pallet 1007
798 open_floor 1012
799 end_fit_box 1011
799 end_input_pallet 1008
802 input_pallet 1011
802 open_floor 1018
803 end_input_box 1018
803 input_pallet 1012
803 end_open_floor 1019
807 move_3 963
807 input_box 1007
807 open_floor 1024
810 input_box 1012
810 end_input_pallet 1024
810 end_open_floor 1026
812 input_box 1019
812 input_pallet 1026
821 end_move_0 1018
821 end_open_floor 1039
822 end_move_0 1019
822 end_input_box 1039
883 move_0 1039
894 fit_box 945
894 end_move_3 1108
894 end_input_box 1110
906 fit_box 961
906 input_box 1108
929 fit_box 1008
929 move_3 1110
945 end_fit_box 1152
945 end_move_3 1150
945 end_input_box 1153
961 end_fit_box 1173
961 input_box 1150
963 end_move_3 1173
963 input_box 1152
963 open_floor 1178
1007 move_3 1152
1007 end_input_box 1233
1007 open_floor 1234
1008 end_fit_box 1233
1008 move_3 1153
1011 end_input_pallet 1233
1011 open_floor 1240
1012 end_input_box 1240
1012 end_input_pallet 1234
1012 end_open_floor 1241
1018 input_pallet 1240
1018 end_open_floor 1247
1019 end_input_box 1247
1019 input_pallet 1241
1024 move_3 1178
1024 input_box 1234
1024 end_open_floor 1252
1026 input_box 1241
1026 end_input_pallet 1252
1039 end_move_0 1247
1108 fit_box 1150
1108 end_input_box 1319
1110 fit_box 1153
1110 end_move_3 1319
1150 end_fit_box 1353
1150 end_input_box 1354
1152 end_move_3 1353
1152 end_input_box 1360
1152 open_floor 1361
1153 end_fit_box 1360
1153 end_move_3 1354
1173 input_box 1353
1173 open_floor 1388
1178 end_move_3 1388
1178 input_box 1361
1178 end_open_floor 1392
1233 move_3 1360
1233 open_floor 1458
1234 move_3 1361
1234 end_input_box 1458
1234 end_open_floor 1459
1240 end_input_pallet 1458
1240 end_open_floor 1465
1241 end_input_box 1465
1241 end_input_pallet 1459
1247 input_pallet 1465
1252 move_3 1392
1252 input_box 1459
1319 fit_box 1354
1353 end_input_box 1555
1353 open_floor 1556
1354 end_fit_box 1555
1360 end_move_3 1555
1360 open_floor 1567
1361 end_move_3 1556
1361 end_input_box 1567
1361 end_open_floor 1568
1388 input_box 1556
1388 end_open_floor 1596
1392 end_move_3 1596
1392 input_box 1568
1458 move_3 1567
1458 end_open_floor 1666
1459 move_3 1568
1459 end_input_box 1666
1465 end_input_pallet 1666
1555 open_floor 1746
1556 end_input_box 1746
1556 end_open_floor 1747
1567 end_move_3 1746
1567 end_open_floor 1759
1568 end_move_3 1747
1568 end_input_box 1759
1596 release_box 1783
1596 input_box 1747
1666 move_3 1759
1746 end_open_floor 1907
1747 release_box 1905
1747 end_input_box 1907
1759 end_move_3 1907
1783 end_release_box 1938
1783 input_box 1905
1905 end_release_box 2029
1905 end_input_box 2028
1907 release_box 2028
1938 -| (FINAL)
1938 move_2 2044
1938 input_box 2029
2028 end_release_box 2123
2029 move_2 2088
2029 end_input_box 2123
2044 end_move_2 2135
2044 input_box 2088
2088 end_move_2 2167
2088 end_input_box 2164
2123 -| (FINAL)
2123 move_2 2164
2123 close_floor 2203
2135 -| (FINAL)
2135 input_box 2167
2164 end_move_2 2234
2164 close_floor 2235
2167 end_input_box 2234
2203 move_2 2235
2203 end_close_floor 2272
2234 -| (FINAL)
2234 close_floor 2307
2235 end_move_2 2307
2235 end_close_floor 2308
2272 fit_box 2340
2272 move_2 2308
2272 input_box 2339
2307 end_close_floor 2384
2308 fit_box 2380
2308 end_move_2 2384
2308 input_box 2375
2339 fit_box 2409
2339 move_2 2375
2339 end_input_box 2410
2340 end_fit_box 2412
2340 move_2 2380
2340 input_box 2409
2375 fit_box 2441
2375 end_move_2 2445
2375 end_input_box 2446
2380 end_fit_box 2452
2380 end_move_2 2451
2380 input_box 2441
2384 fit_box 2451
2384 input_box 2445
2409 end_fit_box 2481
2409 move_2 2441
2409 end_input_box 2482
2410 fit_box 2482
2410 move_2 2446
2412 move_2 2452
2412 input_box 2481
2412 open_floor 2487
2441 end_fit_box 2513
2441 end_move_2 2512
2441 end_input_box 2514
2445 fit_box 2512
2445 end_input_box 2519
2446 fit_box 2514
2446 end_move_2 2519
2451 end_fit_box 2526
2451 input_box 2512
2452 end_move_2 2526
2452 input_box 2513
2452 open_floor 2529
2481 move_2 2513
2481 end_input_box 2565
2481 open_floor 2566
2482 end_fit_box 2565
2482 move_2 2514
2487 move_2 2529
2487 input_box 2566
2487 end_open_floor 2571
2512 end_fit_box 2599
2512 end_input_box 2600
2513 end_move_2 2599
2513 end_input_box 2603
2513 open_floor 2604
2514 end_fit_box 2603
2514 end_move_2 2600
2519 fit_box 2600
2526 input_box 2599
2526 open_floor 2623
2529 end_move_2 2623
2529 input_box 2604
2529 end_open_floor 2625
2565 move_2 2603
2565 open_floor 2667
2566 move_2 2604
2566 end_input_box 2667
2566 end_open_floor 2668
2571 move_2 2625
2571 input_box 2668
2599 end_input_box 2712
2599 open_floor 2713
2600 end_fit_box 2712
2603 end_move_2 2712
2603 open_floor 2719
2604 end_move_2 2713
2604 end_input_box 2719
2604 end_open_floor 2720
2623 input_box 2713
2623 end_open_floor 2736
2625 end_move_2 2736
2625 input_box 2720
2667 move_2 2719
2667 end_open_floor 2783
2668 move_2 2720
2668 end_input_box 2783
2712 open_floor 2841
2713 end_input_box 2841
2713 end_open_floor 2842
2719 end_move_2 2841
2719 end_open_floor 2848
2720 end_move_2 2842
2720 end_input_box 2848
2736 release_box 2859
2736 input_box 2842
2783 move_2 2848
2841 end_open_floor 2965
2842 release_box 2963
2842 end_input_box 2965
2848 end_move_2 2965
2859 end_release_box 2978
2859 input_box 2963
2963 end_release_box 3069
2963 end_input_box 3068
2965 release_box 3068
2978 -| (FINAL)
2978 move_1 3080
2978 input_box 3069
3068 end_release_box 3158
3069 move_1 3153
3069 end_input_box 3158
3080 end_move_1 3169
3080 input_box 3153
3153 end_move_1 3230
3153 end_input_box 3227
3158 -| (FINAL)
3158 move_1 3227
3158 close_floor 3236
3169 -| (FINAL)
3169 input_box 3230
3227 end_move_1 3293
3227 close_floor 3294
3230 end_input_box 3293
3236 move_1 3294
3236 end_close_floor 3304
3293 -| (FINAL)
3293 close_floor 3360
3294 end_move_1 3360
3294 end_close_floor 3361
3304 fit_box 3371
3304 move_1 3361
3304 input_box 3370
3360 end_close_floor 3431
3361 fit_box 3427
3361 end_move_1 3431
3361 input_box 3422
3370 fit_box 3436
3370 move_1 3422
3370 end_input_box 3437
3371 end_fit_box 3439
3371 move_1 3427
3371 input_box 3436
3422 fit_box 3488
3422 end_move_1 3492
3422 end_input_box 3493
3427 end_fit_box 3499
3427 end_move_1 3498
3427 input_box 3488
3431 fit_box 3498
3431 input_box 3492
3436 end_fit_box 3505
3436 move_1 3488
3436 end_input_box 3506
3437 fit_box 3506
3437 move_1 3493
3439 move_1 3499
3439 input_box 3505
3439 open_floor 3511
3488 end_fit_box 3568
3488 end_move_1 3567
3488 end_input_box 3569
3492 fit_box 3567
3492 end_input_box 3574
3493 fit_box 3569
3493 end_move_1 3574
3498 end_fit_box 3581
3498 input_box 3567
3499 end_move_1 3581
3499 input_box 3568
3499 open_floor 3584
3505 move_1 3568
3505 end_input_box 3589
3505 open_floor 3590
3506 end_fit_box 3589
3506 move_1 3569
3511 move_1 3584
3511 input_box 3590
3511 end_open_floor 3595
3567 end_fit_box 3661
3567 end_input_box 3662
3568 end_move_1 3661
3568 end_input_box 3665
3568 open_floor 3666
3569 end_fit_box 3665
3569 end_move_1 3662
3574 fit_box 3662
3581 input_box 3661
3581 open_floor 3685
3584 end_move_1 3685
3584 input_box 3666
3584 end_open_floor 3687
3589 move_1 3665
3589 open_floor 3691
3590 move_1 3666
3590 end_input_box 3691
3590 end_open_floor 3692
3595 move_1 3687
3595 input_box 3692
3661 end_input_box 3776
3661 open_floor 3777
3662 end_fit_box 3776
3665 end_move_1 3776
3665 open_floor 3783
3666 end_move_1 3777
3666 end_input_box 3783
3666 end_open_floor 3784
3685 input_box 3777
3685 end_open_floor 3800
3687 end_move_1 3800
3687 input_box 3784
3691 move_1 3783
3691 end_open_floor 3807
3692 move_1 3784
3692 end_input_box 3807
3776 open_floor 3902
3777 end_input_box 3902
3777 end_open_floor 3903
3783 end_move_1 3902
3783 end_open_floor 3909
3784 end_move_1 3903
3784 end_input_box 3909
3800 release_box 3920
3800 input_box 3903
3807 move_1 3909
3902 end_open_floor 4018
3903 release_box 4016
3903 end_input_box 4018
3909 end_move_1 4018
3920 end_release_box 4031
3920 input_box 4016
4016 end_release_box 4112
4016 end_input_box 4111
4018 release_box 4111
4031 -| (FINAL)
4031 move_0 4123
4031 input_box 4112
4111 end_release_box 4191
4112 move_0 4186
4112 end_input_box 4191
4123 end_move_0 16
4123 input_box 4186
4186 end_move_0 53
4186 end_input_box 4251
4191 -| (FINAL)
4191 move_0 4251
4191 close_floor 4259
4251 end_move_0 111
4251 close_floor 4303
4259 move_0 4303
4259 end_close_floor 4308
4303 end_move_0 187
4303 end_close_floor 4339
4308 fit_box 4342
4308 move_0 4339
4308 input_box 4341
4339 fit_box 4370
4339 end_move_0 281
4339 input_box 4369
4341 fit_box 4372
4341 move_0 4369
4341 end_input_box 4373
4342 end_fit_box 4375
4342 move_0 4370
4342 input_box 4372
4369 fit_box 4404
4369 end_move_0 395
4369 end_input_box 4405
4370 end_fit_box 4407
4370 end_move_0 331
4370 input_box 4404
4372 end_fit_box 4409
4372 move_0 4404
4372 end_input_box 4410
4373 fit_box 4410
4373 move_0 4405
4375 move_0 4407
4375 input_box 4409
4375 open_floor 4415
4404 end_fit_box 4452
4404 end_move_0 453
4404 end_input_box 4453
4405 fit_box 4453
4405 end_move_0 544
4407 end_move_0 457
4407 input_box 4452
4407 open_floor 4458
4409 move_0 4452
4409 end_input_box 4460
4409 open_floor 4461
4410 end_fit_box 4460
4410 move_0 4453
4415 move_0 4458
4415 input_box 4461
4415 end_open_floor 4466
4452 end_move_0 611
4452 end_input_box 4513
4452 open_floor 4514
4453 end_fit_box 4513
4453 end_move_0 612
4458 end_move_0 619
4458 input_box 4514
4458 end_open_floor 4519
4460 move_0 4513
4460 open_floor 4523
4461 move_0 4514
4461 end_input_box 4523
4461 end_open_floor 4524
4466 move_0 4519
4466 input_box 4524
4513 end_move_0 802
4513 open_floor 4579
4514 end_move_0 803
4514 end_input_box 4579
4514 end_open_floor 4580
4519 end_move_0 812
4519 input_box 4580
4523 move_0 4579
4523 end_open_floor 4588
4524 move_0 4580
4524 end_input_box 4588
4579 end_move_0 1018
4579 end_open_floor 4640
4580 end_move_0 1019
4580 end_input_box 4640
4588 move_0 4640
4640 end_move_0 1247
