<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="P_INPUT_BOX">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_box</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>end_input_box</name>
	</event>
	<transition id="5" source="1" target="2" event="2">
	</transition>
	<transition id="6" source="2" target="1" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="51.0" y="67.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="293.0" y="65.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="5">
		<bezier x1="51.0" y1="67.0" x2="293.0" y2="65.0" ctrlx1="120.52606201171875" ctrly1="26.089305877685547" ctrlx2="222.80728149414062" ctrly2="25.2440185546875" />
		<label x="-3.0" y="-13.0" />
	</transition>
	<transition id="6">
		<bezier x1="293.0" y1="65.0" x2="51.0" y2="67.0" ctrlx1="223.47393798828125" ctrly1="105.91069030761719" ctrlx2="121.19273376464844" ctrly2="106.7559814453125" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
