<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="P_INPUT_PALLET">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_pallet</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_input_pallet</name>
	</event>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="4" source="2" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="43.0" y="69.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="283.0" y="67.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3">
		<bezier x1="43.0" y1="69.0" x2="283.0" y2="67.0" ctrlx1="111.94869995117188" ctrly1="28.422653198242188" ctrlx2="213.3846435546875" ctrly2="27.577350616455078" />
		<label x="1.0" y="-17.0" />
	</transition>
	<transition id="4">
		<bezier x1="283.0" y1="67.0" x2="43.0" y2="69.0" ctrlx1="214.05130004882812" ctrly1="107.57734680175781" ctrlx2="112.6153564453125" ctrly2="108.42265319824219" />
		<label x="1.0" y="17.0" />
	</transition>
</meta>
</model>
