<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="S_FITTER_FLOOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,1)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(3,1)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(2,2)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,3)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(4,1)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(3,2)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(2,3)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(1,4)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(4,2)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(3,3)</name>
	</state>
	<state id="12">
		<properties/>
		<name>(2,4)</name>
	</state>
	<state id="13">
		<properties/>
		<name>(4,3)</name>
	</state>
	<state id="14">
		<properties/>
		<name>(3,4)</name>
	</state>
	<state id="15">
		<properties/>
		<name>(4,4)</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>fit_box</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>release_box</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_fit_box</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_release_box</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<transition id="1" source="0" target="1" event="1">
	</transition>
	<transition id="2" source="0" target="2" event="7">
	</transition>
	<transition id="3" source="1" target="3" event="4">
	</transition>
	<transition id="4" source="1" target="4" event="7">
	</transition>
	<transition id="5" source="2" target="4" event="1">
	</transition>
	<transition id="6" source="2" target="5" event="5">
	</transition>
	<transition id="7" source="3" target="6" event="2">
	</transition>
	<transition id="8" source="3" target="7" event="7">
	</transition>
	<transition id="9" source="4" target="7" event="4">
	</transition>
	<transition id="10" source="4" target="8" event="5">
	</transition>
	<transition id="11" source="5" target="8" event="1">
	</transition>
	<transition id="12" source="5" target="9" event="3">
	</transition>
	<transition id="13" source="6" target="0" event="6">
	</transition>
	<transition id="14" source="6" target="10" event="7">
	</transition>
	<transition id="15" source="7" target="10" event="2">
	</transition>
	<transition id="16" source="7" target="11" event="5">
	</transition>
	<transition id="17" source="8" target="11" event="4">
	</transition>
	<transition id="18" source="8" target="12" event="3">
	</transition>
	<transition id="19" source="9" target="12" event="1">
	</transition>
	<transition id="20" source="9" target="0" event="8">
	</transition>
	<transition id="21" source="10" target="2" event="6">
	</transition>
	<transition id="22" source="10" target="13" event="5">
	</transition>
	<transition id="23" source="11" target="13" event="2">
	</transition>
	<transition id="24" source="11" target="14" event="3">
	</transition>
	<transition id="25" source="12" target="14" event="4">
	</transition>
	<transition id="26" source="12" target="1" event="8">
	</transition>
	<transition id="27" source="13" target="5" event="6">
	</transition>
	<transition id="28" source="13" target="15" event="3">
	</transition>
	<transition id="29" source="14" target="15" event="2">
	</transition>
	<transition id="30" source="14" target="3" event="8">
	</transition>
	<transition id="31" source="15" target="9" event="6">
	</transition>
	<transition id="32" source="15" target="6" event="8">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="23.0" x="51.0" y="183.0" />
		<arrow x="41.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="23.0" x="201.0" y="133.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="23.0" x="201.0" y="233.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="23.0" x="351.0" y="83.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="23.0" x="351.0" y="183.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="23.0" x="351.0" y="283.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="23.0" x="501.0" y="33.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="23.0" x="501.0" y="133.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="23.0" x="501.0" y="233.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="23.0" x="501.0" y="333.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="23.0" x="651.0" y="83.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="23.0" x="651.0" y="183.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="23.0" x="651.0" y="283.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="23.0" x="801.0" y="133.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="23.0" x="801.0" y="233.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="23.0" x="951.0" y="183.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="51.0" y1="183.0" x2="201.0" y2="133.0" ctrlx1="101.0" ctrly1="166.3333282470703" ctrlx2="151.0" ctrly2="149.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="51.0" y1="183.0" x2="201.0" y2="233.0" ctrlx1="101.0" ctrly1="199.6666717529297" ctrlx2="151.0" ctrly2="216.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="201.0" y1="133.0" x2="351.0" y2="83.0" ctrlx1="251.0" ctrly1="116.33333587646484" ctrlx2="301.0" ctrly2="99.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="201.0" y1="133.0" x2="351.0" y2="183.0" ctrlx1="251.0" ctrly1="149.6666717529297" ctrlx2="301.0" ctrly2="166.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="201.0" y1="233.0" x2="351.0" y2="183.0" ctrlx1="251.0" ctrly1="216.3333282470703" ctrlx2="301.0" ctrly2="199.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="201.0" y1="233.0" x2="351.0" y2="283.0" ctrlx1="251.0" ctrly1="249.6666717529297" ctrlx2="301.0" ctrly2="266.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="351.0" y1="83.0" x2="501.0" y2="33.0" ctrlx1="401.0" ctrly1="66.33333587646484" ctrlx2="451.0" ctrly2="49.666664123535156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="351.0" y1="83.0" x2="501.0" y2="133.0" ctrlx1="401.0" ctrly1="99.66666412353516" ctrlx2="451.0" ctrly2="116.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="351.0" y1="183.0" x2="501.0" y2="133.0" ctrlx1="401.0" ctrly1="166.3333282470703" ctrlx2="451.0" ctrly2="149.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="351.0" y1="183.0" x2="501.0" y2="233.0" ctrlx1="401.0" ctrly1="199.6666717529297" ctrlx2="451.0" ctrly2="216.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="351.0" y1="283.0" x2="501.0" y2="233.0" ctrlx1="401.0" ctrly1="266.3333435058594" ctrlx2="451.0" ctrly2="249.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="351.0" y1="283.0" x2="501.0" y2="333.0" ctrlx1="401.0" ctrly1="299.6666564941406" ctrlx2="451.0" ctrly2="316.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="501.0" y1="33.0" x2="51.0" y2="183.0" ctrlx1="351.0" ctrly1="83.0" ctrlx2="201.0" ctrly2="133.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="501.0" y1="33.0" x2="651.0" y2="83.0" ctrlx1="551.0" ctrly1="49.666664123535156" ctrlx2="601.0" ctrly2="66.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="501.0" y1="133.0" x2="651.0" y2="83.0" ctrlx1="551.0" ctrly1="116.33333587646484" ctrlx2="601.0" ctrly2="99.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="501.0" y1="133.0" x2="651.0" y2="183.0" ctrlx1="551.0" ctrly1="149.6666717529297" ctrlx2="601.0" ctrly2="166.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="501.0" y1="233.0" x2="651.0" y2="183.0" ctrlx1="551.0" ctrly1="216.3333282470703" ctrlx2="601.0" ctrly2="199.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="501.0" y1="233.0" x2="651.0" y2="283.0" ctrlx1="551.0" ctrly1="249.6666717529297" ctrlx2="601.0" ctrly2="266.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="501.0" y1="333.0" x2="651.0" y2="283.0" ctrlx1="551.0" ctrly1="316.3333435058594" ctrlx2="601.0" ctrly2="299.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="501.0" y1="333.0" x2="51.0" y2="183.0" ctrlx1="351.0" ctrly1="283.0" ctrlx2="201.0" ctrly2="233.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="651.0" y1="83.0" x2="201.0" y2="233.0" ctrlx1="501.0" ctrly1="133.0" ctrlx2="351.0" ctrly2="183.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="651.0" y1="83.0" x2="801.0" y2="133.0" ctrlx1="701.0" ctrly1="99.66666412353516" ctrlx2="751.0" ctrly2="116.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="651.0" y1="183.0" x2="801.0" y2="133.0" ctrlx1="701.0" ctrly1="166.3333282470703" ctrlx2="751.0" ctrly2="149.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="651.0" y1="183.0" x2="801.0" y2="233.0" ctrlx1="701.0" ctrly1="199.6666717529297" ctrlx2="751.0" ctrly2="216.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="651.0" y1="283.0" x2="801.0" y2="233.0" ctrlx1="701.0" ctrly1="266.3333435058594" ctrlx2="751.0" ctrly2="249.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="651.0" y1="283.0" x2="201.0" y2="133.0" ctrlx1="501.0" ctrly1="233.0" ctrlx2="351.0" ctrly2="183.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="801.0" y1="133.0" x2="351.0" y2="283.0" ctrlx1="651.0" ctrly1="183.0" ctrlx2="501.0" ctrly2="233.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="801.0" y1="133.0" x2="951.0" y2="183.0" ctrlx1="851.0" ctrly1="149.6666717529297" ctrlx2="901.0" ctrly2="166.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="801.0" y1="233.0" x2="951.0" y2="183.0" ctrlx1="851.0" ctrly1="216.3333282470703" ctrlx2="901.0" ctrly2="199.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="801.0" y1="233.0" x2="351.0" y2="83.0" ctrlx1="651.0" ctrly1="183.0" ctrlx2="501.0" ctrly2="133.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="951.0" y1="183.0" x2="501.0" y2="333.0" ctrlx1="801.0" ctrly1="233.0" ctrlx2="651.0" ctrly2="283.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="951.0" y1="183.0" x2="501.0" y2="33.0" ctrlx1="801.0" ctrly1="133.0" ctrlx2="651.0" ctrly2="83.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(P_BOX_FITTER,P_RETRACTABLE_FLOOR): Composed automaton</meta>
</model>
