<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="S_FITTER_FLOOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,1)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(3,1)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(2,2)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,3)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(4,1)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(3,2)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(2,3)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(1,4)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(4,2)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(3,3)</name>
	</state>
	<state id="12">
		<properties/>
		<name>(2,4)</name>
	</state>
	<state id="13">
		<properties/>
		<name>(4,3)</name>
	</state>
	<state id="14">
		<properties/>
		<name>(3,4)</name>
	</state>
	<state id="15">
		<properties/>
		<name>(4,4)</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>fit_box</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>release_box</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_fit_box</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_release_box</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<transition id="1" source="0" target="1" event="1">
	</transition>
	<transition id="2" source="0" target="2" event="7">
	</transition>
	<transition id="3" source="1" target="3" event="4">
	</transition>
	<transition id="4" source="1" target="4" event="7">
	</transition>
	<transition id="5" source="2" target="4" event="1">
	</transition>
	<transition id="6" source="2" target="5" event="5">
	</transition>
	<transition id="7" source="3" target="6" event="2">
	</transition>
	<transition id="8" source="3" target="7" event="7">
	</transition>
	<transition id="9" source="4" target="7" event="4">
	</transition>
	<transition id="10" source="4" target="8" event="5">
	</transition>
	<transition id="11" source="5" target="8" event="1">
	</transition>
	<transition id="12" source="5" target="9" event="3">
	</transition>
	<transition id="13" source="6" target="0" event="6">
	</transition>
	<transition id="14" source="6" target="10" event="7">
	</transition>
	<transition id="15" source="7" target="10" event="2">
	</transition>
	<transition id="16" source="7" target="11" event="5">
	</transition>
	<transition id="17" source="8" target="11" event="4">
	</transition>
	<transition id="18" source="8" target="12" event="3">
	</transition>
	<transition id="19" source="9" target="12" event="1">
	</transition>
	<transition id="20" source="9" target="0" event="8">
	</transition>
	<transition id="21" source="10" target="2" event="6">
	</transition>
	<transition id="22" source="10" target="13" event="5">
	</transition>
	<transition id="23" source="11" target="13" event="2">
	</transition>
	<transition id="24" source="11" target="14" event="3">
	</transition>
	<transition id="25" source="12" target="14" event="4">
	</transition>
	<transition id="26" source="12" target="1" event="8">
	</transition>
	<transition id="27" source="13" target="5" event="6">
	</transition>
	<transition id="28" source="13" target="15" event="3">
	</transition>
	<transition id="29" source="14" target="15" event="2">
	</transition>
	<transition id="30" source="14" target="3" event="8">
	</transition>
	<transition id="31" source="15" target="9" event="6">
	</transition>
	<transition id="32" source="15" target="6" event="8">
	</transition>
</data>
<meta tag="annotation" version="3">sync(P_BOX_FITTER,P_RETRACTABLE_FLOOR): Composed automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="20.5" x="504.12653" y="419.96564" />
		<arrow x="-35.05706" y="-15.913913" />
	</state>
	<state id="1">
		<circle r="20.5" x="409.62708" y="508.76987" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="20.5" x="508.76776" y="290.3727" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="20.5" x="317.77533" y="420.98538" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="20.5" x="420.98413" y="382.2234" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="20.5" x="382.22406" y="279.01328" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="20.5" x="421.41455" y="323.17844" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="20.5" x="323.18054" y="278.58923" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="20.5" x="278.58286" y="376.8206" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="20.5" x="376.82007" y="421.41367" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="20.5" x="419.96576" y="195.87329" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="20.5" x="195.87411" y="280.0344" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="20.5" x="280.0343" y="504.12497" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="20.5" x="290.3734" y="191.23242" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="20.5" x="191.2313" y="409.6267" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="20.5" x="279.0182" y="317.77594" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="504.12652587890625" y1="419.96563720703125" x2="409.6270751953125" y2="508.7698669433594" ctrlx1="472.626708984375" ctrly1="449.5670471191406" ctrlx2="441.12689208984375" ctrly2="479.16845703125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="504.12652587890625" y1="419.96563720703125" x2="508.76776123046875" y2="290.3727111816406" ctrlx1="505.6736145019531" ctrly1="376.76800537109375" ctrlx2="507.2206726074219" ctrly2="333.5703430175781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="409.6270751953125" y1="508.7698669433594" x2="317.77532958984375" y2="420.9853820800781" ctrlx1="379.00982666015625" ctrly1="479.50836181640625" ctrlx2="348.392578125" ctrly2="450.24688720703125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="409.6270751953125" y1="508.7698669433594" x2="420.984130859375" y2="382.223388671875" ctrlx1="413.4127502441406" ctrly1="466.58770751953125" ctrlx2="417.1984558105469" ctrly2="424.4055480957031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="508.76776123046875" y1="290.3727111816406" x2="420.984130859375" y2="382.223388671875" ctrlx1="479.5065612792969" ctrly1="320.9895935058594" ctrlx2="450.2453308105469" ctrly2="351.60650634765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="508.76776123046875" y1="290.3727111816406" x2="382.22406005859375" y2="279.0132751464844" ctrlx1="466.5865173339844" ctrly1="286.58624267578125" ctrlx2="424.4053039550781" ctrly2="282.79974365234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="317.77532958984375" y1="420.9853820800781" x2="421.41455078125" y2="323.1784362792969" ctrlx1="352.3217468261719" ctrly1="388.383056640625" ctrlx2="386.8681335449219" ctrly2="355.78076171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="317.77532958984375" y1="420.9853820800781" x2="323.1805419921875" y2="278.5892333984375" ctrlx1="319.5770568847656" ctrly1="373.5199890136719" ctrlx2="321.3788146972656" ctrly2="326.05462646484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="420.984130859375" y1="382.223388671875" x2="323.1805419921875" y2="278.5892333984375" ctrlx1="388.3829345703125" ctrly1="347.6786804199219" ctrlx2="355.78173828125" ctrly2="313.1339416503906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="420.984130859375" y1="382.223388671875" x2="278.5828552246094" y2="376.8205871582031" ctrlx1="373.51702880859375" ctrly1="380.4224548339844" ctrlx2="326.0499572753906" ctrly2="378.62152099609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="382.22406005859375" y1="279.0132751464844" x2="278.5828552246094" y2="376.8205871582031" ctrlx1="347.677001953125" ctrly1="311.61572265625" ctrlx2="313.1299133300781" ctrly2="344.2181396484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="382.22406005859375" y1="279.0132751464844" x2="376.820068359375" y2="421.4136657714844" ctrlx1="380.4227294921875" ctrly1="326.4800720214844" ctrlx2="378.62139892578125" ctrly2="373.9468688964844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="421.41455078125" y1="323.1784362792969" x2="504.12652587890625" y2="419.96563720703125" ctrlx1="448.9851989746094" ctrly1="355.4408264160156" ctrlx2="476.5558776855469" ctrly2="387.7032470703125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="421.41455078125" y1="323.1784362792969" x2="419.96575927734375" y2="195.873291015625" ctrlx1="420.9316101074219" ctrly1="280.7433776855469" ctrlx2="420.4486999511719" ctrly2="238.308349609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="323.1805419921875" y1="278.5892333984375" x2="419.96575927734375" y2="195.873291015625" ctrlx1="355.4422912597656" ctrly1="251.0172576904297" ctrlx2="387.7040100097656" ctrly2="223.4452667236328" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="323.1805419921875" y1="278.5892333984375" x2="195.87411499023438" y2="280.0343933105469" ctrlx1="280.74505615234375" ctrly1="279.0709533691406" ctrlx2="238.30958557128906" ctrly2="279.55267333984375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="278.5828552246094" y1="376.8205871582031" x2="195.87411499023438" y2="280.0343933105469" ctrlx1="251.01327514648438" ctrly1="344.55853271484375" ctrlx2="223.44369506835938" ctrly2="312.29644775390625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="278.5828552246094" y1="376.8205871582031" x2="280.0343017578125" y2="504.1249694824219" ctrlx1="279.0666809082031" ctrly1="419.25537109375" ctrlx2="279.55047607421875" ctrly2="461.690185546875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="376.820068359375" y1="421.4136657714844" x2="280.0343017578125" y2="504.1249694824219" ctrlx1="344.5581359863281" ctrly1="448.9841003417969" ctrlx2="312.2962341308594" ctrly2="476.5545349121094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="376.820068359375" y1="421.4136657714844" x2="504.12652587890625" y2="419.96563720703125" ctrlx1="419.25555419921875" ctrly1="420.9309997558594" ctrlx2="461.6910400390625" ctrly2="420.44830322265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="419.96575927734375" y1="195.873291015625" x2="508.76776123046875" y2="290.3727111816406" ctrlx1="449.5664367675781" ctrly1="227.3730926513672" ctrlx2="479.1670837402344" ctrly2="258.8728942871094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="419.96575927734375" y1="195.873291015625" x2="290.3734130859375" y2="191.232421875" ctrlx1="376.768310546875" ctrly1="194.3263397216797" ctrlx2="333.57086181640625" ctrly2="192.7793731689453" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="195.87411499023438" y1="280.0343933105469" x2="290.3734130859375" y2="191.232421875" ctrlx1="227.37388610839844" ctrly1="250.43373107910156" ctrlx2="258.8736572265625" ctrly2="220.8330841064453" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="195.87411499023438" y1="280.0343933105469" x2="191.23129272460938" y2="409.626708984375" ctrlx1="194.32650756835938" ctrly1="323.2318420410156" ctrlx2="192.77890014648438" ctrly2="366.42926025390625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="280.0343017578125" y1="504.1249694824219" x2="191.23129272460938" y2="409.626708984375" ctrlx1="250.4333038330078" ctrly1="472.62554931640625" ctrlx2="220.83229064941406" ctrly2="441.1261291503906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="280.0343017578125" y1="504.1249694824219" x2="409.6270751953125" y2="508.7698669433594" ctrlx1="323.2319030761719" ctrly1="505.67327880859375" ctrlx2="366.4294738769531" ctrly2="507.2215576171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="290.3734130859375" y1="191.232421875" x2="382.22406005859375" y2="279.0132751464844" ctrlx1="320.99029541015625" ctrly1="220.49270629882812" ctrlx2="351.607177734375" ctrly2="249.75299072265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="290.3734130859375" y1="191.232421875" x2="279.0181884765625" y2="317.77593994140625" ctrlx1="286.5883483886719" ctrly1="233.41360473632812" ctrlx2="282.8032531738281" ctrly2="275.5947570800781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="191.23129272460938" y1="409.626708984375" x2="279.0181884765625" y2="317.77593994140625" ctrlx1="220.49359130859375" ctrly1="379.0097961425781" ctrlx2="249.75588989257812" ctrly2="348.3928527832031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="191.23129272460938" y1="409.626708984375" x2="317.77532958984375" y2="420.9853820800781" ctrlx1="233.4126434326172" ctrly1="413.4129333496094" ctrlx2="275.593994140625" ctrly2="417.19915771484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="279.0181884765625" y1="317.77593994140625" x2="376.820068359375" y2="421.4136657714844" ctrlx1="311.6188049316406" ctrly1="352.32183837890625" ctrlx2="344.2194519042969" ctrly2="386.8677673339844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="279.0181884765625" y1="317.77593994140625" x2="421.41455078125" y2="323.1784362792969" ctrlx1="326.483642578125" ctrly1="319.5767822265625" ctrlx2="373.9490966796875" ctrly2="321.3775939941406" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
