<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="S_IBOX_FLOOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,1)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(2,2)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(1,3)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(2,3)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(1,4)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,4)</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_box</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_input_box</name>
	</event>
	<transition id="1" source="0" target="1" event="3">
	</transition>
	<transition id="2" source="0" target="2" event="4">
	</transition>
	<transition id="3" source="1" target="0" event="6">
	</transition>
	<transition id="4" source="1" target="3" event="4">
	</transition>
	<transition id="5" source="2" target="3" event="3">
	</transition>
	<transition id="6" source="2" target="4" event="2">
	</transition>
	<transition id="7" source="3" target="2" event="6">
	</transition>
	<transition id="8" source="3" target="5" event="2">
	</transition>
	<transition id="9" source="4" target="5" event="3">
	</transition>
	<transition id="10" source="4" target="6" event="1">
	</transition>
	<transition id="11" source="5" target="4" event="6">
	</transition>
	<transition id="12" source="5" target="7" event="1">
	</transition>
	<transition id="13" source="6" target="7" event="3">
	</transition>
	<transition id="14" source="6" target="0" event="5">
	</transition>
	<transition id="15" source="7" target="6" event="6">
	</transition>
	<transition id="16" source="7" target="1" event="5">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="23.0" x="51.0" y="83.0" />
		<arrow x="41.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="23.0" x="201.0" y="33.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="23.0" x="201.0" y="133.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="23.0" x="351.0" y="33.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="23.0" x="351.0" y="133.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="23.0" x="501.0" y="33.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="23.0" x="501.0" y="133.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="23.0" x="651.0" y="83.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="51.0" y1="83.0" x2="201.0" y2="33.0" ctrlx1="85.96793365478516" ctrly1="43.56624221801758" ctrlx2="149.3654022216797" ctrly2="22.433757781982422" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="51.0" y1="83.0" x2="201.0" y2="133.0" ctrlx1="101.0" ctrly1="99.66666412353516" ctrlx2="151.0" ctrly2="116.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="201.0" y1="33.0" x2="51.0" y2="83.0" ctrlx1="166.03207397460938" ctrly1="72.43376159667969" ctrlx2="102.63459777832031" ctrly2="93.56623840332031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="201.0" y1="33.0" x2="351.0" y2="33.0" ctrlx1="251.0" ctrly1="33.0" ctrlx2="301.0" ctrly2="33.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="201.0" y1="133.0" x2="351.0" y2="33.0" ctrlx1="227.6345977783203" ctrly1="79.13248443603516" ctrlx2="291.0320739746094" ctrly2="36.867515563964844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="201.0" y1="133.0" x2="351.0" y2="133.0" ctrlx1="251.0" ctrly1="133.0" ctrlx2="301.0" ctrly2="133.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="351.0" y1="33.0" x2="201.0" y2="133.0" ctrlx1="324.3653869628906" ctrly1="86.86751556396484" ctrlx2="260.9679260253906" ctrly2="129.1324920654297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="351.0" y1="33.0" x2="501.0" y2="33.0" ctrlx1="401.0" ctrly1="33.0" ctrlx2="451.0" ctrly2="33.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="351.0" y1="133.0" x2="501.0" y2="33.0" ctrlx1="377.6346130371094" ctrly1="79.13248443603516" ctrlx2="441.0320739746094" ctrly2="36.867515563964844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="351.0" y1="133.0" x2="501.0" y2="133.0" ctrlx1="401.0" ctrly1="133.0" ctrlx2="451.0" ctrly2="133.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="501.0" y1="33.0" x2="351.0" y2="133.0" ctrlx1="474.3653869628906" ctrly1="86.86751556396484" ctrlx2="410.9679260253906" ctrly2="129.1324920654297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="501.0" y1="33.0" x2="651.0" y2="83.0" ctrlx1="551.0" ctrly1="49.666664123535156" ctrlx2="601.0" ctrly2="66.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="501.0" y1="133.0" x2="651.0" y2="83.0" ctrlx1="535.9679565429688" ctrly1="93.56623840332031" ctrlx2="599.3654174804688" ctrly2="72.43376159667969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="501.0" y1="133.0" x2="51.0" y2="83.0" ctrlx1="351.0" ctrly1="116.33333587646484" ctrlx2="201.0" ctrly2="99.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="651.0" y1="83.0" x2="501.0" y2="133.0" ctrlx1="616.0320434570312" ctrly1="122.43376159667969" ctrlx2="552.6345825195312" ctrly2="143.5662384033203" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="651.0" y1="83.0" x2="201.0" y2="33.0" ctrlx1="501.0" ctrly1="66.33333587646484" ctrlx2="351.0" ctrly2="49.666664123535156" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(P_INPUT_BOX,P_RETRACTABLE_FLOOR): Composed automaton</meta>
</model>
