<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="S_IPALLET_ELEVATOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,1)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(4,1)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(6,1)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(8,1)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>(3,1)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,2)</name>
	</state>
	<state id="8">
		<properties>
			<marked />
		</properties>
		<name>(5,1)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(4,2)</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>(7,1)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(6,2)</name>
	</state>
	<state id="12">
		<properties>
			<marked />
		</properties>
		<name>(9,1)</name>
	</state>
	<state id="13">
		<properties/>
		<name>(8,2)</name>
	</state>
	<state id="14">
		<properties/>
		<name>(3,2)</name>
	</state>
	<state id="15">
		<properties/>
		<name>(5,2)</name>
	</state>
	<state id="16">
		<properties/>
		<name>(7,2)</name>
	</state>
	<state id="17">
		<properties/>
		<name>(9,2)</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_3</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_pallet</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_2</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_0</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>end_input_pallet</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<transition id="1" source="0" target="1" event="5">
	</transition>
	<transition id="2" source="0" target="2" event="4">
	</transition>
	<transition id="3" source="0" target="3" event="3">
	</transition>
	<transition id="4" source="0" target="4" event="1">
	</transition>
	<transition id="5" source="0" target="5" event="2">
	</transition>
	<transition id="6" source="1" target="6" event="10">
	</transition>
	<transition id="7" source="1" target="7" event="2">
	</transition>
	<transition id="8" source="2" target="8" event="8">
	</transition>
	<transition id="9" source="2" target="9" event="2">
	</transition>
	<transition id="10" source="3" target="10" event="7">
	</transition>
	<transition id="11" source="3" target="11" event="2">
	</transition>
	<transition id="12" source="4" target="12" event="6">
	</transition>
	<transition id="13" source="4" target="13" event="2">
	</transition>
	<transition id="14" source="5" target="7" event="5">
	</transition>
	<transition id="15" source="5" target="9" event="4">
	</transition>
	<transition id="16" source="5" target="11" event="3">
	</transition>
	<transition id="17" source="5" target="13" event="1">
	</transition>
	<transition id="18" source="5" target="0" event="9">
	</transition>
	<transition id="19" source="6" target="4" event="1">
	</transition>
	<transition id="20" source="6" target="3" event="3">
	</transition>
	<transition id="21" source="6" target="2" event="4">
	</transition>
	<transition id="22" source="6" target="14" event="2">
	</transition>
	<transition id="23" source="7" target="14" event="10">
	</transition>
	<transition id="24" source="7" target="1" event="9">
	</transition>
	<transition id="25" source="8" target="4" event="1">
	</transition>
	<transition id="26" source="8" target="3" event="3">
	</transition>
	<transition id="27" source="8" target="1" event="5">
	</transition>
	<transition id="28" source="8" target="15" event="2">
	</transition>
	<transition id="29" source="9" target="15" event="8">
	</transition>
	<transition id="30" source="9" target="2" event="9">
	</transition>
	<transition id="31" source="10" target="1" event="5">
	</transition>
	<transition id="32" source="10" target="4" event="1">
	</transition>
	<transition id="33" source="10" target="2" event="4">
	</transition>
	<transition id="34" source="10" target="16" event="2">
	</transition>
	<transition id="35" source="11" target="16" event="7">
	</transition>
	<transition id="36" source="11" target="3" event="9">
	</transition>
	<transition id="37" source="12" target="3" event="3">
	</transition>
	<transition id="38" source="12" target="2" event="4">
	</transition>
	<transition id="39" source="12" target="1" event="5">
	</transition>
	<transition id="40" source="12" target="17" event="2">
	</transition>
	<transition id="41" source="13" target="17" event="6">
	</transition>
	<transition id="42" source="13" target="4" event="9">
	</transition>
	<transition id="43" source="14" target="13" event="1">
	</transition>
	<transition id="44" source="14" target="11" event="3">
	</transition>
	<transition id="45" source="14" target="9" event="4">
	</transition>
	<transition id="46" source="14" target="6" event="9">
	</transition>
	<transition id="47" source="15" target="13" event="1">
	</transition>
	<transition id="48" source="15" target="11" event="3">
	</transition>
	<transition id="49" source="15" target="7" event="5">
	</transition>
	<transition id="50" source="15" target="8" event="9">
	</transition>
	<transition id="51" source="16" target="7" event="5">
	</transition>
	<transition id="52" source="16" target="13" event="1">
	</transition>
	<transition id="53" source="16" target="9" event="4">
	</transition>
	<transition id="54" source="16" target="10" event="9">
	</transition>
	<transition id="55" source="17" target="11" event="3">
	</transition>
	<transition id="56" source="17" target="9" event="4">
	</transition>
	<transition id="57" source="17" target="7" event="5">
	</transition>
	<transition id="58" source="17" target="12" event="9">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="23.0" x="51.0" y="383.0" />
		<arrow x="41.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="23.0" x="201.0" y="183.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="23.0" x="201.0" y="283.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="23.0" x="201.0" y="383.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="23.0" x="201.0" y="483.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="23.0" x="201.0" y="583.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="23.0" x="351.0" y="33.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="23.0" x="351.0" y="133.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="23.0" x="351.0" y="233.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="23.0" x="351.0" y="333.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="23.0" x="351.0" y="433.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="23.0" x="351.0" y="533.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="23.0" x="351.0" y="633.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="23.0" x="351.0" y="733.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="23.0" x="501.0" y="233.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="23.0" x="501.0" y="333.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="23.0" x="501.0" y="433.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="23.0" x="501.0" y="533.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="51.0" y1="383.0" x2="201.0" y2="183.0" ctrlx1="101.0" ctrly1="316.33331298828125" ctrlx2="151.0" ctrly2="249.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="51.0" y1="383.0" x2="201.0" y2="283.0" ctrlx1="101.0" ctrly1="349.6666564941406" ctrlx2="151.0" ctrly2="316.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="51.0" y1="383.0" x2="201.0" y2="383.0" ctrlx1="101.0" ctrly1="383.0" ctrlx2="151.0" ctrly2="383.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="51.0" y1="383.0" x2="201.0" y2="483.0" ctrlx1="101.0" ctrly1="416.3333435058594" ctrlx2="151.0" ctrly2="449.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="51.0" y1="383.0" x2="201.0" y2="583.0" ctrlx1="127.63460540771484" ctrly1="415.73504638671875" ctrlx2="191.03207397460938" ctrly2="500.26495361328125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="201.0" y1="183.0" x2="351.0" y2="33.0" ctrlx1="251.0" ctrly1="133.0" ctrlx2="301.0" ctrly2="83.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="201.0" y1="183.0" x2="351.0" y2="133.0" ctrlx1="235.96792602539062" ctrly1="143.5662384033203" ctrlx2="299.3653869628906" ctrly2="122.43376159667969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="201.0" y1="283.0" x2="351.0" y2="233.0" ctrlx1="251.0" ctrly1="266.3333435058594" ctrlx2="301.0" ctrly2="249.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="201.0" y1="283.0" x2="351.0" y2="333.0" ctrlx1="252.6345977783203" ctrly1="272.4337463378906" ctrlx2="316.0320739746094" ctrly2="293.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="201.0" y1="383.0" x2="351.0" y2="433.0" ctrlx1="251.0" ctrly1="399.6666564941406" ctrlx2="301.0" ctrly2="416.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="201.0" y1="383.0" x2="351.0" y2="533.0" ctrlx1="269.30126953125" ctrly1="401.30126953125" ctrlx2="332.69873046875" ctrly2="464.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="201.0" y1="483.0" x2="351.0" y2="633.0" ctrlx1="251.0" ctrly1="533.0" ctrlx2="301.0" ctrly2="583.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="201.0" y1="483.0" x2="351.0" y2="733.0" ctrlx1="285.9679260253906" ctrly1="530.1687622070312" ctrlx2="349.3653869628906" ctrly2="635.8312377929688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="201.0" y1="583.0" x2="351.0" y2="133.0" ctrlx1="251.0" ctrly1="433.0" ctrlx2="301.0" ctrly2="283.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="201.0" y1="583.0" x2="351.0" y2="333.0" ctrlx1="251.0" ctrly1="499.6666564941406" ctrlx2="301.0" ctrly2="416.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="201.0" y1="583.0" x2="351.0" y2="533.0" ctrlx1="251.0" ctrly1="566.3333129882812" ctrlx2="301.0" ctrly2="549.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="201.0" y1="583.0" x2="351.0" y2="733.0" ctrlx1="251.0" ctrly1="633.0" ctrlx2="301.0" ctrly2="683.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="201.0" y1="583.0" x2="51.0" y2="383.0" ctrlx1="124.36539459228516" ctrly1="550.2649536132812" ctrlx2="60.967933654785156" ctrly2="465.73504638671875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="351.0" y1="33.0" x2="201.0" y2="483.0" ctrlx1="301.0" ctrly1="183.0" ctrlx2="251.0" ctrly2="333.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="351.0" y1="33.0" x2="201.0" y2="383.0" ctrlx1="301.0" ctrly1="149.6666717529297" ctrlx2="251.0" ctrly2="266.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="351.0" y1="33.0" x2="201.0" y2="283.0" ctrlx1="301.0" ctrly1="116.33333587646484" ctrlx2="251.0" ctrly2="199.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="351.0" y1="33.0" x2="501.0" y2="233.0" ctrlx1="427.6346130371094" ctrly1="65.73503112792969" ctrlx2="491.0320739746094" ctrly2="150.2649688720703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="351.0" y1="133.0" x2="501.0" y2="233.0" ctrlx1="401.0" ctrly1="166.3333282470703" ctrlx2="451.0" ctrly2="199.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="351.0" y1="133.0" x2="201.0" y2="183.0" ctrlx1="316.0320739746094" ctrly1="172.4337615966797" ctrlx2="252.6345977783203" ctrly2="193.5662384033203" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="351.0" y1="233.0" x2="201.0" y2="483.0" ctrlx1="301.0" ctrly1="316.3333435058594" ctrlx2="251.0" ctrly2="399.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="351.0" y1="233.0" x2="201.0" y2="383.0" ctrlx1="301.0" ctrly1="283.0" ctrlx2="251.0" ctrly2="333.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="351.0" y1="233.0" x2="201.0" y2="183.0" ctrlx1="301.0" ctrly1="216.3333282470703" ctrlx2="251.0" ctrly2="199.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="351.0" y1="233.0" x2="501.0" y2="333.0" ctrlx1="410.9679260253906" ctrly1="236.8675079345703" ctrlx2="474.3653869628906" ctrly2="279.1324768066406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="351.0" y1="333.0" x2="501.0" y2="333.0" ctrlx1="401.0" ctrly1="333.0" ctrlx2="451.0" ctrly2="333.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="351.0" y1="333.0" x2="201.0" y2="283.0" ctrlx1="299.3653869628906" ctrly1="343.5662536621094" ctrlx2="235.96792602539062" ctrly2="322.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="351.0" y1="433.0" x2="201.0" y2="183.0" ctrlx1="301.0" ctrly1="349.6666564941406" ctrlx2="251.0" ctrly2="266.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="351.0" y1="433.0" x2="201.0" y2="483.0" ctrlx1="301.0" ctrly1="449.6666564941406" ctrlx2="251.0" ctrly2="466.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="351.0" y1="433.0" x2="201.0" y2="283.0" ctrlx1="301.0" ctrly1="383.0" ctrlx2="251.0" ctrly2="333.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="351.0" y1="433.0" x2="501.0" y2="433.0" ctrlx1="394.30126953125" ctrly1="408.0" ctrlx2="457.69873046875" ctrly2="408.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="351.0" y1="533.0" x2="501.0" y2="433.0" ctrlx1="401.0" ctrly1="499.6666564941406" ctrlx2="451.0" ctrly2="466.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="351.0" y1="533.0" x2="201.0" y2="383.0" ctrlx1="282.69873046875" ctrly1="514.69873046875" ctrlx2="219.30126953125" ctrly2="451.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="351.0" y1="633.0" x2="201.0" y2="383.0" ctrlx1="301.0" ctrly1="549.6666870117188" ctrlx2="251.0" ctrly2="466.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="351.0" y1="633.0" x2="201.0" y2="283.0" ctrlx1="301.0" ctrly1="516.3333129882812" ctrlx2="251.0" ctrly2="399.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="351.0" y1="633.0" x2="201.0" y2="183.0" ctrlx1="301.0" ctrly1="483.0" ctrlx2="251.0" ctrly2="333.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="351.0" y1="633.0" x2="501.0" y2="533.0" ctrlx1="377.6346130371094" ctrly1="579.1325073242188" ctrlx2="441.0320739746094" ctrly2="536.8674926757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="351.0" y1="733.0" x2="501.0" y2="533.0" ctrlx1="401.0" ctrly1="666.3333129882812" ctrlx2="451.0" ctrly2="599.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42">
		<bezier x1="351.0" y1="733.0" x2="201.0" y2="483.0" ctrlx1="266.0320739746094" ctrly1="685.8312377929688" ctrlx2="202.6345977783203" ctrly2="580.1687622070312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="501.0" y1="233.0" x2="351.0" y2="733.0" ctrlx1="451.0" ctrly1="399.66668701171875" ctrlx2="401.0" ctrly2="566.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="501.0" y1="233.0" x2="351.0" y2="533.0" ctrlx1="451.0" ctrly1="333.0" ctrlx2="401.0" ctrly2="433.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="501.0" y1="233.0" x2="351.0" y2="333.0" ctrlx1="451.0" ctrly1="266.3333435058594" ctrlx2="401.0" ctrly2="299.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="501.0" y1="233.0" x2="351.0" y2="33.0" ctrlx1="424.3653869628906" ctrly1="200.2649688720703" ctrlx2="360.9679260253906" ctrly2="115.73503112792969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="501.0" y1="333.0" x2="351.0" y2="733.0" ctrlx1="451.0" ctrly1="466.3333435058594" ctrlx2="401.0" ctrly2="599.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="501.0" y1="333.0" x2="351.0" y2="533.0" ctrlx1="451.0" ctrly1="399.66668701171875" ctrlx2="401.0" ctrly2="466.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="501.0" y1="333.0" x2="351.0" y2="133.0" ctrlx1="451.0" ctrly1="266.33331298828125" ctrlx2="401.0" ctrly2="199.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="501.0" y1="333.0" x2="351.0" y2="233.0" ctrlx1="441.0320739746094" ctrly1="329.1324768066406" ctrlx2="377.6346130371094" ctrly2="286.8675231933594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="501.0" y1="433.0" x2="351.0" y2="133.0" ctrlx1="451.0" ctrly1="333.0" ctrlx2="401.0" ctrly2="233.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="501.0" y1="433.0" x2="351.0" y2="733.0" ctrlx1="451.0" ctrly1="533.0" ctrlx2="401.0" ctrly2="633.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53">
		<bezier x1="501.0" y1="433.0" x2="351.0" y2="333.0" ctrlx1="451.0" ctrly1="399.6666564941406" ctrlx2="401.0" ctrly2="366.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54">
		<bezier x1="501.0" y1="433.0" x2="351.0" y2="433.0" ctrlx1="457.69873046875" ctrly1="458.0" ctrlx2="394.30126953125" ctrly2="458.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55">
		<bezier x1="501.0" y1="533.0" x2="351.0" y2="533.0" ctrlx1="451.0" ctrly1="533.0" ctrlx2="401.0" ctrly2="533.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56">
		<bezier x1="501.0" y1="533.0" x2="351.0" y2="333.0" ctrlx1="451.0" ctrly1="466.33331298828125" ctrlx2="401.0" ctrly2="399.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="501.0" y1="533.0" x2="351.0" y2="133.0" ctrlx1="451.0" ctrly1="399.6666564941406" ctrlx2="401.0" ctrly2="266.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="501.0" y1="533.0" x2="351.0" y2="633.0" ctrlx1="474.3653869628906" ctrly1="586.8674926757812" ctrlx2="410.9679260253906" ctrly2="629.1325073242188" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(P_ELEVATOR,P_INPUT_PALLET): Composed automaton</meta>
</model>
