<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="SUP_IBOX_FLOOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>((1,1),(1,(1,1)))</name>
	</state>
	<state id="1">
		<properties/>
		<name>((2,1),(1,(2,1)))</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>((1,1),(2,(1,1)))</name>
	</state>
	<state id="6">
		<properties/>
		<name>((1,2),(2,(1,2)))</name>
	</state>
	<state id="8">
		<properties/>
		<name>((1,6),(1,(1,6)))</name>
	</state>
	<state id="9">
		<properties/>
		<name>((2,6),(1,(2,6)))</name>
	</state>
	<state id="10">
		<properties/>
		<name>((1,3),(1,(1,3)))</name>
	</state>
	<state id="11">
		<properties/>
		<name>((1,6),(2,(1,6)))</name>
	</state>
	<state id="12">
		<properties/>
		<name>((2,3),(1,(2,3)))</name>
	</state>
	<state id="13">
		<properties/>
		<name>((1,4),(1,(1,4)))</name>
	</state>
	<state id="15">
		<properties/>
		<name>((1,3),(2,(1,3)))</name>
	</state>
	<state id="16">
		<properties/>
		<name>((2,4),(1,(2,4)))</name>
	</state>
	<state id="18">
		<properties/>
		<name>((1,4),(2,(1,4)))</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_box</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_mid_close_floor</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>end_input_box</name>
	</event>
	<transition id="1" source="0" target="1" event="3">
	</transition>
	<transition id="3" source="1" target="3" event="7">
	</transition>
	<transition id="7" source="3" target="6" event="5">
	</transition>
	<transition id="11" source="6" target="8" event="4">
	</transition>
	<transition id="13" source="8" target="9" event="3">
	</transition>
	<transition id="14" source="8" target="10" event="2">
	</transition>
	<transition id="15" source="9" target="11" event="7">
	</transition>
	<transition id="16" source="9" target="12" event="2">
	</transition>
	<transition id="17" source="10" target="12" event="3">
	</transition>
	<transition id="18" source="10" target="13" event="1">
	</transition>
	<transition id="20" source="11" target="15" event="2">
	</transition>
	<transition id="21" source="12" target="15" event="7">
	</transition>
	<transition id="22" source="12" target="16" event="1">
	</transition>
	<transition id="23" source="13" target="16" event="3">
	</transition>
	<transition id="24" source="13" target="0" event="6">
	</transition>
	<transition id="27" source="15" target="18" event="1">
	</transition>
	<transition id="28" source="16" target="18" event="7">
	</transition>
	<transition id="29" source="16" target="1" event="6">
	</transition>
	<transition id="32" source="18" target="3" event="6">
	</transition>
</data>
<meta tag="annotation" version="3">supcon(S_IBOX_FLOOR,K_IBOX_FLOOR): Supervisor</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="47.5" x="481.28625" y="233.22849" />
		<arrow x="65.5" y="0.0" />
	</state>
	<state id="1">
		<circle r="47.5" x="416.3611" y="266.2391" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="47.5" x="339.0442" y="279.36453" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="47.5" x="268.96802" y="261.99115" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="47.5" x="280.5077" y="333.26065" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="47.5" x="261.05542" y="409.23294" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="47.5" x="379.4438" y="342.39252" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="47.5" x="222.8066" y="471.2168" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="47.5" x="361.81412" y="426.31076" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="47.5" x="469.31198" y="314.04114" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="47.5" x="304.3312" y="465.94284" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="47.5" x="425.07764" y="368.06244" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="47.5" x="339.99194" y="378.71664" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="481.2862548828125" y1="233.22848510742188" x2="416.3611145019531" y2="266.2391052246094" ctrlx1="459.64453125" ctrly1="244.23202514648438" ctrlx2="438.0028381347656" ctrly2="255.23556518554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="416.3611145019531" y1="266.2391052246094" x2="339.044189453125" y2="279.3645324707031" ctrlx1="390.58880615234375" ctrly1="270.6142578125" ctrlx2="364.8164978027344" ctrly2="274.9893798828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="339.044189453125" y1="279.3645324707031" x2="268.968017578125" y2="261.99114990234375" ctrlx1="315.6854553222656" ctrly1="273.5733947753906" ctrlx2="292.3267517089844" ctrly2="267.78228759765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="268.968017578125" y1="261.99114990234375" x2="280.5076904296875" y2="333.2606506347656" ctrlx1="272.8145751953125" ctrly1="285.7476501464844" ctrlx2="276.6611328125" ctrly2="309.504150390625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="280.5076904296875" y1="333.2606506347656" x2="261.055419921875" y2="409.2329406738281" ctrlx1="274.0235900878906" ctrly1="358.5847473144531" ctrlx2="267.5395202636719" ctrly2="383.9088439941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="280.5076904296875" y1="333.2606506347656" x2="379.44378662109375" y2="342.39251708984375" ctrlx1="313.48638916015625" ctrly1="336.3045959472656" ctrlx2="346.465087890625" ctrly2="339.34857177734375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="261.055419921875" y1="409.2329406738281" x2="222.8065948486328" y2="471.216796875" ctrlx1="248.30581665039062" ctrly1="429.89422607421875" ctrlx2="235.5561981201172" ctrly2="450.5555114746094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="261.055419921875" y1="409.2329406738281" x2="361.8141174316406" y2="426.3107604980469" ctrlx1="294.64166259765625" ctrly1="414.925537109375" ctrlx2="328.2278747558594" ctrly2="420.6181640625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="379.44378662109375" y1="342.39251708984375" x2="361.8141174316406" y2="426.3107604980469" ctrlx1="373.5672302246094" ctrly1="370.3652648925781" ctrlx2="367.690673828125" ctrly2="398.3380126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="379.44378662109375" y1="342.39251708984375" x2="469.3119812011719" y2="314.0411376953125" ctrlx1="409.39984130859375" ctrly1="332.9420471191406" ctrlx2="439.3559265136719" ctrly2="323.4916076660156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="222.8065948486328" y1="471.216796875" x2="304.3312072753906" y2="465.9428405761719" ctrlx1="249.98146057128906" ctrly1="469.45880126953125" ctrlx2="277.1563415527344" ctrly2="467.7008361816406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="361.8141174316406" y1="426.3107604980469" x2="304.3312072753906" y2="465.9428405761719" ctrlx1="342.65313720703125" ctrly1="439.5214538574219" ctrlx2="323.4921875" ctrly2="452.7321472167969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="361.8141174316406" y1="426.3107604980469" x2="425.07763671875" y2="368.06243896484375" ctrlx1="382.9019470214844" ctrly1="406.8946533203125" ctrlx2="403.98980712890625" ctrly2="387.4785461425781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="469.3119812011719" y1="314.0411376953125" x2="425.07763671875" y2="368.06243896484375" ctrlx1="454.56719970703125" ctrly1="332.0482482910156" ctrlx2="439.8224182128906" ctrly2="350.0553283691406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="469.3119812011719" y1="314.0411376953125" x2="481.2862548828125" y2="233.22848510742188" ctrlx1="473.30340576171875" ctrly1="287.10357666015625" ctrlx2="477.2948303222656" ctrly2="260.1660461425781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="304.3312072753906" y1="465.9428405761719" x2="339.991943359375" y2="378.7166442871094" ctrlx1="316.2181091308594" ctrly1="436.867431640625" ctrlx2="328.10504150390625" ctrly2="407.79205322265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="425.07763671875" y1="368.06243896484375" x2="339.991943359375" y2="378.7166442871094" ctrlx1="396.7157287597656" ctrly1="371.61383056640625" ctrlx2="368.3538513183594" ctrly2="375.1652526855469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="425.07763671875" y1="368.06243896484375" x2="416.3611145019531" y2="266.2391052246094" ctrlx1="422.172119140625" ctrly1="334.121337890625" ctrlx2="419.2666320800781" ctrly2="300.1802062988281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="339.991943359375" y1="378.7166442871094" x2="339.044189453125" y2="279.3645324707031" ctrlx1="339.676025390625" ctrly1="345.5992736816406" ctrlx2="339.360107421875" ctrly2="312.4819030761719" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
