(START) |- 0
0 -| (FINAL)
0 fit_box 1
0 move_0 2
0 move_3 5
1 end_fit_box 6
1 move_0 7
1 move_3 10
2 fit_box 7
2 end_move_0 11
5 fit_box 10
5 end_move_3 12
6 move_0 14
6 move_3 17
7 end_fit_box 14
7 end_move_0 18
10 end_fit_box 17
10 end_move_3 19
11 -| (FINAL)
11 fit_box 18
11 move_3 5
12 -| (FINAL)
12 fit_box 19
14 end_move_0 27
17 end_move_3 28
18 end_fit_box 27
18 move_3 10
19 end_fit_box 28
27 move_3 17
28 release_box 33
33 end_release_box 37
37 -| (FINAL)
37 fit_box 41
37 move_2 42
41 end_fit_box 45
41 move_2 46
42 fit_box 46
42 end_move_2 49
45 move_2 51
46 end_fit_box 51
46 end_move_2 54
49 -| (FINAL)
49 fit_box 54
51 end_move_2 61
54 end_fit_box 61
61 release_box 65
65 end_release_box 69
69 -| (FINAL)
69 fit_box 73
69 move_1 76
73 end_fit_box 77
73 move_1 80
76 fit_box 80
76 end_move_1 81
77 move_1 85
80 end_fit_box 85
80 end_move_1 86
81 -| (FINAL)
81 fit_box 86
85 end_move_1 93
86 end_fit_box 93
93 release_box 97
97 end_release_box 101
101 -| (FINAL)
101 fit_box 105
101 move_0 108
105 end_fit_box 109
105 move_0 112
108 fit_box 112
108 end_move_0 11
109 move_0 116
112 end_fit_box 116
112 end_move_0 18
116 end_move_0 27
