<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="SUP_IPALLET_ELEVATOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>((1,1),(1,(1,1)))</name>
	</state>
	<state id="1">
		<properties/>
		<name>((2,1),(1,(2,1)))</name>
	</state>
	<state id="2">
		<properties/>
		<name>((4,1),(1,(4,1)))</name>
	</state>
	<state id="3">
		<properties/>
		<name>((6,1),(1,(6,1)))</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>((3,1),(2,(3,1)))</name>
	</state>
	<state id="8">
		<properties>
			<marked />
		</properties>
		<name>((5,1),(1,(5,1)))</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>((7,1),(1,(7,1)))</name>
	</state>
	<state id="16">
		<properties/>
		<name>((3,2),(2,(3,2)))</name>
	</state>
	<state id="22">
		<properties>
			<marked />
		</properties>
		<name>((3,1),(3,(3,1)))</name>
	</state>
	<state id="23">
		<properties/>
		<name>((8,1),(3,(8,1)))</name>
	</state>
	<state id="27">
		<properties>
			<marked />
		</properties>
		<name>((9,1),(1,(9,1)))</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_3</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_pallet</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_2</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_0</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>end_input_pallet</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<transition id="1" source="0" target="1" event="5">
	</transition>
	<transition id="2" source="0" target="2" event="4">
	</transition>
	<transition id="3" source="0" target="3" event="3">
	</transition>
	<transition id="6" source="1" target="6" event="10">
	</transition>
	<transition id="8" source="2" target="8" event="8">
	</transition>
	<transition id="10" source="3" target="10" event="7">
	</transition>
	<transition id="20" source="6" target="16" event="2">
	</transition>
	<transition id="23" source="8" target="3" event="3">
	</transition>
	<transition id="24" source="8" target="1" event="5">
	</transition>
	<transition id="27" source="10" target="1" event="5">
	</transition>
	<transition id="29" source="10" target="2" event="4">
	</transition>
	<transition id="38" source="16" target="22" event="9">
	</transition>
	<transition id="48" source="22" target="23" event="1">
	</transition>
	<transition id="52" source="23" target="27" event="6">
	</transition>
	<transition id="59" source="27" target="3" event="3">
	</transition>
	<transition id="60" source="27" target="2" event="4">
	</transition>
	<transition id="61" source="27" target="1" event="5">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="47.5" x="297.06122" y="211.83762" />
		<arrow x="65.5" y="0.0" />
	</state>
	<state id="1">
		<circle r="47.5" x="318.9111" y="331.75485" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="47.5" x="383.41843" y="229.06638" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="47.5" x="359.67685" y="272.24762" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="47.5" x="257.44266" y="417.89584" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="47.5" x="435.81894" y="279.03958" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="47.5" x="270.78766" y="263.44418" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="47.5" x="286.41846" y="514.4504" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="47.5" x="385.50998" y="530.34937" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="47.5" x="444.8022" y="448.0483" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="27">
		<circle r="47.5" x="410.15262" y="351.8658" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="297.06121826171875" y1="211.83761596679688" x2="318.9111022949219" y2="331.7548522949219" ctrlx1="304.3445129394531" ctrly1="251.81002807617188" ctrlx2="311.6278076171875" ctrly2="291.7824401855469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="297.06121826171875" y1="211.83761596679688" x2="383.4184265136719" y2="229.06637573242188" ctrlx1="325.8469543457031" ctrly1="217.58053588867188" ctrlx2="354.6326904296875" ctrly2="223.32345581054688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="297.06121826171875" y1="211.83761596679688" x2="359.6768493652344" y2="272.24761962890625" ctrlx1="317.93310546875" ctrly1="231.9742889404297" ctrlx2="338.8049621582031" ctrly2="252.11094665527344" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="318.9111022949219" y1="331.7548522949219" x2="257.4426574707031" y2="417.8958435058594" ctrlx1="298.421630859375" ctrly1="360.468505859375" ctrlx2="277.93212890625" ctrly2="389.18218994140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="383.4184265136719" y1="229.06637573242188" x2="435.8189392089844" y2="279.0395812988281" ctrlx1="400.88525390625" ctrly1="245.72410583496094" ctrlx2="418.35211181640625" ctrly2="262.3818359375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="359.6768493652344" y1="272.24761962890625" x2="270.78765869140625" y2="263.4441833496094" ctrlx1="330.047119140625" ctrly1="269.3131408691406" ctrlx2="300.4173889160156" ctrly2="266.378662109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="257.4426574707031" y1="417.8958435058594" x2="286.41845703125" y2="514.4503784179688" ctrlx1="267.10125732421875" ctrly1="450.0806884765625" ctrlx2="276.7598571777344" ctrly2="482.2655334472656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="435.8189392089844" y1="279.0395812988281" x2="359.6768493652344" y2="272.24761962890625" ctrlx1="410.438232421875" ctrly1="276.7756042480469" ctrlx2="385.05755615234375" ctrly2="274.5115966796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="435.8189392089844" y1="279.0395812988281" x2="318.9111022949219" y2="331.7548522949219" ctrlx1="396.84967041015625" ctrly1="296.611328125" ctrlx2="357.88037109375" ctrly2="314.18310546875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="270.78765869140625" y1="263.4441833496094" x2="318.9111022949219" y2="331.7548522949219" ctrlx1="286.82879638671875" ctrly1="286.21441650390625" ctrlx2="302.8699645996094" ctrly2="308.984619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="270.78765869140625" y1="263.4441833496094" x2="383.4184265136719" y2="229.06637573242188" ctrlx1="308.33123779296875" ctrly1="251.9849090576172" ctrlx2="345.8748474121094" ctrly2="240.52565002441406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="286.41845703125" y1="514.4503784179688" x2="385.5099792480469" y2="530.349365234375" ctrlx1="319.448974609375" ctrly1="519.7500610351562" ctrlx2="352.4794616699219" ctrly2="525.0496826171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="385.5099792480469" y1="530.349365234375" x2="444.80218505859375" y2="448.0483093261719" ctrlx1="405.2740478515625" ctrly1="502.9156799316406" ctrlx2="425.0381164550781" ctrly2="475.48199462890625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="444.80218505859375" y1="448.0483093261719" x2="410.1526184082031" y2="351.8658142089844" ctrlx1="433.2523193359375" ctrly1="415.98748779296875" ctrlx2="421.7024841308594" ctrly2="383.9266357421875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="410.1526184082031" y1="351.8658142089844" x2="359.6768493652344" y2="272.24761962890625" ctrlx1="393.3273620605469" ctrly1="325.326416015625" ctrlx2="376.5021057128906" ctrly2="298.7870178222656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="410.1526184082031" y1="351.8658142089844" x2="383.4184265136719" y2="229.06637573242188" ctrlx1="401.2412109375" ctrly1="310.93267822265625" ctrlx2="392.329833984375" ctrly2="269.99951171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="410.1526184082031" y1="351.8658142089844" x2="318.9111022949219" y2="331.7548522949219" ctrlx1="379.73876953125" ctrly1="345.16217041015625" ctrlx2="349.324951171875" ctrly2="338.45849609375" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">supcon(S_IPALLET_ELEVATOR,K_IPALLET_ELEVATOR): Supervisor</meta>
</model>
