<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="SUP_IPALLET_ELEVATOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>((1,1),(1,(1,1)))</name>
	</state>
	<state id="1">
		<properties/>
		<name>((2,1),(1,(2,1)))</name>
	</state>
	<state id="2">
		<properties/>
		<name>((4,1),(1,(4,1)))</name>
	</state>
	<state id="3">
		<properties/>
		<name>((6,1),(1,(6,1)))</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>((3,1),(2,(3,1)))</name>
	</state>
	<state id="8">
		<properties>
			<marked />
		</properties>
		<name>((5,1),(1,(5,1)))</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>((7,1),(1,(7,1)))</name>
	</state>
	<state id="16">
		<properties/>
		<name>((3,2),(2,(3,2)))</name>
	</state>
	<state id="22">
		<properties>
			<marked />
		</properties>
		<name>((3,1),(3,(3,1)))</name>
	</state>
	<state id="23">
		<properties/>
		<name>((8,1),(3,(8,1)))</name>
	</state>
	<state id="27">
		<properties>
			<marked />
		</properties>
		<name>((9,1),(1,(9,1)))</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_3</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_pallet</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_2</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_0</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>end_input_pallet</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<transition id="1" source="0" target="1" event="5">
	</transition>
	<transition id="2" source="0" target="2" event="4">
	</transition>
	<transition id="3" source="0" target="3" event="3">
	</transition>
	<transition id="6" source="1" target="6" event="10">
	</transition>
	<transition id="8" source="2" target="8" event="8">
	</transition>
	<transition id="10" source="3" target="10" event="7">
	</transition>
	<transition id="20" source="6" target="16" event="2">
	</transition>
	<transition id="23" source="8" target="3" event="3">
	</transition>
	<transition id="24" source="8" target="1" event="5">
	</transition>
	<transition id="27" source="10" target="1" event="5">
	</transition>
	<transition id="29" source="10" target="2" event="4">
	</transition>
	<transition id="38" source="16" target="22" event="9">
	</transition>
	<transition id="48" source="22" target="23" event="1">
	</transition>
	<transition id="52" source="23" target="27" event="6">
	</transition>
	<transition id="59" source="27" target="3" event="3">
	</transition>
	<transition id="60" source="27" target="2" event="4">
	</transition>
	<transition id="61" source="27" target="1" event="5">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="56.0" x="84.0" y="166.0" />
		<arrow x="74.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="56.0" x="234.0" y="66.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="56.0" x="234.0" y="166.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="56.0" x="234.0" y="266.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="56.0" x="384.0" y="66.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="56.0" x="384.0" y="166.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="56.0" x="384.0" y="266.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="56.0" x="534.0" y="166.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="56.0" x="684.0" y="166.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="56.0" x="834.0" y="166.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="27">
		<circle r="56.0" x="984.0" y="166.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="84.0" y1="166.0" x2="234.0" y2="66.0" ctrlx1="134.0" ctrly1="132.6666717529297" ctrlx2="184.0" ctrly2="99.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="84.0" y1="166.0" x2="234.0" y2="166.0" ctrlx1="134.0" ctrly1="166.0" ctrlx2="184.0" ctrly2="166.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="84.0" y1="166.0" x2="234.0" y2="266.0" ctrlx1="134.0" ctrly1="199.3333282470703" ctrlx2="184.0" ctrly2="232.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="234.0" y1="66.0" x2="384.0" y2="66.0" ctrlx1="284.0" ctrly1="66.0" ctrlx2="334.0" ctrly2="66.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="234.0" y1="166.0" x2="384.0" y2="166.0" ctrlx1="284.0" ctrly1="166.0" ctrlx2="334.0" ctrly2="166.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="234.0" y1="266.0" x2="384.0" y2="266.0" ctrlx1="284.0" ctrly1="266.0" ctrlx2="334.0" ctrly2="266.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="384.0" y1="66.0" x2="534.0" y2="166.0" ctrlx1="434.0" ctrly1="99.33332824707031" ctrlx2="484.0" ctrly2="132.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="384.0" y1="166.0" x2="234.0" y2="266.0" ctrlx1="334.0" ctrly1="199.3333282470703" ctrlx2="284.0" ctrly2="232.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="384.0" y1="166.0" x2="234.0" y2="66.0" ctrlx1="334.0" ctrly1="132.6666717529297" ctrlx2="284.0" ctrly2="99.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="384.0" y1="266.0" x2="234.0" y2="66.0" ctrlx1="334.0" ctrly1="199.3333282470703" ctrlx2="284.0" ctrly2="132.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="384.0" y1="266.0" x2="234.0" y2="166.0" ctrlx1="334.0" ctrly1="232.6666717529297" ctrlx2="284.0" ctrly2="199.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="534.0" y1="166.0" x2="684.0" y2="166.0" ctrlx1="584.0" ctrly1="166.0" ctrlx2="634.0" ctrly2="166.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="684.0" y1="166.0" x2="834.0" y2="166.0" ctrlx1="734.0" ctrly1="166.0" ctrlx2="784.0" ctrly2="166.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="834.0" y1="166.0" x2="984.0" y2="166.0" ctrlx1="884.0" ctrly1="166.0" ctrlx2="934.0" ctrly2="166.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="984.0" y1="166.0" x2="234.0" y2="266.0" ctrlx1="734.0" ctrly1="199.3333282470703" ctrlx2="484.0" ctrly2="232.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="984.0" y1="166.0" x2="234.0" y2="166.0" ctrlx1="734.0" ctrly1="166.0" ctrlx2="484.0" ctrly2="166.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="984.0" y1="166.0" x2="234.0" y2="66.0" ctrlx1="734.0" ctrly1="132.6666717529297" ctrlx2="484.0" ctrly2="99.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">supcon(S_IPALLET_ELEVATOR,K_IPALLET_ELEVATOR): Supervisor</meta>
</model>
