<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="SUP_FITTER_FLOOR">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>((1,1),(1,(1,1)))</name>
	</state>
	<state id="2">
		<properties/>
		<name>((1,2),(1,(1,2)))</name>
	</state>
	<state id="4">
		<properties/>
		<name>((1,3),(2,(1,3)))</name>
	</state>
	<state id="5">
		<properties/>
		<name>((2,3),(2,(2,3)))</name>
	</state>
	<state id="7">
		<properties/>
		<name>((3,3),(3,(3,3)))</name>
	</state>
	<state id="10">
		<properties/>
		<name>((3,4),(3,(3,4)))</name>
	</state>
	<state id="12">
		<properties/>
		<name>((3,1),(4,(3,1)))</name>
	</state>
	<state id="13">
		<properties/>
		<name>((4,1),(4,(4,1)))</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>fit_box</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>release_box</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_fit_box</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_release_box</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<transition id="2" source="0" target="2" event="7">
	</transition>
	<transition id="5" source="2" target="4" event="5">
	</transition>
	<transition id="7" source="4" target="5" event="1">
	</transition>
	<transition id="9" source="5" target="7" event="4">
	</transition>
	<transition id="13" source="7" target="10" event="3">
	</transition>
	<transition id="17" source="10" target="12" event="8">
	</transition>
	<transition id="19" source="12" target="13" event="2">
	</transition>
	<transition id="21" source="13" target="0" event="6">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="56.0" x="84.0" y="66.0" />
		<arrow x="74.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="56.0" x="234.0" y="66.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="56.0" x="384.0" y="66.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="56.0" x="534.0" y="66.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="56.0" x="684.0" y="66.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="56.0" x="834.0" y="66.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="56.0" x="984.0" y="66.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="56.0" x="1134.0" y="66.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="2">
		<bezier x1="84.0" y1="66.0" x2="234.0" y2="66.0" ctrlx1="134.0" ctrly1="66.0" ctrlx2="184.0" ctrly2="66.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="234.0" y1="66.0" x2="384.0" y2="66.0" ctrlx1="284.0" ctrly1="66.0" ctrlx2="334.0" ctrly2="66.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="384.0" y1="66.0" x2="534.0" y2="66.0" ctrlx1="434.0" ctrly1="66.0" ctrlx2="484.0" ctrly2="66.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="534.0" y1="66.0" x2="684.0" y2="66.0" ctrlx1="584.0" ctrly1="66.0" ctrlx2="634.0" ctrly2="66.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="684.0" y1="66.0" x2="834.0" y2="66.0" ctrlx1="734.0" ctrly1="66.0" ctrlx2="784.0" ctrly2="66.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="834.0" y1="66.0" x2="984.0" y2="66.0" ctrlx1="884.0" ctrly1="66.0" ctrlx2="934.0" ctrly2="66.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="984.0" y1="66.0" x2="1134.0" y2="66.0" ctrlx1="1034.0" ctrly1="66.0" ctrlx2="1084.0" ctrly2="66.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="1134.0" y1="66.0" x2="84.0" y2="66.0" ctrlx1="784.0" ctrly1="66.0" ctrlx2="434.0" ctrly2="66.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">supcon(S_FITTER_FLOOR,K_FITTER_FLOOR): Supervisor</meta>
</model>
