<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="supcon(S_IPALLET_ELEVATOR)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>5</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<state id="3">
		<properties/>
		<name>4</name>
	</state>
	<state id="5">
		<properties/>
		<name>3</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>11</name>
	</state>
	<state id="7">
		<properties/>
		<name>8</name>
	</state>
	<state id="8">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<state id="9">
		<properties/>
		<name>6</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>10</name>
	</state>
	<state id="11">
		<properties/>
		<name>9</name>
	</state>
	<state id="16">
		<properties/>
		<name>13</name>
	</state>
	<state id="17">
		<properties/>
		<name>12</name>
	</state>
	<state id="18">
		<properties/>
		<name>14</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_3</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_2</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_1</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_0</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_box</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>end_input_box</name>
	</event>
	<transition id="1" source="0" target="1" event="4">
	</transition>
	<transition id="2" source="0" target="2" event="3">
	</transition>
	<transition id="3" source="0" target="3" event="2">
	</transition>
	<transition id="5" source="0" target="5" event="9">
	</transition>
	<transition id="6" source="1" target="6" event="8">
	</transition>
	<transition id="7" source="1" target="7" event="9">
	</transition>
	<transition id="8" source="2" target="8" event="7">
	</transition>
	<transition id="9" source="2" target="9" event="9">
	</transition>
	<transition id="10" source="3" target="10" event="6">
	</transition>
	<transition id="11" source="3" target="11" event="9">
	</transition>
	<transition id="13" source="5" target="7" event="4">
	</transition>
	<transition id="14" source="5" target="9" event="3">
	</transition>
	<transition id="15" source="5" target="11" event="2">
	</transition>
	<transition id="17" source="5" target="0" event="10">
	</transition>
	<transition id="21" source="6" target="16" event="9">
	</transition>
	<transition id="22" source="7" target="16" event="8">
	</transition>
	<transition id="23" source="7" target="1" event="10">
	</transition>
	<transition id="25" source="8" target="3" event="2">
	</transition>
	<transition id="26" source="8" target="1" event="4">
	</transition>
	<transition id="27" source="8" target="17" event="9">
	</transition>
	<transition id="28" source="9" target="17" event="7">
	</transition>
	<transition id="29" source="9" target="2" event="10">
	</transition>
	<transition id="30" source="10" target="1" event="4">
	</transition>
	<transition id="32" source="10" target="2" event="3">
	</transition>
	<transition id="33" source="10" target="18" event="9">
	</transition>
	<transition id="34" source="11" target="18" event="6">
	</transition>
	<transition id="35" source="11" target="3" event="10">
	</transition>
	<transition id="43" source="16" target="6" event="10">
	</transition>
	<transition id="45" source="17" target="11" event="2">
	</transition>
	<transition id="46" source="17" target="7" event="4">
	</transition>
	<transition id="47" source="17" target="8" event="10">
	</transition>
	<transition id="48" source="18" target="7" event="4">
	</transition>
	<transition id="50" source="18" target="9" event="3">
	</transition>
	<transition id="51" source="18" target="10" event="10">
	</transition>
</data>
<meta tag="annotation" version="3">supcon(S_IPALLET_ELEVATOR,K_IPALLET_ELEVATOR): Supervisor</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="58.0" y="290.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="208.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="208.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="208.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="208.0" y="440.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="358.0" y="40.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="358.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="358.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="358.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="358.0" y="440.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="358.0" y="540.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="18.0" x="508.0" y="190.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="18.0" x="508.0" y="290.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="18.0" x="508.0" y="390.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="58.0" y1="290.0" x2="208.0" y2="140.0" ctrlx1="108.0" ctrly1="240.0" ctrlx2="158.0" ctrly2="190.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="58.0" y1="290.0" x2="208.0" y2="240.0" ctrlx1="108.0" ctrly1="273.3333435058594" ctrlx2="158.0" ctrly2="256.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="58.0" y1="290.0" x2="208.0" y2="340.0" ctrlx1="108.0" ctrly1="306.6666564941406" ctrlx2="158.0" ctrly2="323.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="58.0" y1="290.0" x2="208.0" y2="440.0" ctrlx1="126.30126953125" ctrly1="308.30126953125" ctrlx2="189.69873046875" ctrly2="371.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="208.0" y1="140.0" x2="358.0" y2="40.0" ctrlx1="258.0" ctrly1="106.66667175292969" ctrlx2="308.0" ctrly2="73.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="208.0" y1="140.0" x2="358.0" y2="140.0" ctrlx1="251.30126953125" ctrly1="115.0" ctrlx2="314.69873046875" ctrly2="115.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="208.0" y1="240.0" x2="358.0" y2="240.0" ctrlx1="258.0" ctrly1="240.0" ctrlx2="308.0" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="208.0" y1="240.0" x2="358.0" y2="340.0" ctrlx1="267.9679260253906" ctrly1="243.8675079345703" ctrlx2="331.3653869628906" ctrly2="286.1324768066406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="208.0" y1="340.0" x2="358.0" y2="440.0" ctrlx1="258.0" ctrly1="373.3333435058594" ctrlx2="308.0" ctrly2="406.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="208.0" y1="340.0" x2="358.0" y2="540.0" ctrlx1="284.6346130371094" ctrly1="372.73504638671875" ctrlx2="348.0320739746094" ctrly2="457.26495361328125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="208.0" y1="440.0" x2="358.0" y2="140.0" ctrlx1="258.0" ctrly1="340.0" ctrlx2="308.0" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="208.0" y1="440.0" x2="358.0" y2="340.0" ctrlx1="258.0" ctrly1="406.6666564941406" ctrlx2="308.0" ctrly2="373.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="208.0" y1="440.0" x2="358.0" y2="540.0" ctrlx1="258.0" ctrly1="473.3333435058594" ctrlx2="308.0" ctrly2="506.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="208.0" y1="440.0" x2="58.0" y2="290.0" ctrlx1="139.69873046875" ctrly1="421.69873046875" ctrlx2="76.30126953125" ctrly2="358.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="358.0" y1="40.0" x2="508.0" y2="190.0" ctrlx1="426.30126953125" ctrly1="58.30126953125" ctrlx2="489.69873046875" ctrly2="121.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="358.0" y1="140.0" x2="508.0" y2="190.0" ctrlx1="408.0" ctrly1="156.6666717529297" ctrlx2="458.0" ctrly2="173.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="358.0" y1="140.0" x2="208.0" y2="140.0" ctrlx1="314.69873046875" ctrly1="165.0" ctrlx2="251.30126953125" ctrly2="165.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="358.0" y1="240.0" x2="208.0" y2="340.0" ctrlx1="308.0" ctrly1="273.3333435058594" ctrlx2="258.0" ctrly2="306.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="358.0" y1="240.0" x2="208.0" y2="140.0" ctrlx1="308.0" ctrly1="206.6666717529297" ctrlx2="258.0" ctrly2="173.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="358.0" y1="240.0" x2="508.0" y2="290.0" ctrlx1="409.6346130371094" ctrly1="229.4337615966797" ctrlx2="473.0320739746094" ctrly2="250.5662384033203" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="358.0" y1="340.0" x2="508.0" y2="290.0" ctrlx1="408.0" ctrly1="323.3333435058594" ctrlx2="458.0" ctrly2="306.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="358.0" y1="340.0" x2="208.0" y2="240.0" ctrlx1="298.0320739746094" ctrly1="336.1324768066406" ctrlx2="234.6345977783203" ctrly2="293.8675231933594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="358.0" y1="440.0" x2="208.0" y2="140.0" ctrlx1="308.0" ctrly1="340.0" ctrlx2="258.0" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="358.0" y1="440.0" x2="208.0" y2="240.0" ctrlx1="308.0" ctrly1="373.33331298828125" ctrlx2="258.0" ctrly2="306.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="358.0" y1="440.0" x2="508.0" y2="390.0" ctrlx1="392.9679260253906" ctrly1="400.5662536621094" ctrlx2="456.3653869628906" ctrly2="379.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="358.0" y1="540.0" x2="508.0" y2="390.0" ctrlx1="408.0" ctrly1="490.0" ctrlx2="458.0" ctrly2="440.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="358.0" y1="540.0" x2="208.0" y2="340.0" ctrlx1="281.3653869628906" ctrly1="507.26495361328125" ctrlx2="217.96792602539062" ctrly2="422.73504638671875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="508.0" y1="190.0" x2="358.0" y2="40.0" ctrlx1="439.69873046875" ctrly1="171.69873046875" ctrlx2="376.30126953125" ctrly2="108.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="508.0" y1="290.0" x2="358.0" y2="540.0" ctrlx1="458.0" ctrly1="373.3333435058594" ctrlx2="408.0" ctrly2="456.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="508.0" y1="290.0" x2="358.0" y2="140.0" ctrlx1="458.0" ctrly1="240.0" ctrlx2="408.0" ctrly2="190.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="508.0" y1="290.0" x2="358.0" y2="240.0" ctrlx1="456.3653869628906" ctrly1="300.5662536621094" ctrlx2="392.9679260253906" ctrly2="279.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="508.0" y1="390.0" x2="358.0" y2="140.0" ctrlx1="458.0" ctrly1="306.6666564941406" ctrlx2="408.0" ctrly2="223.33334350585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="508.0" y1="390.0" x2="358.0" y2="340.0" ctrlx1="458.0" ctrly1="373.3333435058594" ctrlx2="408.0" ctrly2="356.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="508.0" y1="390.0" x2="358.0" y2="440.0" ctrlx1="473.0320739746094" ctrly1="429.4337463378906" ctrlx2="409.6346130371094" ctrly2="450.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
