<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="supcon(S_FITTER_FLOOR)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<state id="4">
		<properties/>
		<name>3</name>
	</state>
	<state id="5">
		<properties/>
		<name>4</name>
	</state>
	<state id="7">
		<properties/>
		<name>5</name>
	</state>
	<state id="10">
		<properties/>
		<name>6</name>
	</state>
	<state id="12">
		<properties/>
		<name>7</name>
	</state>
	<state id="13">
		<properties/>
		<name>8</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>fit_box</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>release_box</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_fit_box</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_release_box</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<transition id="2" source="0" target="2" event="7">
	</transition>
	<transition id="5" source="2" target="4" event="5">
	</transition>
	<transition id="7" source="4" target="5" event="1">
	</transition>
	<transition id="9" source="5" target="7" event="4">
	</transition>
	<transition id="13" source="7" target="10" event="3">
	</transition>
	<transition id="17" source="10" target="12" event="8">
	</transition>
	<transition id="19" source="12" target="13" event="2">
	</transition>
	<transition id="21" source="13" target="0" event="6">
	</transition>
</data>
<meta tag="annotation" version="3">supcon(S_FITTER_FLOOR,K_FITTER_FLOOR): Supervisor</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="183.04495" y="320.56458" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="257.37463" y="427.74103" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="432.56454" y="373.95502" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="473.74103" y="259.62534" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="437.95505" y="162.43542" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="277.62537" y="165.25896" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="18.0" x="204.43542" y="183.04498" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="18.0" x="165.25897" y="247.37466" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="2">
		<bezier x1="183.04495239257812" y1="320.5645751953125" x2="257.3746337890625" y2="427.74102783203125" ctrlx1="207.82151794433594" ctrly1="356.2900695800781" ctrlx2="232.5980682373047" ctrly2="392.0155334472656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="257.3746337890625" y1="427.74102783203125" x2="432.5645446777344" y2="373.95501708984375" ctrlx1="315.7712707519531" ctrly1="409.8123474121094" ctrlx2="374.16790771484375" ctrly2="391.8836975097656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="432.5645446777344" y1="373.95501708984375" x2="473.74102783203125" y2="259.6253356933594" ctrlx1="446.2900390625" ctrly1="335.8451232910156" ctrlx2="460.0155334472656" ctrly2="297.7352294921875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="473.74102783203125" y1="259.6253356933594" x2="437.9550476074219" y2="162.4354248046875" ctrlx1="461.8123779296875" ctrly1="227.22869873046875" ctrlx2="449.8836975097656" ctrly2="194.83206176757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="437.9550476074219" y1="162.4354248046875" x2="277.6253662109375" y2="165.2589569091797" ctrlx1="384.5118103027344" ctrly1="163.37660217285156" ctrlx2="331.068603515625" ctrly2="164.31777954101562" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="277.6253662109375" y1="165.2589569091797" x2="204.4354248046875" y2="183.04498291015625" ctrlx1="253.2287139892578" ctrly1="171.18763732910156" ctrlx2="228.8320770263672" ctrly2="177.11630249023438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="204.4354248046875" y1="183.04498291015625" x2="165.25897216796875" y2="247.37466430664062" ctrlx1="191.37660217285156" ctrly1="204.4882049560547" ctrlx2="178.3177947998047" ctrly2="225.9314422607422" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="165.25897216796875" y1="247.37466430664062" x2="183.04495239257812" y2="320.5645751953125" ctrlx1="171.18763732910156" ctrly1="271.77130126953125" ctrlx2="177.1162872314453" ctrly2="296.1679382324219" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
