<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="supcon(S_IBOX_FLOOR)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="6">
		<properties/>
		<name>4</name>
	</state>
	<state id="8">
		<properties/>
		<name>5</name>
	</state>
	<state id="9">
		<properties/>
		<name>7</name>
	</state>
	<state id="10">
		<properties/>
		<name>6</name>
	</state>
	<state id="11">
		<properties/>
		<name>9</name>
	</state>
	<state id="12">
		<properties/>
		<name>8</name>
	</state>
	<state id="14">
		<properties/>
		<name>10</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_box</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_input_box</name>
	</event>
	<transition id="1" source="0" target="1" event="3">
	</transition>
	<transition id="3" source="1" target="3" event="6">
	</transition>
	<transition id="7" source="3" target="6" event="4">
	</transition>
	<transition id="11" source="6" target="8" event="2">
	</transition>
	<transition id="13" source="8" target="9" event="3">
	</transition>
	<transition id="14" source="8" target="10" event="1">
	</transition>
	<transition id="15" source="9" target="11" event="6">
	</transition>
	<transition id="16" source="9" target="12" event="1">
	</transition>
	<transition id="17" source="10" target="12" event="3">
	</transition>
	<transition id="18" source="10" target="0" event="5">
	</transition>
	<transition id="20" source="11" target="14" event="1">
	</transition>
	<transition id="21" source="12" target="14" event="6">
	</transition>
	<transition id="22" source="12" target="1" event="5">
	</transition>
	<transition id="25" source="14" target="3" event="5">
	</transition>
</data>
<meta tag="annotation" version="3">supcon(S_IBOX_FLOOR,K_IBOX_FLOOR): Supervisor</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="482.51163" y="230.8811" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="414.98682" y="303.96448" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="352.3434" y="403.71948" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="431.67038" y="454.37283" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="401.57977" y="365.19287" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="289.68784" y="402.0096" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="387.78162" y="241.82689" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="202.51111" y="449.97827" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="18.0" x="301.01172" y="287.3943" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="18.0" x="235.91565" y="360.66013" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="482.5116271972656" y1="230.881103515625" x2="414.98681640625" y2="303.9644775390625" ctrlx1="460.00335693359375" ctrly1="255.2422332763672" ctrlx2="437.4950866699219" ctrly2="279.6033630371094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="414.98681640625" y1="303.9644775390625" x2="352.3434143066406" y2="403.719482421875" ctrlx1="394.1056823730469" ctrly1="337.2161560058594" ctrlx2="373.22454833984375" ctrly2="370.4678039550781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="352.3434143066406" y1="403.719482421875" x2="431.6703796386719" y2="454.3728332519531" ctrlx1="378.7857360839844" ctrly1="420.60394287109375" ctrlx2="405.2280578613281" ctrly2="437.4883728027344" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="431.6703796386719" y1="454.3728332519531" x2="401.57977294921875" y2="365.19287109375" ctrlx1="421.6401672363281" ctrly1="424.64617919921875" ctrlx2="411.6099853515625" ctrly2="394.9195251464844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="401.57977294921875" y1="365.19287109375" x2="289.6878356933594" y2="402.0096130371094" ctrlx1="364.282470703125" ctrly1="377.4651184082031" ctrlx2="326.9851379394531" ctrly2="389.73736572265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="401.57977294921875" y1="365.19287109375" x2="387.7816162109375" y2="241.82688903808594" ctrlx1="396.9803771972656" ctrly1="324.07086181640625" ctrlx2="392.3810119628906" ctrly2="282.9488830566406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="289.6878356933594" y1="402.0096130371094" x2="202.5111083984375" y2="449.978271484375" ctrlx1="260.6289367675781" ctrly1="417.9991760253906" ctrlx2="231.5700225830078" ctrly2="433.98870849609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="289.6878356933594" y1="402.0096130371094" x2="301.01171875" y2="287.394287109375" ctrlx1="293.46246337890625" ctrly1="363.80450439453125" ctrlx2="297.2370910644531" ctrly2="325.5993957519531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="387.7816162109375" y1="241.82688903808594" x2="301.01171875" y2="287.394287109375" ctrlx1="358.8583068847656" ctrly1="257.0160217285156" ctrlx2="329.9350280761719" ctrly2="272.20513916015625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="387.7816162109375" y1="241.82688903808594" x2="482.5116271972656" y2="230.881103515625" ctrlx1="419.3582763671875" ctrly1="238.1782989501953" ctrlx2="450.9349670410156" ctrly2="234.52969360351562" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="202.5111083984375" y1="449.978271484375" x2="235.9156494140625" y2="360.6601257324219" ctrlx1="213.6459503173828" ctrly1="420.20556640625" ctrlx2="224.7808074951172" ctrly2="390.4328308105469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="301.01171875" y1="287.394287109375" x2="235.9156494140625" y2="360.6601257324219" ctrlx1="279.3130187988281" ctrly1="311.81622314453125" ctrlx2="257.6143493652344" ctrly2="336.2381896972656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="301.01171875" y1="287.394287109375" x2="414.98681640625" y2="303.9644775390625" ctrlx1="339.00341796875" ctrly1="292.9176940917969" ctrlx2="376.9951171875" ctrly2="298.4410705566406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="235.9156494140625" y1="360.6601257324219" x2="352.3434143066406" y2="403.719482421875" ctrlx1="274.72491455078125" ctrly1="375.01324462890625" ctrlx2="313.5341491699219" ctrly2="389.3663635253906" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
