<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="ELEVATOR">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<state id="3">
		<properties/>
		<name>3</name>
	</state>
	<state id="4">
		<properties/>
		<name>4</name>
	</state>
	<state id="5">
		<properties/>
		<name>5</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_0</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_1</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_2</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_3</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<transition id="9" source="1" target="2" event="1">
	</transition>
	<transition id="20" source="2" target="1" event="2">
	</transition>
	<transition id="21" source="1" target="3" event="3">
	</transition>
	<transition id="22" source="3" target="1" event="4">
	</transition>
	<transition id="23" source="1" target="4" event="5">
	</transition>
	<transition id="24" source="4" target="1" event="6">
	</transition>
	<transition id="25" source="1" target="5" event="7">
	</transition>
	<transition id="26" source="5" target="1" event="8">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="380.0" y="220.0" />
		<arrow x="31.176916" y="-17.999998" />
	</state>
	<state id="2">
		<circle r="18.0" x="380.0" y="60.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="560.0" y="220.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="380.0" y="400.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="200.0" y="220.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="9">
		<bezier x1="380.0" y1="220.0" x2="380.0" y2="60.0" ctrlx1="353.3333435058594" ctrly1="173.81198120117188" ctrlx2="353.3333435058594" ctrly2="106.18801879882812" />
		<label x="-31.0" y="-21.0" />
	</transition>
	<transition id="20">
		<bezier x1="380.0" y1="60.0" x2="380.0" y2="220.0" ctrlx1="406.6666564941406" ctrly1="106.18801879882812" ctrlx2="406.6666564941406" ctrly2="173.81198120117188" />
		<label x="43.0" y="-23.0" />
	</transition>
	<transition id="21">
		<bezier x1="380.0" y1="220.0" x2="560.0" y2="220.0" ctrlx1="431.9615173339844" ctrly1="190.0" ctrlx2="508.0384826660156" ctrly2="190.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="560.0" y1="220.0" x2="380.0" y2="220.0" ctrlx1="508.0384826660156" ctrly1="250.0" ctrlx2="431.9615173339844" ctrly2="250.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="380.0" y1="220.0" x2="380.0" y2="400.0" ctrlx1="410.0" ctrly1="271.9615173339844" ctrlx2="410.0" ctrly2="348.0384826660156" />
		<label x="31.0" y="15.0" />
	</transition>
	<transition id="24">
		<bezier x1="380.0" y1="400.0" x2="380.0" y2="220.0" ctrlx1="350.0" ctrly1="348.0384826660156" ctrlx2="350.0" ctrly2="271.9615173339844" />
		<label x="-47.0" y="25.0" />
	</transition>
	<transition id="25">
		<bezier x1="380.0" y1="220.0" x2="200.0" y2="220.0" ctrlx1="328.0384826660156" ctrly1="250.0" ctrlx2="251.96151733398438" ctrly2="250.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="200.0" y1="220.0" x2="380.0" y2="220.0" ctrlx1="251.96151733398438" ctrly1="190.0" ctrlx2="328.0384826660156" ctrly2="190.0" />
		<label x="-1.0" y="11.0" />
	</transition>
</meta>
</model>
