<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="ELEVATOR">
<data>
	<state id="6">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="7">
		<properties/>
		<name>2</name>
	</state>
	<state id="8">
		<properties/>
		<name>3</name>
	</state>
	<state id="9">
		<properties/>
		<name>4</name>
	</state>
	<state id="10">
		<properties/>
		<name>5</name>
	</state>
	<state id="11">
		<properties/>
		<name>6</name>
	</state>
	<state id="12">
		<properties/>
		<name>7</name>
	</state>
	<state id="13">
		<properties/>
		<name>8</name>
	</state>
	<state id="14">
		<properties/>
		<name>9</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_0</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_move_0</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_1</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_move_1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_2</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>end_move_2</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_3</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>end_move_3</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>end_move_m</name>
	</event>
	<event id="10">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>move_m</name>
	</event>
	<transition id="57" source="6" target="7" event="1">
	</transition>
	<transition id="58" source="7" target="8" event="2">
	</transition>
	<transition id="59" source="6" target="9" event="3">
	</transition>
	<transition id="60" source="9" target="10" event="4">
	</transition>
	<transition id="61" source="6" target="11" event="5">
	</transition>
	<transition id="62" source="11" target="12" event="6">
	</transition>
	<transition id="63" source="6" target="13" event="7">
	</transition>
	<transition id="64" source="13" target="14" event="8">
	</transition>
	<transition id="66" source="6" target="6" event="9">
	</transition>
	<transition id="67" source="12" target="6" event="10">
	</transition>
	<transition id="68" source="14" target="6" event="10">
	</transition>
	<transition id="69" source="8" target="6" event="10">
	</transition>
	<transition id="70" source="10" target="6" event="10">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="6">
		<circle r="18.0" x="362.0" y="228.0" />
		<arrow x="34.1526" y="11.384199" />
	</state>
	<state id="7">
		<circle r="18.0" x="558.0" y="44.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="628.0" y="182.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="626.0" y="310.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="542.0" y="434.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="400.0" y="478.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="18.0" x="246.0" y="474.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="18.0" x="102.0" y="398.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="18.0" x="84.0" y="236.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="57">
		<bezier x1="362.0" y1="228.0" x2="558.0" y2="44.0" ctrlx1="427.3333435058594" ctrly1="166.66665649414062" ctrlx2="492.6666564941406" ctrly2="105.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="558.0" y1="44.0" x2="628.0" y2="182.0" ctrlx1="581.3333129882812" ctrly1="90.0" ctrlx2="604.6666870117188" ctrly2="136.0" />
		<label x="41.0" y="1.0" />
	</transition>
	<transition id="59">
		<bezier x1="362.0" y1="228.0" x2="626.0" y2="310.0" ctrlx1="450.0" ctrly1="255.3333282470703" ctrlx2="538.0" ctrly2="282.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="626.0" y1="310.0" x2="542.0" y2="434.0" ctrlx1="598.0" ctrly1="351.3333435058594" ctrlx2="570.0" ctrly2="392.6666564941406" />
		<label x="13.0" y="13.0" />
	</transition>
	<transition id="61">
		<bezier x1="362.0" y1="228.0" x2="400.0" y2="478.0" ctrlx1="374.6666564941406" ctrly1="311.3333435058594" ctrlx2="387.3333435058594" ctrly2="394.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="400.0" y1="478.0" x2="246.0" y2="474.0" ctrlx1="348.6666564941406" ctrly1="476.6666564941406" ctrlx2="297.3333435058594" ctrly2="475.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="362.0" y1="228.0" x2="102.0" y2="398.0" ctrlx1="275.3333435058594" ctrly1="284.6666564941406" ctrlx2="188.66665649414062" ctrly2="341.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="102.0" y1="398.0" x2="84.0" y2="236.0" ctrlx1="96.0" ctrly1="344.0" ctrlx2="90.0" ctrly2="290.0" />
		<label x="7.0" y="-23.0" />
	</transition>
	<transition id="66">
		<bezier x1="362.0" y1="228.0" x2="362.0" y2="228.0" ctrlx1="248.8629150390625" ctrly1="137.49032592773438" ctrlx2="452.5096740722656" ctrly2="114.8629150390625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="67">
		<bezier x1="246.0" y1="474.0" x2="362.0" y2="228.0" ctrlx1="284.6666564941406" ctrly1="392.0" ctrlx2="323.3333435058594" ctrly2="310.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="68">
		<bezier x1="84.0" y1="236.0" x2="362.0" y2="228.0" ctrlx1="176.66665649414062" ctrly1="233.3333282470703" ctrlx2="269.3333435058594" ctrly2="230.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="69">
		<bezier x1="628.0" y1="182.0" x2="362.0" y2="228.0" ctrlx1="539.3333129882812" ctrly1="197.3333282470703" ctrlx2="450.66668701171875" ctrly2="212.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="70">
		<bezier x1="542.0" y1="434.0" x2="362.0" y2="228.0" ctrlx1="482.0" ctrly1="365.3333435058594" ctrlx2="422.0" ctrly2="296.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
