<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="INPUT_PALLET">
<data>
	<state id="1">
		<properties/>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>input_pallet</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_input_pallet</name>
	</event>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="4" source="2" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="223.0" y="185.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="463.0" y="183.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3">
		<bezier x1="223.0" y1="185.0" x2="463.0" y2="183.0" ctrlx1="291.9486999511719" ctrly1="144.4226531982422" ctrlx2="393.3846435546875" ctrly2="143.5773468017578" />
		<label x="1.0" y="-17.0" />
	</transition>
	<transition id="4">
		<bezier x1="463.0" y1="183.0" x2="223.0" y2="185.0" ctrlx1="394.0513000488281" ctrly1="223.5773468017578" ctrlx2="292.6153564453125" ctrly2="224.4226531982422" />
		<label x="1.0" y="17.0" />
	</transition>
</meta>
</model>
