<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="P_BOX_FITTER">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<state id="3">
		<properties/>
		<name>3</name>
	</state>
	<state id="4">
		<properties/>
		<name>4</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>fit_box</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_fit_box</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>release_box</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_release_box</name>
	</event>
	<transition id="6" source="1" target="2" event="1">
	</transition>
	<transition id="7" source="2" target="3" event="2">
	</transition>
	<transition id="8" source="3" target="4" event="3">
	</transition>
	<transition id="10" source="4" target="1" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="40.0" y="36.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="40.0" y="196.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="320.0" y="196.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="320.0" y="36.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="6">
		<bezier x1="40.0" y1="36.0" x2="40.0" y2="196.0" ctrlx1="40.0" ctrly1="89.33332824707031" ctrlx2="40.0" ctrly2="142.6666717529297" />
		<label x="29.0" y="1.0" />
	</transition>
	<transition id="7">
		<bezier x1="40.0" y1="196.0" x2="320.0" y2="196.0" ctrlx1="133.33334350585938" ctrly1="196.0" ctrlx2="226.66665649414062" ctrly2="196.0" />
		<label x="7.0" y="-15.0" />
	</transition>
	<transition id="8">
		<bezier x1="320.0" y1="196.0" x2="320.0" y2="36.0" ctrlx1="320.0" ctrly1="142.6666717529297" ctrlx2="320.0" ctrly2="89.33332824707031" />
		<label x="-39.0" y="1.0" />
	</transition>
	<transition id="10">
		<bezier x1="320.0" y1="36.0" x2="40.0" y2="36.0" ctrlx1="226.66665649414062" ctrly1="36.0" ctrlx2="133.33334350585938" ctrly2="36.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
