<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="RETRACTABLE_FLOOR">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="3">
		<properties/>
		<name>2</name>
	</state>
	<state id="4">
		<properties/>
		<name>3</name>
	</state>
	<state id="5">
		<properties/>
		<name>4</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>open_floor</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>end_open_floor</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>close_floor</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>end_close_floor</name>
	</event>
	<transition id="9" source="4" target="5" event="1">
	</transition>
	<transition id="10" source="5" target="1" event="2">
	</transition>
	<transition id="11" source="1" target="3" event="3">
	</transition>
	<transition id="12" source="3" target="4" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="218.0" y="180.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="220.0" y="360.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="540.0" y="360.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="540.0" y="180.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="9">
		<bezier x1="540.0" y1="360.0" x2="540.0" y2="180.0" ctrlx1="540.0" ctrly1="300.0" ctrlx2="540.0" ctrly2="240.0" />
		<label x="-35.0" y="1.0" />
	</transition>
	<transition id="10">
		<bezier x1="540.0" y1="180.0" x2="218.0" y2="180.0" ctrlx1="432.6666564941406" ctrly1="180.0" ctrlx2="325.3333435058594" ctrly2="180.0" />
		<label x="15.0" y="17.0" />
	</transition>
	<transition id="11">
		<bezier x1="218.0" y1="180.0" x2="220.0" y2="360.0" ctrlx1="218.6666717529297" ctrly1="240.0" ctrlx2="219.3333282470703" ctrly2="300.0" />
		<label x="37.0" y="-1.0" />
	</transition>
	<transition id="12">
		<bezier x1="220.0" y1="360.0" x2="540.0" y2="360.0" ctrlx1="326.6666564941406" ctrly1="360.0" ctrlx2="433.3333435058594" ctrly2="360.0" />
		<label x="7.0" y="-17.0" />
	</transition>
</meta>
</model>
