\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planta}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao geral da planta \textit  {Palletizer}.}}{1}{figure.1}}
\newlabel{fig:plant}{{1}{1}{Visão geral da planta \textit {Palletizer}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ENTRADA1 e M1}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {ENTRADA1} e \textbf  {M1} no ambiente virtual.}}{2}{figure.2}}
\newlabel{fig:p_0}{{2}{2}{\textbf {ENTRADA1} e \textbf {M1} no ambiente virtual}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B1, M2, M3 e M4}{2}{subsection.1.2}}
\newlabel{sec:b1}{{1.2}{2}{B1, M2, M3 e M4\relax }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B1, M2, M3 e M4 no ambiente virtual.}}{3}{figure.3}}
\newlabel{fig:p_1}{{3}{3}{B1, M2, M3 e M4 no ambiente virtual}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ENTRADA2 e E1}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ENTRADA1 no ambiente virtual.}}{4}{figure.4}}
\newlabel{fig:p_2}{{4}{4}{ENTRADA1 no ambiente virtual}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controle Supervis\'orio de Sistemas a Eventos Discretos}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstra\c c\~ao da Planta}{4}{subsection.2.1}}
\newlabel{sec:abstracao}{{2.1}{4}{Abstração da Planta\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E1 e os buffers \textbf  {B2}, \textbf  {B3}, \textbf  {B4} e \textbf  {B5} no ambiente virtual.}}{5}{figure.5}}
\newlabel{fig:p_3}{{5}{5}{E1 e os buffers \textbf {B2}, \textbf {B3}, \textbf {B4} e \textbf {B5} no ambiente virtual}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Parte original da planta. b) Modelo de planta P\_INPUT\_BOX.}}{5}{figure.6}}
\newlabel{fig:pinputbox}{{6}{5}{a) Parte original da planta. b) Modelo de planta P\_INPUT\_BOX}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Parte original da planta. b) Modelo de planta P\_RETRACTABLE\_FLOOR.}}{6}{figure.7}}
\newlabel{fig:pretfloor}{{7}{6}{a) Parte original da planta. b) Modelo de planta P\_RETRACTABLE\_FLOOR}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especifica\c c\~oes}{6}{subsection.2.2}}
\newlabel{sec:especificacoes}{{2.2}{6}{Especificações\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Parte original da planta. b) Modelo de planta P\_ELEVATOR.}}{7}{figure.8}}
\newlabel{fig:pelevator}{{8}{7}{a) Parte original da planta. b) Modelo de planta P\_ELEVATOR}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervisor Monol\IeC {\'\i }tico}{7}{subsection.2.3}}
\newlabel{sec:monolitico}{{2.3}{7}{Supervisor Monolítico\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supervisor Modular Local}{7}{subsection.2.4}}
\newlabel{sec:modularlocal}{{2.4}{7}{Supervisor Modular Local\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Parte original da planta. b) Modelo de planta P\_BOX\_FITTER.}}{8}{figure.9}}
\newlabel{fig:pboxfitter}{{9}{8}{a) Parte original da planta. b) Modelo de planta P\_BOX\_FITTER}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mono}}{8}{table.1}}
\newlabel{tab:monolitico}{{1}{8}{Mono\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Parte original da planta. b) Modelo de planta P\_INPUT\_PALLET.}}{9}{figure.10}}
\newlabel{fig:pinputpallet}{{10}{9}{a) Parte original da planta. b) Modelo de planta P\_INPUT\_PALLET}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Especifica\c c\~ao E\_IPALLET\_ELEVATOR.}}{9}{figure.11}}
\newlabel{fig:eipalletelevator}{{11}{9}{Especificação E\_IPALLET\_ELEVATOR}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Especifica\c c\~ao E\_FITTER\_FLOOR.}}{9}{figure.12}}
\newlabel{fig:efitterfloor}{{12}{9}{Especificação E\_FITTER\_FLOOR}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Especifica\c c\~ao E\_ELEVATOR\_FITTER.}}{10}{figure.13}}
\newlabel{fig:eelevatorfitter}{{13}{10}{Especificação E\_ELEVATOR\_FITTER}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Especifica\c c\~ao E\_IBOX\_FLOOR.}}{10}{figure.14}}
\newlabel{fig:eiboxfloor}{{14}{10}{Especificação E\_IBOX\_FLOOR}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Sistema Produto.}}{10}{table.2}}
\newlabel{tab:sp}{{2}{10}{Tabela de Sistema Produto}{table.2}{}}
